%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typy bibliografii:
%  - artykuł z czasopisma,
%  - artykuł z konferencji,
%  - materiały konferencyjne,
%  - książka,
%  - fragment książki,
%  - książka z serii,
%  - krótka broszura,
%  - praca magisterska,
%  - praca doktorska,
%  - instrukcja obsługi,
%  - raport techniczny,
%  - materiały nieopublikowane,
%  - inne typy materiałów źródłowych.
% Więcej informacji na stronie https://www.bibtex.com/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Book - książka mająca wydawcę.
% Wymagane pola: author or editor, title, publisher, year.
% Opcjonalne pola: volume or number, series, address, edition, month, note.
@book{korbicz1994,
    author    = {Józef Korbicz, Andrzej Obuchowicz, Dariusz Uciński},
    title     = {Sztuczne sieci neuronowe: podstawy i zastosowania},
    publisher = {Akademicka Oficyna wydawnicza PLJ},
    year      = {1994},
    ISBN      = {83-7101-197-0},
}



@book{wit1986,
    author    = {Wit R.},
    title     = {Metody programowania nieliniowego},
    publisher = {Warszawa: WNT},
    year      = {1986},
}


@unpublished{profWłodzimierzKasprzak2024wyklad,
  author    = {prof. dr hab. inż. Włodzimierz Kasprzak},
  title     = {Metody sztucznej inteligencji (2024L), MSI-C6.pdf},
  note    = {materiał dydaktyczny},
}

@book{russell2023,
    author    = {Stuart Russell, Peter Norvig},
    title     = {Artificial Intelligence: A Modern Aproach, 4th Edition},
    editor    = {Tłumaczenie: Andrzej Grażyński },
    publisher = {Pearson Education, Inc., Polish language by Helion S.A. 2023 },
    year      = {2023},
    ISBN      = {978-83-283-7773-8},
}


@book{ossowski2023,
    author    = {Stanisław Osowski,Robert Szmurło},
    title     = {Matematyczne modele uczenia maszynowego w językach MATLAB i PYTHON},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2023},
    ISBN      = {978-83-8156-597-4},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% misc - jeśli wszystkie inne kategorie nie pasują; przynajmniej jedno z pól opcjonalnych musi być użyte
% Wymagane pola: brak
% Opcjonalne pola: author, title, howpublished, month, year, note.
@misc{szablon,
    author  = {Łukasz Makowski},
    title   = {Szablon prac dyplomowych dla Wydziału Elektrycznego Politechniki Warszawskiej},
    howpublished    = {\href{https://github.com/SP5LMA/EE-Dyplom}{<https://github.com/SP5LMA/EE-Dyplom>}},
}

