    1  exit
    2  git clone https://github.com/pytorch/pytorch
    3  cd tools/dynamo
    4  python verify_dynamo.py
    5  git
    6  sudo apt install git
    7  git clone https://github.com/pytorch/pytorch
    8  cd tools/dynamo
    9  python verify_dynamo.py
   10  export PATH=[200~git clone https://github.com/pytorch/pytorch
   11  cd tools/dynamo
   12  export PATH=/home/john/.local/bin/:$PATH
   13  nano .bashrc
   14  nano ~.bashrc
   15  nano ~/.bashrc
   16  [200~wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
   17  sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
   18  ls
   19  mkdir INZ
   20  cd INZ/
   21  ls
   22  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
   23  sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
   24  wget https://developer.download.nvidia.com/compute/cuda/12.8.0/local_installers/cuda-repo-ubuntu2204-12-8-local_12.8.0-570.86.10-1_amd64.deb
   25  sudo dpkg -i cuda-repo-ubuntu2204-12-8-local_12.8.0-570.86.10-1_amd64.deb
   26  sudo cp /var/cuda-repo-ubuntu2204-12-8-local/cuda-*-keyring.gpg /usr/share/keyrings/
   27  sudo apt-get update
   28  sudo apt-get -y install cuda-toolkit-12-8
   29  wget https://developer.download.nvidia.com/compute/cudnn/9.7.1/local_installers/cudnn-local-repo-ubuntu2204-9.7.1_1.0-1_amd64.deb
   30  sudo dpkg -i cudnn-local-repo-ubuntu2204-9.7.1_1.0-1_amd64.deb
   31  sudo cp /var/cudnn-local-repo-ubuntu2204-9.7.1/cudnn-*-keyring.gpg /usr/share/keyrings/
   32  sudo apt-get update
   33  sudo apt-get -y install cudnn-cuda-12
   34  pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
   35  sudo apt install python3 pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
   36  sudo apt install python3-pip
   37  pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
   38  clear
   39  ls
   40  pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
   41  ls
   42  cd ..
   43  cd ver
   44  ks
   45  ls
   46  cd INZ/
   47  ls
   48  git clone https://github.com/pytorch/pytorch
   49  cd tools/dynamo
   50  ls
   51  cd pytorch/
   52  cd tools/dynamo
   53  lsd
   54  ls
   55  python3 verify_dynamo.py 
   56  cd ..
   57  ls
   58  cd ..
   59  ls
   60  mc
   61  sudo apt insall mc
   62  sudo apt install mc
   63  ls
   64  mc
   65  ls
   66  cd INZ/
   67  ls
   68  cd 03.MLP/
   69  ls
   70  python3 main_scikit.py 
   71  pip3 install scikit-learn
   72  python3 main_scikit.py 
   73  pip3 install matplotlib
   74  python3 main_scikit.py 
   75  python3 mainGPU.py.py 
   76  python3 mainGPU.py
   77  python3 main.py 
   78  python3 main_scikit.py 
   79  mc
   80  python3 main_scikit.py 
   81  mc
   82  clear
   83  python3 main_scikit.py 
   84  mc
   85  clear
   86  python3 main_scikit.py 
   87  mc
   88  clear
   89  ls
   90  mc
   91  clear
   92  ls
   93  python3 main_scikit.py 
   94  nano main_scikit.py 
   95  python3 main_scikit.py 
   96  nano main_scikit.py 
   97  python3 main_scikit.py 
   98  nano main_scikit.py 
   99  python3 main_scikit.py 
  100  nano main_scikit.py 
  101  python3 main_scikit.py 
  102  cat main_scikit.py 
  103  mc
  104  exit
  105  ls
  106  mc
  107  cd INZ/
  108  ls
  109  git clone https://github.com/piotrHeinzelman/inz.git
  110  ls
  111  nano ubu22_pyTorchInstallStory.txt 
  112  history >> ubu22_pyTorchInstallStory.txt
  113  mc
  114  mc
  115  ls
  116  cd I
  117  cd ..
  118  cd I
  119  ls
  120  cd pytorch/
  121  ls
  122  mc
  123  ls
  124  cd ..
  125  cd IN
  126  cd INZ
  127  ls
  128  cd john/
  129  cd INZ/
  130  ls
  131  cd inz/
  132  ls
  133  git status
  134  mc
  135  clear
  136  ls
  137  mc
  138  exit
  139  cd /usr/local/
  140  ls
  141  mkdir MATLAB
  142  sudo mkdir MATLAB
  143  ls
  144  cd /Down
  145  cd ~
  146  ls
  147  cd Downloads/
  148  ls
  149  cd matlab/
  150  ls
  151  sudo install
  152  sudo ./install
  153  libnvidia-gtk3.so.510.47.03 
  154  cd I
  155  cd ..
  156  mc
  157  ls
  158  cd Downloads/
  159  ls
  160  cd matlab/
  161  ls
  162  ls
  163  ./install 
  164  matlab
  165  sudo apt-get install libcanberra-gtk-module:i386
  166  matlab
  167  sudo apt-get install libcanberra-gtk-module
  168  matlab
  169  locate libcanberra-gtk-module.so
  170  locate
  171  sudo apt install plocate
  172  locate libcanberra-gtk-module.so
  173  LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gtk-3.0/modules:$LD_LIBRARY_PATH ./my-application
  174  export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gtk-3.0/modules:$LD_LIBRARY_PATH ./my-application
  175  export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gtk-3.0/modules:$LD_LIBRARY_PATH 
  176  matlab
  177  locate libcanberra-gtk-module.so
  178  clear
  179  ls
  180  locate libcanberra-gtk-module.so
  181  clear
  182  locate libcanberra-gtk-module.so
  183  export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gtk-3.0/modules/:$LD_LIBRARY_PATH
  184  clear
  185  matlab
  186  dpkg-query --show 'linux-modules-*'
  187  locate libcanberra-gtk-module.so
  188  dpkg-query --show 'linux-modules-*'
  189  sudo apt remove $(dpkg-query --show 'linux-modules-*' | cut -f1 | grep -v "$(uname -r)")
  190  dpkg-query --show 'linux-modules-*'
  191  locate libcanberra-gtk-module.so
  192  matlab 
  193  echo GTK_PATH
  194  echo $GTK_PATH
  195  cd /usr/lib/x86_64-linux-gnu/gtk-3.0
  196  export GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-3.0
  197  cd /
  198  cd ~
  199  ls
  200  ls -al
  201  nano ./bashrc
  202  nano ~/.bashrc
  203  ls
  204  matlab
  205  mc
  206  clear
  207  ls
  208  $ GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-2.0 /usr/local/MATLAB/R2019b/bin/matlab
  209  export  GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-2.0 /usr/local/MATLAB/R2019b/bin/matlab
  210  export GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-2.0 /usr/local/MATLAB/R2019b/bin/matlab
  211  export GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-2.0 
  212  GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-2.0 /usr/local/MATLAB/R2019b/bin/matlab
  213  ls
  214  echo $LD_LIBRARY_PATH
  215  ls
  216  matlan
  217  matlab
  218  ls
  219  clear
  220  mc
  221  cat main_scikit.py 
  222  c
  223  mc
  224  cp matRun  runAll
  225  ls
  226  cat out 
  227  mc
  228  clear
  229  cat out 
  230  ls
  231  cat runAll 
  232  nano runAll 
  233  ls
  234  clear
  235  ls
  236  exit
  237  python3
  238  ls
  239  cd INZ/
  240  ls
  241  cd inz/
  242  ls
  243  cd MixedProj/
  244  ls
  245  cd 03.MLP/
  246  ls
  247  cat matRun 
  248  ls
  249  ./matRun 
  250  ls
  251  clear
  252  ls
  253  mc
  254  clear
  255  ls
  256  mc
  257  clear
  258  ls
  259  mc
  260  python3 main.py 
  261  pip3 install tensorflow-gpu==2.10
  262  clear
  263  ls
  264  python3 main.py 
  265  pip3 install numpy==2.2
  266  python3 main.py 
  267  ls
  268  python main.py 
  269  python3 main.py 
  270  python3 main_scikit.py 
  271  nano main_scikit.py 
  272  python3 main_scikit.py 
  273  clear
  274  ls
  275  clear
  276  python3 main_scikit.py 
  277  pip3 install numpy
  278  pip3 install numpy<2.0
  279  pip3 install numpy<=2.0
  280  pip3 install numpy=<2.0
  281  pip3 install numpy
  282  sudo pip3 install numpy<2.0
  283  sudo pip3 install numpy<=2.0
  284  sudo pip3 install numpy=<2.0
  285  pip3 install
  286  sudo apt upgrade
  287  sudo apt update
  288  sudo apt upgrade
  289  sudo apt update
  290  sudo apt upgrade
  291  sudo apt update
  292  pip3 install numpy
  293  python3 main_scikit.py 
  294  clear
  295  python3 main_scikit.py 
  296  pip3
  297  pip3 wheel
  298  pip3 whell
  299  pip3 wheel
  300  pip3 help wheel
  301  clear
  302  pip3 wheel
  303  ls
  304  clear
  305  ls
  306  clear
  307  ls
  308  python3 tensor.py 
  309  clear
  310  ls
  311  python3 tensor.py 
  312  pip3 install numpy<2
  313  pip3 
  314  pip3 list numpy
  315  man
  316  pip3 install numpy 1.9
  317  pip3 install numpy==1.9
  318  python3 tensor.py 
  319  pip3 install numpy==1.9
  320  sudo pip3 install numpy==1.9
  321  clear
  322  ls
  323  python3 tensor.py 
  324  ls
  325  python3 mainGPU.py 
  326  mc
  327  python3 main_scikit.py 
  328  mc
  329  clear
  330  nano main_scikit.py 
  331  clear
  332  ls
  333  python3 main_scikit.py 
  334  mc
  335  clear
  336  ls
  337  python3 main_scikit.py 
  338  ls
  339  nano main_scikit.py 
  340  python3 main_scikit.py 
  341  mc
  342  ls
  343  python3 tensor.py 
  344  pip3 install numpy==2.2
  345  sudo pip3 install numpy==2.2
  346  pip3 install numpy==2.2
  347  python3 tensor.py 
  348  pip3 install numpy==1.9
  349  sudo pip3 install numpy==1.9
  350  clear
  351  ls
  352  sudo apt upgrade
  353  sudo apt update
  354  sudo apt upgrade
  355  sudo pip3 --upgrade
  356  sudo pip3 --update
  357  sudo pip3 install
  358  pip3
  359  pip3 check
  360  pip3 install cffi
  361  ls
  362  python3 tensor.py 
  363  pip3 install 
  364  pip3
  365  pip3 config
  366  pip3
  367  clear
  368  ks
  369  ls
  370  python3
  371  python3 tensor.py 
  372  clear
  373  python3 main_scikit.py 
  374  clear
  375  mc
  376  python3 wykres.py 
  377  clear
  378  ls
  379  pip3 install tensorflow[and-cuda]
  380  pip3 uninstall keras
  381  pip3 uninstall protobuf
  382  pip3 uninstall tensorboard
  383  pip3 install tensorflow[and-cuda]
  384  pip3 install tensorflow==2.18
  385  sudo pip3 install tensorflow-gpu==2.18
  386  sudo pip3 install tensorflow-gpu==2.12
  387  sudo pip3 install tensorflow-gpu
  388  sudo pip3 install tensorflow[and-cuda]
  389  ls
  390  python3 tensor.py 
  391  ls
  392  python3 main
  393  python3 main.py 
  394  sudo pip3 upgrade
  395  sudo pip3 install numpy<2
  396  pip3 install numpy<2
  397  pip3 install numpy<=2
  398  ls
  399  python3 wykres.py 
  400  ls
  401  python3 tensor.py 
  402  mc
  403  clear
  404  python3 main_scikit.py 
  405  clear
  406  ks
  407  ls
  408  python3 main_tensor.py 
  409  clear
  410  ls
  411  mc
  412  clear
  413  ls
  414  python3 main_tensor.py 
  415  clear
  416  ks
  417  ls
  418  nano tensor.py 
  419  nano main_tensor.py 
  420  mc
  421  clear
  422  ls
  423  python3 main_tensor.py 
  424  mc
  425  nano main_tensor.py 
  426  python3 main_tensor.py 
  427  nano main_tensor.py 
  428  python3 main_tensor.py 
  429  clear
  430  ls
  431  python3 main_scikit.py 
  432  clear
  433  ls
  434  nano main_scikit.py 
  435  nano main_tensor.py 
  436  python3 main_tensor.py 
  437  pip3 install onnxruntime>=1.19.0 numpy>=2.0.0
  438  sudo \pip3 install onnxruntime>=1.19.0 numpy>=2.0.0
  439  sudo pip3 install onnxruntime>=1.19.0 numpy>=2.0.0
  440  man venv
  441  ls
  442  sudo pip3 tensor.py 
  443  sudo python3 tensor.py 
  444  sudo python3 main_tensor.py 
  445  sudo pip3 install matplotlib
  446  sudo python3 main_tensor.py 
  447  clear
  448  ls
  449  ./matRun 
  450  ls
  451  clear
  452  mc
  453  clear
  454  ls
  455  mc
  456  clear
  457  ls
  458  ./runAll >> out
  459  python3 main_scikit.py 
  460  mc
  461  clear
  462  ks
  463  e
  464  ls
  465  exit
  466  ls
  467  cd ..
  468  ls
  469  git status
  470  git add .
  471  git commit -m "!"
  472  git config --global user.email "piotr.heinzelman@vp.pl"
  473  git config --global user.name "Piotr Heinzelman"
  474  git commit -m "!"
  475  git push
  476  git commit -m "!"
  477  git push
  478  ls
  479  git status
  480  eval "$(ssh-agent -s)"
  481  ssh_add ~/.ssh/id_ed25519
  482  sudo apt install openssl-client
  483  ssh_add ~/.ssh/id_ed25519
  484  sudo apt install openssl-client
  485  sudo apt install openssl
  486  sudo apt install openssl-client
  487  sudo apt install openssl
  488  ssh_add ~/.ssh/id_ed2551
  489  ssh-add ~/.ssh/id_ed2551
  490  ssh-add ~/.ssh/id_ed25519
  491  mc
  492  ssh-add ~/.ssh/id_ed25519
  493  clear
  494  git push
  495  ls
  496  git status
  497  git pull
  498  git push
  499  mc
  500  ls
  501  cd ..
  502  ls
  503  cd ..
  504  ls
  505  mkdir X
  506  cd X
  507  ls
  508  git clone git@github.com:piotrHeinzelman/inz.git
  509  clear
  510  ls
  511  cd inz/
  512  ls
  513  git status
  514  mc
  515  ls
  516  git status
  517  git add .
  518  git commit -m  
  519  git commit -m  "?"
  520  git push
  521  mc
  522  clear
  523  ls
  524  clear
  525  ls
  526  cd ..
  527  cd inz/
  528  ls
  529  clear
  530  ls
  531  cd <
  532  cd MixedProj/
  533  ls
  534  cdf 03.MLP/
  535  cd 03.MLP/
  536  ls
  537  ./runAll >> out
  538  pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  539  pip3 install numpy=2.0.0 --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  540  pip3 install numpy==2.0.0 --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  541  pip3 install numpy<2.1.0 --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  542  pip3 install numpy<=2.1.0 --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  543  pip3 install numpy=<2.1.0 --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  544  pip3 install numpy==2.1.0 --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  545  pip3 uninstall tensorflow-gpu
  546  pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  547  pip3 uninstall tensorflow
  548  clear
  549  pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  550  nvidia-smi
  551  cd ~
  552  python3 -m venv tf 
  553  ls
  554  cd INZ/
  555  cd inz/
  556  cd MixedProj/
  557  ls
  558  cd 03.MLP/
  559  ls
  560  clear
  561  ls
  562  nvidia-smi
  563  pip install --upgrade pip
  564  pip install tensorflow[and-cuda]
  565  pip3 install numpy --pre torch torchvision torchaudio --force-reinstall --index-url https://download.pytorch.org/whl/nightly/cu118
  566  ls
  567  python3 wykres.py 
  568  python3 tensor.py 
  569  ls
  570  clear
  571  python3 tensor.py 
  572  ls
  573  clear
  574  python3 main_scikit.py 
  575  ls
  576  mc
  577  ./runAll 
  578  ./runAll >> out
  579  shutdown
  580  shutdown -t now
  581  sudo shutdown -t now
  582  sudo shutdown -c now
  583  sudo shutdown -t now
  584  nano out
  585  ls
  586  cd i
  587  CD i
  588  cd INZ/
  589  ls
  590  cdi inz
  591  cd inz/
  592  cd MixedProj/
  593  cd 03.MLP/
  594  ls
  595  clear
  596  \ls
  597  mc
  598  clear
  599  exit
  600  ls
  601  car runme
  602  cat runme
  603  find
  604  clear
  605  ks
  606  ls
  607  cd src/
  608  ls
  609  find
  610  cd pl/
  611  cd heinzelman/
  612  cd toq
  613  cd tools/
  614  ls
  615  find
  616  cd ..
  617  find
  618  nano ./tasks/Task_64_64_simple_backward3.java 
  619  mc
  620  cd I
  621  cd O
  622  cd INZ/
  623  cd inz/
  624  ls
  625  cd MixedProj/
  626  cd 03
  627  cd 03.MLP/
  628  ls
  629  cd java03/
  630  ./runme 
  631  mc
  632  ls
  633  javac
  634  sudo apt default-jdk
  635  sudo apt install default-jdk
  636  clear
  637  ls
  638  javac
  639  cd ..
  640  ls
  641  cd ..
  642  cd 03.MLP/
  643  ;lsa
  644  ls
  645  mc
  646  clear
  647  ls
  648  ./runAll 
  649  ./runAll >> out
  650  mc
  651  clear
  652  python3 wykres.py 
  653  git status
  654  git add .
  655  git commit -m "pomiary Ubu"
  656  git push
  657  clear
  658  ls
  659  cd ..
  660  git status
  661  git commit -m "update pdf"
  662  git add .
  663  git commit -m "update pdf"
  664  git push
  665  mc
  666  git add .
  667  git commit -m "remove example"
  668  git push
  669  git status
  670  git commit -m "remove code"
  671  git push
  672  exit
  673  fac
  674  nvcc
  675  sudo apt install nvidia-cuda-toolkit
  676  nvcc
  677  nvcc --version
  678  gcc
  679  clang
  680  clang 00version
  681  sudo apt install clang
  682  clear
  683  ls
  684  clang --veersion
  685  clang --ve\rsion
  686  exit
  687  ls
  688  cd ..
  689  ls
  690  history >> history_ubuntu.txt
