#    --- Matlab ---
# MLP: 2x64Neu * 500 cycles: (Linux GPU, batch mode)
# accuracy: a:0.450000

m[]=15.569779
# MLP: 2x64Neu * 500 cycles: (Linux GPU, batch mode)
# accuracy: a:0.450000

m[]=14.575498
# MLP: 2x64Neu * 500 cycles: (Linux GPU, batch mode)
# accuracy: a:0.450000

m[]=14.477227
#    --- Python Tensorflow ---
# Python Tensorflow Time:  482.1054368019104
# Python Tensorflow Time:  483.8600583076477
# Python Tensorflow Time:  481.90996837615967
#    --- Python Scikit ---
# Python Sklearn Time:  83.58810710906982
# Python Sklearn loss: 0.2559827599737435 , score:  0.905 , predict:  [[0 0 0 0 0 0 0 1 0 0]]
# Python Sklearn Time:  83.69475102424622
# Python Sklearn loss: 0.2559827599737435 , score:  0.905 , predict:  [[0 0 0 0 0 0 0 1 0 0]]
# Python Sklearn Time:  83.23813986778259
# Python Sklearn loss: 0.2559827599737435 , score:  0.905 , predict:  [[0 0 0 0 0 0 0 1 0 0]]
