Z punktu widzenia matematyków różnica pomiędzy 1.0000000000000001 a 1.0 jest spora, ponieważ pomiędzy tymi wartościami mamy nieskończenie wiele liczb, natomiast przy obliczeniach, których dokonujemy używając maszyn cyfrowych musimy zważyć, czy zwiększać dokładność zwiększając ilość bitów zajmowanych przez liczby, jednocześnie zmniejszać szybkość operacji, czy wykorzystać mniej dokładne reprezentacje zyskując na szybkości pewnych operacji. 

\subsection{Kodowanie}
Najczęściej używaną reprezentacją liczb rzeczywistych jest opisana przez normę IEEE 754. Norma ta definiuje zapis liczby w 32, 64 liczb 128 bitach. W językach programowania dostępne jako klasy \textit{Float}, \textit{Double}. 



\begin{itemize}
    \item Matlab: przypisanie a=1.0000000000000001 //  a=1;
    \item Python: print (.000600000000000000001) // 0.0006. 
    \item Java: \(0.1 + 0.2 = 0.30000000000000004.\)
\end{itemize}

Do zastosowań specjalnych możemy użyć specjalnych formatów zapisu np. BigDecimal w Java o~większej dokładności (większej liczbie cyfr znaczących), lecz o~dużo dłuższym czasie operacji.  
\newline
Float - 0.002 [sek.] / BigDecimal 0.042 [sek.]

\newpage
\section{dodawanie}
różnice w szybkości dodawania: (C++) 
\begin{equation*}
b=a1+a2+a3+a4+...+a1024;
\end{equation*}
czas wykonania: \textbf{0.247875 [sek.]}

\begin{equation*}
b=((..((a1+a2)+(a3+a4))+((a5+a6) ...
\end{equation*}
czas wykonania: \textbf{0.09568 [sek.]} 
\newline Ponad dwukrotne zwiększenie szybkości przez dodanie nawiasów. 

\section{mnożenie}

\section{przetwarzanie równoległe}
-- wątki \\
-- procesy \\
-- rdzenie cuda

\section{Python}
- biblioteki
https://www.geeksforgeeks.org/matplotlib-tutorial/
matlabplotlib

https://www.geeksforgeeks.org/how-to-save-a-plot-to-a-file-using-matplotlib/

import matplotlib.pyplot as plt
import numpy as np
 
# Generate a 2D NumPy array (image data)
image_data = np.random.rand(100, 100)  # Generate random image data of size 100x100
 
# Display the image using Matplotlib
plt.imshow(image_data, cmap='gray')
plt.title('Sample Image')
plt.axis('off')  # Turn off axis numbers and ticks
 
# Save the image using matplotlib.pyplot.imsave()
plt.imsave('sample_image.png', image_data, cmap='gray')
 
# Show the image
plt.show()

---------------

import matplotlib.pyplot as plt
from PIL import Image
 
fig, ax = plt.subplots()
ax.plot([1, 2, 3], [1, 2, 3])
 
# Convert Matplotlib figure to PIL Image
fig.canvas.draw()
buf = fig.canvas.tostring_rgb()
width, height = fig.canvas.get_width_height()
pil_image = Image.frombytes("RGB", (width, height), buf)
 
# Save PIL Image as PNG
pil_image.save('pil_image_save.png')

----------------------------



import matplotlib.pyplot as plt
 
# Creating data
year = ['2010', '2002', '2004', '2006', '2008']
production = [25, 15, 35, 30, 10]
 
# Plotting barchart
plt.bar(year, production)
 
# Saving the figure.
plt.savefig("output.jpg")
 
# Saving figure by changing parameter values
plt.savefig("output1", facecolor='y', bbox_inches="tight",
            pad_inches=0.3, transparent=True)