
\section{ Wstęp }

\subsection{ Popularność języka }
Duża popularność rozwiązania zapewnia łatwy dostęp do dużej społeczności osób pracujących z językiem i nad rozwojem języka. Dla dynamicznie rozwijających się języków powstaje wiele bibliotek, środowisk IDE, narzędzi a także literatury i przykładów zastosowania w rozwiązywaniu konkretnych zadań. Przy wyborze języka do zastosowania w projektowanych rozwiązaniach warto wybierać języki popularne i nowoczesne aby uniknąć trudności ze znalezieniem specjalistów do pracy nad projektem. 

\subsection{ Dostępność bibliotek }
Dla otwartych języków programowania powstaje wiele narzędzi i bibliotek, z których duża część jest udostępniana społeczności na różne sposoby. Dla rozwiązań komercyjnych bibliotek jest mniej, natomiast ich jakość najczęściej jest bardzo wysoka, dokumentacja dopracowana a pomoc techniczna łatwo dostępna. 

\subsection{ Wygoda instalacji }
Instalacja języka wraz ze środowiskiem może różnić się znacznie zależnie od systemu operacyjnego. Języki niższych poziomów integrujące się bardziej z systemem operacyjnym mogą być trudniejsze w instalacji i konfiguracji do pracy z np. kartami graficznymi. 

\subsection{ Wykorzystanie GPU }
W modelowaniu sieci głębokich wykorzystanie potencjału kart graficznych ma znaczenie kluczowe. 

\subsection{ Koszt licencji }
Większość języków i środowisk jest dostępna na licencji otwartej. Wykorzystanie niektórych języków, bibliotek czy środowisk IDE wiąże się z koniecznością zakupu licencji. Wykorzystanie w celach komercyjnych może wymagać zakupu innej droższej licencji niż wykorzystanie w celach naukowych. 

\subsection{ Łatwość użytkowania }
W większości języków programowania ogólnego przeznaczenia stosuje się bardzo podobne konstrukcie i pracuje się na podobnych rodzajach danych. Języki programowania wysokiego poziomu bazują na bytach abstrakcyjnych, tworzenie kodu jest łatwe i nie wymagają od programisty / użytkownika znajomości dokładnej budowy komputera, znajomości sposobu działania pamięci czy rodzaju procesora na którym będzie uruchamiany program. Nauka programowania w językach wysokiego poziomu jest dużo szybsza niż w językach niższego poziomu jak np. C++ gdzie występuje ścisła kontrola typów, jednocześnie występują wskaźniki, referencje, ramki stosu. Nie wspominając o języku asemblera gdzie niezbędna jest wiedza nie tylko z zakresu np. reprezentacji liczb w pamięci, przeliczania liczb szesnastkowych na dziesiętne, ale i pracy na rejestrach, stosie, wywołaniach przerwań sprzętowych czy funkcji systemowych.

\section{Matlab}
Dodatek Parallel computing w Matlab umożliwia wykonywanie obliczeń równolegle, w osobnych wątkach, procesach a także z wykorzystaniem kart graficznych (obecnie tylko NVidia). Dodatki Optimalization Toolbox i Optimalization Computing Toolbox optymalizują tworzony kod zwiększając jego wydajność. Dodatek Deep Learning Toolbox dostarcza gotowych metod do obliczeń sieci neuronowych.

\section{Python}
Metody do obliczeń sieci neuronowych w języka Python dostarczone są m.in. w bibliotekach scikit-learn i TensorFlow2 a dostarczają one gotowych metod przydatnych w obliczeniach sieci neuronowych. Wykorzystują one możliwości równoległego przetwarzania, które oferuje sprzęt na którym uruchamiany jest kod.


