% Rozdziały zaczynają się od "chapter"
\chapter{Wstęp}
% Praca podzielona na mniejsze pliki włączane za pomocą input
% Zajrzyj do pliku tekst/wstep.tex
\input{tekst/wstep}


% fragment nieużywany albo jeszcze niedodany można zakomentować
\chapter{Teoria}
\input{tekst/teoria}


\chapter{Model obiektowy}
\input{tekst/object}
 
\chapter{Przetwarzanie numeryczne}
\input{tekst/wojna}

%\chapter{Zagadnienia}
%\input{tekst/zagadnienia}

\chapter{Jednowymiarowa regresja liniowa}
\input{tekst/praktyka1}

\chapter{Klasyfikowanie pisma odręcznego MLP}
\input{tekst/praktyka2}

\chapter{Splotowe sieci głębokie CNN}
\input{tekst/praktyka3}


\chapter{Podsumowanie}
\label{ch:podsumowanie}
\input{tekst/podsumowanie}


