% Rozdziały zaczynają się od "chapter"
\chapter{Wprowadzenie}
% Praca podzielona na mniejsze pliki włączane za pomocą input
% Zajrzyj do pliku tekst/wstep.tex
\input{tekst/wprowadzenie}



\chapter{ Perceptron wielowarstwowy - MLP }
\input{ tekst/siec MLP }

\chapter{ Sieć splotowa CNN }
\input{ tekst/siec CNN }

\chapter{ Przetwarzanie równoległe }
\input{ tekst/problemy }

\chapter{Przedstawienie języków}
\input{tekst/cechy}

\chapter{Porównanie języków}
\input{tekst/porownanie}


% fragment nieużywany albo jeszcze niedodany można zakomentować
% \chapter{Teoria}
% \input{tekst/teoria}


%\chapter{Model obiektowy}
%\input{tekst/object}
 
%\chapter{Przetwarzanie numeryczne}
%\input{tekst/wojna}

%\chapter{Zagadnienia}
%\input{tekst/zagadnienia}

\chapter{Jednowymiarowa regresja liniowa}
\input{tekst/praktyka1}

\chapter{Klasyfikowanie pisma odręcznego MLP}
\input{tekst/praktyka2}

\chapter{Sieci głębokie}
\input{tekst/praktyka3}


\chapter{Podsumowanie}
\label{ch:podsumowanie}
\input{tekst/podsumowanie}


