
% W tym rozdziale opisane będą aspekty języków, przedstawiono informacje o wykorzystanych

% bibliotekach, pokazano fragmenty kodu.


\section{ Aspekty języków }

\subsection{ Popularność języka }
Duża popularność rozwiązania zapewnia łatwy dostęp do dużej społeczności osób pracujących z językiem i nad rozwojem języka. Dla dynamicznie rozwijających się języków powstaje wiele bibliotek, środowisk IDE, narzędzi a także literatury i przykładów zastosowania w rozwiązywaniu konkretnych zadań. Przy wyborze języka do zastosowania w projektowanych rozwiązaniach warto wybierać języki popularne i nowoczesne aby uniknąć trudności ze znalezieniem specjalistów do pracy nad projektem. 

\subsection{ Dostępność bibliotek }
Dla otwartych języków programowania powstaje wiele narzędzi i bibliotek, z których duża część jest udostępniana społeczności na różne sposoby. Dla rozwiązań komercyjnych bibliotek jest mniej, natomiast ich jakość najczęściej jest bardzo wysoka, dokumentacja dopracowana a pomoc techniczna łatwo dostępna. 

\subsection{ Wygoda instalacji }
Instalacja języka wraz ze środowiskiem może różnić się znacznie zależnie od systemu operacyjnego. Języki niższych poziomów integrujące się bardziej z systemem operacyjnym mogą być trudniejsze w instalacji i konfiguracji do pracy z np. kartami graficznymi. 

\subsection{ Stopień wykorzystania GPU }
W modelowaniu sieci głębokich wykorzystanie potencjału kart graficznych ma znaczenie kluczowe dla realizacji wydajnych modeli. 

\subsection{ Koszt licencji }
Większość języków i środowisk jest dostępna na licencji otwartej. Wykorzystanie niektórych języków, bibliotek czy środowisk IDE wiąże się z koniecznością zakupu licencji. Wykorzystanie w celach komercyjnych może wymagać zakupu innej droższej licencji niż wykorzystanie w celach naukowych. 

\subsection{ Wygoda użytkowania }
W większości języków programowania ogólnego przeznaczenia stosuje się bardzo podobne konstrukcie i pracuje się na podobnych rodzajach danych. Języki programowania wysokiego poziomu bazują na bytach abstrakcyjnych, tworzenie kodu jest łatwe i nie wymagają od programisty / użytkownika znajomości dokładnej budowy komputera, znajomości sposobu działania pamięci czy rodzaju procesora na którym będzie uruchamiany program. Nauka programowania w językach wysokiego poziomu jest dużo szybsza niż w językach niższego poziomu jak np. C++ gdzie występuje ścisła kontrola typów, jednocześnie występują wskaźniki, referencje, ramki stosu. Nie wspominając o języku asemblera gdzie niezbędna jest wiedza nie tylko z zakresu np. reprezentacji liczb w pamięci, przeliczania liczb szesnastkowych na dziesiętne, ale i pracy na rejestrach, stosie, wywołaniach przerwań sprzętowych czy funkcji systemowych. \newpage







\section{Python}

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.9\linewidth]{rysunki/LANG_python.pdf} 
            \caption{ Zadanie 4, zestawienie czasów rozpoznawania obiektów Yolo8 }
\end{figure} 

Według bulldogjob.pl najpopularniejszym językiem programowania jest Python 34.3\% \cite{popularnoscJezykow}. Jest to język młody, jednak prężnie rozwijany i bardzo modny. Składa się na to kilka przyczyn, po pierwsze jest to język darmowy, (z wyjątkiem niektórych bibliotek). Po drugie ma bardzo niski próg wejścia. Aby pisać kod w Python nie trzeba posiadać specjalistycznej wiedzy technicznej, ani dogłębnego rozumienia budowy komputera. Naukę programowania w tym języku rozpoczynają już dzieci w wieku szkolnym. Pisanie kodu jest bardzo przyjemne, w kontrolowaniu typów zmiennych pomagają biblioteki narzędziowe. Społeczność użytkowników jest bardzo pomocna, a w sieci znajdziemy bardzo dużo przykładów, samouczków i dokumentacji. Istnieje bardzo dużo bibliotek, także bibliotek do tworzenia modeli sieci neuronowych. Należą do nich m.in. Tensorflow, Scikit-learn, PyTorch i wiele innych. Istnieje wiele rozwiązań pomagających zainstalować środowisko, a także budować wiele wirtualnych środowisk na jednej maszynie. \newline
Dla poznawania, trenowania modeli AI nadaje się idealnie. \newline 



Niestety instalacja systemu z obsługą najnowocześniejszych kart graficznych może być kłopotliwa. A stopień wykorzystania kart graficznych może być różny.
Nie jest to także najszybszych z języków.\newline



\section{Matlab}
Środowisko Matlab nie jest ujęte w zestawieniu bulldogjob.pl\cite{popularnoscJezykow}. Jest to środowisko płatne, tworzone i wykorzystywane przez środowiska akademickie. Jest przykładem wzorowej obsługi procesu instalacji oprogramowania i wsparcia obsługi kart graficznych. Pisanie kodu jest wygodne, a dostarczona dokumentacja i przykłady są obszerne i wygodne w użyciu. Jedynym, co może być mylące to rozpoczynanie indeksów od 1. \newline
Dodatek Parallel computing w Matlab umożliwia wykonywanie obliczeń równolegle, w osobnych wątkach, procesach a także z wykorzystaniem kart graficznych (obecnie tylko NVidia). Dodatki Optimalization Toolbox i Optimalization Computing Toolbox optymalizują tworzony kod zwiększając jego wydajność. Dodatek Deep Learning Toolbox dostarcza gotowych metod do obliczeń sieci neuronowych.


\section{C++}
Język C/C++ wg. bulldogjob.pl osiąga popularność na poziomie 6.6\% \cite{popularnoscJezykow} C++ jest językiem który nieco traci popularność na korzyść np. Pythona czy Rust. Jest to język darmowy, a integracja ze sterownikami i bibliotekami kart graficznych jest natywna. Idealnie pracuje w systemach Linux, ale dobrze działa także w Windows z Microsoft Visual Studio.
Jest to język kompilowany, w którym budowanie programu trwa dłużej niż w Python czy Matlab, jednak skompilowana aplikacja działa bardzo szybko. Język dobrze obsługuje karty graficzne. Język ten stawia duże wymagania użytkownikowi piszącemu kod. Do dobrego wykorzystania potencjału Wymaga rozumienia procesów zachodzących w sprzęcie, znajomości wielu pojęć języka oraz dobrego poruszania się w typach danych. 

\section{Java}
Według bulldogjob.pl wskaźnik popularności dla języka Java wynosi 26.2\% \cite{popularnoscJezykow}. Java jest językiem podobnym do C++, jest to język kompilowany do kodu bajtowego uruchamianego w maszynie wirtualnej. Ma ścisłą kontrolę typów. Niektóre wersje wymagają opłacenia licencji, większość jednak jest darmowa. Wykonywalny kod działa dość szybko, nieco wolniej nić C++. Instalacja wymaga nieco uwagi. Istnieją biblioteki umożliwiające wsparcie obliczeń na kartach graficznych, jednak w tej pracy nie wykorzystywano ich. 
~ \newpage


\section {Podsumowanie i wnioski}
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.5\linewidth]{rysunki/lang.pdf} 
            \caption{ Priorytety przy wyborze języka }
\end{figure} 
Przy wyborze języka trzeba zdecydować się na dwa z trzech priorytetów, jeden niestety trzeba odrzucić.

