\section{Wstęp}
Za protoplastę sieci głębokich można uznać zdefiniowany na początku lat dziewięćdziesiątych wielowarstwowy \textbf{neocognitron} Fukushimy, Prawdziwy rozwój tych sieci zawdzięczamy jednak profesorowi LeCun, który zdefiniował podstawową strukturę i algorytm uczący specjalizowanej \textbf{sieci konwolucyjnej} \textit{Convolutional Neural Network} skracanej tradycyjnie do CNN \cite{ossowski2023}. 

Konwolucyjna sieć trenowana do rozpoznawania ręcznie pisanych cyfr, osiąga po 500 epokach trenowania dokładność 98\%. !

https://www.mathworks.com/help/deeplearning/ug/introduction-to-convolutional-neural-networks.html

\section{Uzyskane wyniki}
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.88\linewidth]{gfx/fig04.pdf} 
\end{figure} 




\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.70\linewidth]{gfx/scan01.pdf} 
\end{figure} 










\newpage
\section{Kod realizujący obliczenia w Matlab}
\begin{lstlisting}
function accuracy = accuracyCheck( first, second )
    goals=0;
    s=size(first);
    s=s(2);
    for i=(1:s)
        val1=first(i);
        val2=second(i);
        if (val1==val2)
            goals=goals+1;
        end
    end
    accuracy = goals/s;
end


function index = indexOfMaxInVector( vec ) %
    val=vec(1);
    index=1;
    s=size(vec);
    s=s(1);
    for i = (2:s)
        if (val<vec(i))
            index=i;
            val=vec(i);
        end
    end
end

function aryOfInt = aryOfVectorToAryOfInt( aryOfVec )
    s = size( aryOfVec );
    h=s(1);
    s=s(2);
    aryOfInt=zeros(1,s);
    for i=1:s
      vec=aryOfVec(1:h,i);
      index = indexOfMaxInVector(vec);
      if index==10
          index=0;
      end
      aryOfInt(i)=index;
    end
end


function showx( arrayx , i )
    img0=arrayx(1:784,i);
    img0=img0*256;
    image(img0);

    img=zeros(28,28);
        for i=(1:28)
            row=img0((i-1)*28+1:(i)*28);
           img(i,1:28)=row;
        end
    image(img)
end

if ( 1==1 )
    percent=100;

    fileIMG=fopen( 'data/train-labels-idx1-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);
    ytmp=fileData(9:8+percent*600)';
    ysize=percent*600;
    yyy=zeros(1,ysize);
    for i=(1:ysize)
        d=ytmp(i);
        d=d+1;
        yyy(i)=d ;
    end
    ytrain=categorical(yyy);

    fileData=1;

    fileIMG=fopen( 'data/t10k-labels-idx1-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);

    ytmp=fileData(9:8+percent*100)';
    ysize=percent*100;
    yyy=zeros(1,ysize);
    for i=(1:ysize)
        d=ytmp(i);
        d=d+1;
        yyy(i)=d ;
    end
    ytest=categorical(yyy);

    fileIMG=fopen( 'data/train-images-idx3-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);
    tmp=fileData(17:16+percent*784*600);

    for i=1:percent*600
        col=tmp(1+(i-1)*784:i*784);
        row=col';
        ary=zeros(28,28);
        for j=1:28
            for k=1:28
                val=row(k+((j-1)*28));
                xtrain(j,k,1,i)=val; %/255
            end
        end
    end
    fileData=1;

    fileIMG=fopen( 'data/t10k-images-idx3-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);
    tmp=fileData(17:16+percent*784*100);

    for i=1:percent*100
        col=tmp(1+(i-1)*784:i*784);
        row=col';
        ary=zeros(28,28);
        for j=1:28
            for k=1:28
                val=row(k+((j-1)*28));
                xtest(j,k,1,i)=val; %/255
            end
        end
    end
    fileData=1;
end

input = imageInputLayer([28 28 1]);  % 28x28px 1 channel
conv = convolution2dLayer(5, 20); % 10 filter, 5x5
relu = reluLayer;                    %reLU    
maxPooling2dLayer(2,Stride=2);
fc = fullyConnectedLayer(10);
sm = softmaxLayer;
co = classificationLayer;

epochs=500;

layers = [ input
    conv
    relu
    fc
    sm
    co];

options=trainingOptions('adam', 'MaxEpochs',epochs, 'ExecutionEnvironment','gpu','ValidationPatience',10 , 'Verbose',0);

ST = datetime('now');
    netTransfer = trainNetwork( xtrain, ytrain, layers, options);

ED = datetime('now');
D = duration( ED-ST );

weights_first=netTransfer.Layers(2,1).Weights(:,:,1,1);
predictedLabels = classify(netTransfer, xtest);
accuracy = accuracyCheck( predictedLabels', ytest );
 
fprintf ('m[]=%f\n' , seconds(D)  );
\end{lstlisting}



\section{CNN}
\begin{lstlisting}
https://www.mathworks.com/matlabcentral/fileexchange/74760-image-classification-using-cnn-with-multi-input-cnn?s_tid=srchtitle_support_results_1_CNN
\end{lstlisting}

\section{Python TensFlow}
// derative of convolution
https://www.physicsforums.com/threads/ how-do-you-derive-the-derivative-of-a-convolution.403002/
https://dsp.stackexchange.com/questions/46746/ how-to-evaluate-derivative-of-convolution-integral
https://en.wikipedia.org/wiki/Convolution