
\section{Wstęp}
Porównuję dokładność sieci rodzaju MLP w zależności od ilości danych - 
podczas uczenia sieci wycinkiem danych uczących, dokładność sieci wzrasta do granicznej 88,34\% przy wykorzystaniu pełnego zestawy danych uczących.
Zmiana ilości neuronów w dwu warstwach również wpływa na dokładność sieci i jest największa przy 64 neuronach. Zwiększenie lub zmniejszenie liczby neuronów zmniejsza dokładność sieci. Długość procesu uczenia wynosiła 5000 epok. Szacowanie Przeprowadzałem w języku Matlab. Metodę uczenia wybrałem metodę największego spadku, ponieważ przy wyborze metody LM miałem za mało pamięci dla takiej konfiguracji sieci. 


\begin{figure}[h]
    \begin{subfigure}{.5\textwidth}
    	\centering 
            \includegraphics[width=0.90\linewidth]{gfx/fig03b.pdf} 
    \end{subfigure} %
    \begin{subfigure} {.5\textwidth}
    	\centering 
            \includegraphics[width=0.90\linewidth]{gfx/fig03a.pdf} 
    \end{subfigure} 
    \caption{Szacowanie parametrów sieci}
\end{figure} 

Porównanie czasów wykonania uczenia 64 neuronów w 2 warstwach i 5000 epok dla różnych języków. 
Dla Matlab wyniki uzyskane w systemie operacyjnym Windows 10 oraz Arch Linux w trybie tekstowym, dodatkowo wyniki przy obliczeniach domyślnych proponowanych przez program, w porównaniu z wymuszeniem obliczeń tylko na GPU.

\newpage
\section{Kod realizujący obliczenia}

Matlab:
\begin{lstlisting}

    net = feedforwardnet([ 64, 64 ],'traingd'); 
    net.trainParam.epochs = 5000;
    net.trainParam.goal   = 0.03;
    net.input.processFcns = {'mapminmax'};  

    gxtrain = gpuArray( xtrain );
    gytrain = gpuArray( ytrain );

    ST = datetime('now');

    gpu=true;
    if ( gpu )
        %GPU
        net = configure(net,xtrain,ytrain);
        net = train(net, gxtrain, gytrain,'useParallel','yes','useGPU','yes');
    else
        %No GPU
        net = train( net, xtrain, ytrain );
    end    
    
    ED = datetime('now');

    z = net( xtest );
    flatZ = aryOfVectorToAryOfInt( z );
    flatZtest = aryOfVectorToAryOfInt( ytest ); 
    accuracy = accuracyCheck(flatZ, flatZtest);

    D = duration( ED-ST );

    fprintf('# MLP: 2x64Neu * 5000 cycles:\n' );
    fprintf( '# accuracy: a:%f\n\n' , accuracy );
    fprintf ('m[]=%f\n' , seconds(D)  );

\end{lstlisting}

Python -numpy, -sklearn
\begin{lstlisting}
   ?
\end{lstlisting}

c) Python -tensorflow
\begin{lstlisting}
   ?
\end{lstlisting}

d) własna implementacja w Java
\begin{lstlisting}
   ?
\end{lstlisting}


\newpage
\section{Uzyskane wyniki}


\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.99\linewidth]{gfx/fig03.pdf} 
\end{figure} 

