
Cytat z \cite{ossowski2023}. Sieci CNN powstały jako narzędzie analizy i rozpoznawania obrazów wzorowanym na sposobie działania naszych zmysłów. Wyeliminowały kłopotliwy proces manualnego opisu cech charakterystycznych obrazów. W tym rozwiązaniu sieć sama odpowiada za generację cech charakterystycznych dla klas. Przetwarzania obrazu przez zestaw filtrów i warstw generuje obrazy o coraz mniejszych  wymiarach lecz o zwiększającej się liczebności kanałów, reprezentujące cechy charakretystyczne dla przetwarzanego zbioru. Próbka danych w kolejnych etapach jest reprezentowana przez tensory (struktury 3-wymiarowe, których szerokość i wysokość odpowiada wymiarom obrazu, a głębokość jest równa liczbie kanałów obrazu). Wyjście z ostatniej warstwy sieci w procesie wypłaszczania jest przetwarzane są na postać wektorową (1-wymiarowa tablica liczb), a następnie przekazywane na wejście układu klasyfikującego - sieci MLP z wyjściem Softmax. \cite{YannCnn}
 

~
\newline
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.90\linewidth]{gfx/Lecun98-7.pdf} 
            \caption{Architektura LaNet-5 \cite{YannCnn}}
\end{figure} 
\newpage 
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.70\linewidth]{gfx/alexnet.pdf} 
            \caption{Porównanie struktury LaNet i AlexNet \href{https://com-cog-book.github.io/com-cog-book/features/cov-net.html} { link } }
\end{figure} 
\newpage 

 
\section{ Operacja splotu }
Jeśli wartości pikseli obrazu wejściowego \(X\)
oznaczymy \(X_{(i,j)}\) a wartości filtra \(F\) oznaczymy jako \(F_{(m,n)}\) obraz wejściowy \(Y\), \(Y_{(o,p)}\) wówczas każdy piksel obrazu wyjściowego obliczymy:

\begin{equation}
      Y_{(O,P)} = \sum _{(n=1)} ^{(N)} 
                  \sum _{(m=1)} ^{(M)} 
                  F_{(m,n)}*X_{(m+O,n+P)}
\end{equation} 

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.99\linewidth]{gfx/conv2.pdf} 
            \caption{a) konwolucja 1 kanał 1 filtr, b) konwolucja 3 kanały 1 filtr, c) przesuwanie filtra nad obrazem }
\end{figure} 
Padding oznacza wysunięcie filtra poza obraz przy obliczaniu konwolucji, stride oznacza krok przesunięcia filtra nad obrazem. \newline Wymiar wyjściowy obrazu \(dimOut = ( dimIn + 1 - dimF + 2*padding ) / stride \) 

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.99\linewidth]{gfx/conv4.pdf} 
\end{figure} 

\newpage
\section{ ReLU i warstwy redukujące wymiar }

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.95\linewidth]{gfx/conv3.pdf} 
            \caption{ wynik działania warstw ReLU, Avg, Max przy przepływie wprost i wstecz.  }
\end{figure} 
Po operacji splotu można zastosować warstwę ReLU. Funkcja aktywacji ReLU = max\{x, 0\}. Zerowane są wartości ujemne, funkcja nie ma ciągłej pochodnej, przy obliczeniach przyjmowano że pochodna wynosi 1 gry wartość wyjścia z była większa od 0, lub 0 jeśli wartość z była mniejsza od zera.\newline
Można także zastosować warstwy redukującą rozmiar. Warstwa AVG - na wyjściu zwraca średnią wartości sąsiednich pól, pochodna przy przepływie wstecz dla każdego pola wynosi \(1/n^2\) gdzie n jest wielkością filtra. Warstwa MAX przypisująca wartość maksymalną z sąsiednich pól. Pochodna przy propagacji wstecz wynosi 1 dla wartości maksymalnej, i 0 dla pozostałych.  

\section{Przetwarzanie w przód }
Obraz wejściowy w skali szarości, lub obraz kolorowy rozbity na 3 kanały RGB zostaje przetworzony w operacji splotu przez grupy warstw filtrów i warstwy redukujące. Warstwa konwolucyjna może, a warstwa redukująca zmniejsza rozmiar obrazu, w efekcie otrzymujemy coraz mniejsze obrazy wyjściowe. \newline
Wyjściem każdego filtra jest jeden kanał obrazu. W miarę zmniejszania obrazów stosowana jest większa liczbę filtrów, co zwiększa liczbę kanałów. Przedostatnia warstwa spłaszcza wszystkie kanały obrazu do postaci pojedynczego jednowymiarowego wektora, warstwa ostatnia Full Connected z wyjściem Softmax dokonuje klasyfikacji obrazu.
 

\section{ Modyfikacja filtra w warstwie splotowej }
Wektor wielkości błędu zostaje przekazywany z warstw MLP przez warstwy redukujące do warstw splotowych, w których następuje modyfikacja Filtra zgodnie z formułą.

\begin{equation}
    \frac{\partial L}{\partial F} = Conv( Input.X , Loss.Gradient \frac{\partial L}{\partial O} ) ; 
    F=F-\mu * \frac{\partial L}{\partial F}
\end{equation}
\begin{equation}
    \frac{\partial L}{\partial Bias} = Sum( Loss.Gradient \frac{\partial L}{\partial O} ) ; 
    Bias=Bias-\mu * \frac{\partial L}{\partial Bias}
\end{equation}

\section{ Propagacja błędu przez warstwę splotową }

\begin{equation}
    \frac{\partial L}{\partial X} = FullConv( 180Rotated.filter.F, Loss.Gradient \frac{\partial L}{\partial O } )  
\end{equation}

\section{ Yolo 11 / 12 }

*** DO UZUPEŁNIENIA *** Opis sieci Yolo oraz ich realzacji w Python i C++ ***
YoLo schemat \cite{MMuraszkiewiczRobertNowak}

https://com-cog-book.github.io/com-cog-book/features/cov-net.html