\section{ Propagacja sygnału }
Model neuronu \cite{korbicz1994}, rys.~\ref{rys:modelsztucznegoneuronu} to wzorowany na komórce nerwowej przetwornik sygnałów. W modelu sygnały wejściowe i wyjściowe mają charakter ciągły tj. przyjmują wartości z określonych zakresów, co implikuje działania na  wartościach zmiennoprzecinkowych kodowanych najczęściej w standardzie IEEE 754 i odpowiadających im typom \textit{float} lub \textit{double}. Dla czytelności rozbito neuron na Neurosumator oraz Warstwę będącą kontenerem neurosumatorów.
\nextline
\begin{figure}[h]
	\centering \includegraphics{gfx/rys1_1a.pdf} 
	\caption{ Model sztucznego neuronu - propagacja sygnału.}
	\label{rys:modelsztucznegoneuronu}
\end{figure}


\newline
Proces propagacji sygnału przez pojedynczą komórkę w modelu polega na wyznaczeniu sumy ważonej sygnałów wejściowych: 
\begin{equation}
       y = \sum^{m}_{i=0} x_i*w_i
\end{equation}
gdzie: \(x_i\) - i-ty sygnał wejściowy,
       \(w_i\) - i-ta waga w neuronie,
        wartość progowa (Bias): \(w_0\) dla \(z_0=1\)\newline \newline
A następnie na wyliczeniu wartości funkcji aktywacji \(z\), będącej wartością wyjściową neuronu. 
\begin{equation}
       z = F(y)
\end{equation}
gdzie: F - funkcja aktywacji,
       y - suma ważona,
       z - wartość wyjściowa.

\newpage

W kodzie dla zwiększenia wydajności zapamiętano wartość pochodnej \(  \frac{\partial F}{\partial y} \) w punkcie \(z\). Zostanie ona wykorzystana w późniejszych obliczeniach w procesie uczenia.


\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 rodzaj warstwy & funkcja aktywacji  \(  z = F(y) \)  & wartość pochodnej \(  \frac{\partial F}{\partial y} \) \\ 
 logistyczna (sigmoid) &  \( \frac{1}{1+e^-y} \) & \( (z)(1-z) \) \\ 
 ReLU & jeśli y<0 to z=y, jeśli y>=0 to z=0  & jeśli y<0 to 1, jeśli y>=0 to 0 \\ 
  softmax &   \(z_i = \frac{e^{x_i}}{\sum{e^{x_i}}}   \) & dla prawidłowej klasy k:  \(y_k(1-y_k)\),     \\
 softmax &  &  dla pozostałych klas:  \(  -y_i*y_k  \) \\

 \hline 
\end{tabular}
\end{center}



Wejście neuronu przyjmuje wartości  \([ x_1, x_2,  ... , x_m ]\) (wektor), natomiast na wyjściu jednego neuronu pojawia się tylko jeden sygnał wyjściowy \(z\). 


\begin{figure}[h]
	\centering \includegraphics[width=0.55\textwidth]{gfx/3d.pdf} 
\caption{ Przepływ sygnałów przez warstwę w czasie propagacji sygnału "w przód" }
	\label{rys:modelobiektowegoneuronuszkic3}
\end{figure}

Odpowiedzią \(n\) neuronów zorganizowanych w warstwę jest zbiór wartości  \([ z_1, z_2,  ... , z_n ]\) (wektor). Odpowiedzią warstwy typu „softmax” jest wektor rozkładów prawdopodobieństwa przynależności do klas.\newline
Jeśli warstwa jest zbyt duża dla jednej jednostki obliczeniowej, można dokonać podziału na większą liczbę jednostek obliczeniowych, a przy podziale w miejscu oznaczonym na rysunku spadek wydajności będzie najmniejszy.



 
\newpage
\section{ Propagacja sygnału wstecz - uczenie sieci }

\begin{figure}[h]
	\centering \includegraphics[width=0.7\textwidth]{gfx/3drev.pdf} 
	\caption{ propagacja wstecz - uczenie sieci. (Operacje niezależne (mnożenie) oznaczone kolorem zielonym i operacje wymagające synchronizacji (dodawanie) oznaczone kolorem czerwonym)}
	\label{rys:operacjesynch2}
\end{figure}
\newline

Odpowiedzią sieci jest sygnał wyjściowy ostatniej warstwy. W procesie uczenia z nauczycielem podlega on ocenie, a wielkość błędu sieci jest przekazywana do warstwy wyjściowej.  

Dla warstwy wyjściowej logistycznej może to być różnica między oczekiwaną odpowiedzią a odpowiedzią uzyskaną.  \( [ e_1=s_1-z_1, e_2=s_2-z_2,  ..., e_n=s_n-z_n]\), lub w zapisie wektorowym:\(E=S-Z\), lub gdzie \(S\) jest wielkością oczekiwaną. Dla warstwy typu softmax wyliczenie jest nieco bardziej skomplikowane.
\newline

Dla każdej wartości wyjściowej \(z_i\) zostaje zwrócona wielkość błędu \(e_i\), ponadto dla każdej wartości~\(z_i\) zapamiętano wcześniej wartość pochodnej \(  \frac{\partial F}{\partial y} \).W procesie uczenia do każdego z neurosumatorów zostaje przekazana odpowiadająca mu wielkość błędu: \( dFe = e_i *  \frac{\partial F}{\partial y} \).  
\newpage
\begin{figure}[h]
	\centering \includegraphics[width=1.0\textwidth]{gfx/rys1_5a.pdf} 
	\caption{ Przepływu sygnałów wstecz i proces uczenia neuronu }
	\label{rys:modelobiektowegoneuronuszkic2}
\end{figure}
Uczenie pojedynczego neurosumatora polega na korekcie każdej z wag o \( \Delta w_0 = x_0 * dFe * \mu \), gdzie \(\mu\) jest współczynnikiem uczenia.
 W neurosumatorze obliczana jest także wielkość błędu dla warstwy wcześniejszej. I tak dla \(n-tego\) neurosumatora wynosi \(E_n = [ w_0*dFe, w_1*dFe, ... , w_m*dFe ]  \). Błąd warstwy poprzedzającej jest sumą błędów ze wszystkich neurosumatorów warstwy następnej. Wartości błędów są przekazywane od warstwy wyjściowej, przez kolejne poprzedzające aż do warstwy wejściowej.

 


