
Zainteresowanie sztucznymi sieciami neuronowymi w środowisku naukowców jak i inżynierów wynika z potrzeby budowania bardziej efektywnych i niezawodnych systemów przetwarzania informacji wzorując się na metodach jej przetwarzania w komórkach nerwowych. Fascynacje mózgiem człowieka i jego właściwościami w latach 40-stych dały początek pracom w zakresie syntezy matematycznej modelu pojedynczych komórek nerwowych, a póżniej na tej podstawie struktur bardziej złożonych w formie regularnych sieci. Zespół kierowany przez prof. Ryszarda Tadeusiewicza z AGH w Krakowie prowadził już w latach `80 badania nad m.in. rozpoznawaniem ręcznego pisma, czy sterowaniem ruchem robota, a pierwsza książka ukazała się w 1993r.\cite{korbicz1994}

Pierwsze prace prof. Kunihiko Fukushimy nad głębokią siecią pojawiły się w 1975 roku. Jednak prawdziwy rozwój sieci głębokich zawdzięczamy profesorowi Yann A. LeCun, który zdefiniował podstawową strukturę i algorytm uczący sieci konwolucyjnej CNN. Aktualnie sieci CNN stanowią podstawową strukturę stosowaną na szeroką skalę w przetwarzaniu sygnałów i obrazów. W międzyczasie powstało wiele odmian sieci będącej modyfikacją struktury podstawowej (R-CNN, AlexNET, GoogLeNet, ResNet, U-Net, YOLO)\cite{ossowski2023}

Ważnym rozwiązaniem jest sieć YOLO (ang. You Only Look Once), wykonująca jednocześnie funkcje klasyfikatora i systemu regresyjnego, który służy do wykrywania określonych obiektów w obrazie i określaniu ich współrzędnych. Obecnie dostępna jest już wersja 12.

Biblioteki dostarczające implementacje modeli sieci neuronowych powstały dla większości języków programowania ogólnego przeznaczenia. Niektóre z nich wykorzystują procesory graficzne do wysokowydajnych równoległych obliczeń, co powoduje gwałtowny wzrost wydajności i drastyczne obniżenie czasu uczenia sieci. Budowanie własnych modeli sieci jest dziś w zasięgu osób prywatnych, hobbystów, studentów czy małych zespołów badawczych i nie wymaga ogromnych nakładów finansowych. 

\section{ Cel pracy }
Podstawowym celem pracy jest ułatwienie podjęcia decyzji o wyborze języka i środowiska w fazie projektowej dla realizacji aplikacji wykorzystujących głębokie sieci neuronowe CNN. 

Celem dydaktycznym jest dogłębne zapoznanie się z tematyką sieci MLP \cite{korbicz1994}, \cite{wit1986} oraz CNN \cite{MMuraszkiewiczRobertNowak} \cite{russell2023} poprzez realizacje i testy własnego rozwiązania zwłaszcza z wykorzystaniem możliwości obliczeniowych karty graficznej. 

\section{ Układ pracy }
Problem obliczeniowy - W części pierwszej opisano stan wiedzy z zakresu działania głębokich sieci neuronowych tj. Perceptronu wielowarstwowego (ang. Multilayer Perceptron, MLP) oraz Konwolucyjnej sieci neuronowej (ang. Convolutional Neural Network, CNN). Zaprezentowano propagację sygnałów przez sieć, propagację wsteczną i oparty na niej proces uczenia sieci.
\newline ~ \newline
Problem wydajnościowy - Warunkiem niezbędnym do prowadzenia efektywnych badań nad głębokimi sieciami i dużymi modelami jest zdolność efektywnego wykorzystania systemów o dużych mocach obliczeniowych. W drugiej części opisano metody zwiększania wydajności systemów cyfrowych i zagadnienia przetwarzania równoległego.
\newline ~ \newline 
W drugiej części przedstawiono języki, opisano wybrane cechy, informacje o wykorzystanych bibliotekach, pokazano fragmenty kodu.
\newline ~ \newline
W trzeciej części zastawiono cechy i wyniki pomiarów z podziałem na języki.

Wnioski na temat wyższości jednego rozwiązania nad drugim będą należeć od konkretnych twórców sieci i będą zależały od ich wymagań i możliwości. 

\section{ Kod źródłowy i dane uczące }
Przykłady rozwiązań w Python i Matlab zaczerpnięto z \cite{ossowski2023} \cite{ossowski2020} \cite{guido2021} \cite{raschka2021}, a także z instrukcji i przykładów załączonych do wykorzystanych bibliotek.
\newline
~
\newline
Obrazy pisma odręcznego pochodzą z bazy MNIST (yann.lecun.com), 
Zdjęcia twarzy wykorzystane w treningu sieci osób pochodzą z internetu - głownie z serwisów google.com oraz filmweb.pl
\newline ~ \newline
Pełen kod dostępny na github:
https://github.com/piotrHeinzelman/inz/tree/main/MixedProj
\newline
W analizie nie brano pod uwagę czasów czytania plików oraz przygotowania danych.

