Dobór algorytmu do zadania jest bardzo ważny, zdecydowanie ważniejszy niż dobór języka - jednak nie będzie on głównym tematem tej pracy. Tu zakładamy użycie tych samych algorytmów i porównujemy wydajności implementacji algorytmu w różnych "językach". Teoretycznie wyniki powinny być zbliżone przy założeniu, że programy doskonale wykorzystują możliwości sprzętu. Celem pracy jest porównanie, które języki ogólnego przeznaczenia liczą szybciej, które lepiej wykorzystują dodatkową infrastrukturę taką jak \textit{wątki}, \textit{procesy},  \textit{hyperThreading}, czy rdzenie \textit{CUDA} na kartach graficznych.
Jeśli gdzieś zaobserwujemy różnice - to będą one wynikały zastosowania innych języków, które w odmienny sposób zapisują i odczytują liczby, kolejkują zadania czy optymalizują wygenerowany kod. 
Jednak zanim przejdziemy do~porównania, przyjrzymy się modelom matematycznym, a z ich pomocą zbudujemy prosty model obiektowy. Następnie przetestujemy model obiektowy, prześledzimy przetwarzanie na najniższych poziomach, aż do pojedynczych operacji. Te działania pomogą nam przygotować zadania numeryczne, do rozwiązania których użyjemy maszyn cyfrowych.

\begin{lstlisting}


4. Realizacje obliczen Klasyfikowanie pisma odrecznego MLP z wykorzystaniem danych MNIST
a) Matlab
b) Python -numpy, -sklearn
c) Python -tensorflow
d) wlasna implementacja w Java

Cel podstawowy: porownanie wydajnosci realizacji w zaleznosci od Jezyka.
Cele dodatkowe: potwierdzenie poprawnosci wlasnej implementacji przez porownanie wynikow,


5) realizacja Klasyfikowanie pisma odrecznego sieci glebokie CNN realizacja sieci z wykorzytsniem bibliotek.
a) Matlab
b) Python tensorflow.keras
c) wlasna implementacja Java lub C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji. Zbadanie wydajnosci uczenia sieci.
Cele dodatkowe: potwierdzenie poprawnosci wlasnej implementacji w Java lub C++


6) Rozpoznawanie twarzy sieci glebokie CNN
a) Matlab
b) Python tensorflow.keras
c) wlasna implementacja Java lub C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji.


7) Klasyfikacji obrazow z wykorzystaniem sieci glebokiej CNN
a) Matlab
b) Python tensorflow.keras
c) C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji i wydajnosci procesu uczenia nadzorowanego.

8) detekcja i segmentacji obiektow sieci glebokiej CNN
b) Python tensorflow.keras
c) C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji.

\end{lstlisting}