
D = 

  CUDADevice with properties:

                      Name: 'NVIDIA GeForce RTX 4070'
                     Index: 1
         ComputeCapability: '8.9'
            SupportsDouble: 1
     GraphicsDriverVersion: '565.57.01'
               DriverModel: 'N/A'
            ToolkitVersion: 12.2000
        MaxThreadsPerBlock: 1024
          MaxShmemPerBlock: 49152 (49.15 KB)
        MaxThreadBlockSize: [1024 1024 64]
               MaxGridSize: [2.1475e+09 65535 65535]
                 SIMDWidth: 32
               TotalMemory: 12477005824 (12.48 GB)
           AvailableMemory: 12183470080 (12.18 GB)
               CachePolicy: 'balanced'
       MultiprocessorCount: 46
              ClockRateKHz: 2475000
               ComputeMode: 'Default'
      GPUOverlapsTransfers: 1
    KernelExecutionTimeout: 0
          CanMapHostMemory: 1
           DeviceSupported: 1
           DeviceAvailable: 1
            DeviceSelected: 1


D = 

  CUDADevice with properties:

                      Name: 'NVIDIA GeForce RTX 4070'
                     Index: 1
         ComputeCapability: '8.9'
            SupportsDouble: 1
     GraphicsDriverVersion: '565.57.01'
               DriverModel: 'N/A'
            ToolkitVersion: 12.2000
        MaxThreadsPerBlock: 1024
          MaxShmemPerBlock: 49152 (49.15 KB)
        MaxThreadBlockSize: [1024 1024 64]
               MaxGridSize: [2.1475e+09 65535 65535]
                 SIMDWidth: 32
               TotalMemory: 12477005824 (12.48 GB)
           AvailableMemory: 12299665408 (12.30 GB)
               CachePolicy: 'balanced'
       MultiprocessorCount: 46
              ClockRateKHz: 2475000
               ComputeMode: 'Default'
      GPUOverlapsTransfers: 1
    KernelExecutionTimeout: 0
          CanMapHostMemory: 1
           DeviceSupported: 1
           DeviceAvailable: 1
            DeviceSelected: 1

# MLP: 2x64Neu * 5000cycles: (Linux GPU, batch mode)
# accuracy: a:0.815000

m[]=211.803051
# MLP: 2x64Neu * 5000cycles: (Linux GPU, batch mode)
# accuracy: a:0.827000

m[]=206.373528
# MLP: 2x64Neu * 5000cycles: (Linux GPU, batch mode)
# accuracy: a:0.800600

m[]=205.830208
# MLP: 2x64Neu * 5000cycles: (Linux GPU, batch mode)
# accuracy: a:0.818600

m[]=205.589363
