x[65535] 02.polyfit() 
 
--- Matlab app start: ---
 duration:    00:00.572283

 X[65535] * 1000
 result:    -0.0000    0.5003


 
--- Python app start: --- 
 duration: 3.1635899543762207 [sek.]

 X[ 65535 ] *  1000
 result:  [-4.51299505e-08  5.00281393e-01]
--- Python app end: ---
 
--- Java app start: ---
 duration: 0.111 [sek.]

 X[65535] * 1000
 result: [-4.512995045567502E-8, 0.5002813927507307]

 
--- Java Big Decimal app start: ---

--- C++  app start: ---
duration: 0.411236 [sek.]
X[65K] * 1000
w0: -4.513e-08, w1: 0.500281

