
echo "import matplotlib.pyplot as plt " > output.txt
echo "plt.title('Regresja liniowa: polyfit  X[20] x 1000') " >> output.txt
echo "x=[  'Python()','Python I','Matlab()','Matlab I','Java I','C++ I'] " >> output.txt
echo "y=[0,0,0,0,0,0] " >> output.txt
echo "  " >> output.txt
echo "  " >> output.txt

./pyRun  >> output.txt
./matRun >> output.txt
./javaRun >> output.txt
./cRun    >> output.txt

echo "  " >> output.txt
echo "  " >> output.txt
echo "plt.barh( x, y ) " >> output.txt 
echo "plt.savefig( '../000.fig/fig01.pdf',dpi=400 ) " >> output.txt 
#echo "plt.savefig( 'fig03.pgf',dpi=400 ) " >> output.txt 
echo "plt.close() " >> output.txt 

cat output.txt
python output.txt
