BINNAME := sample_uff_mnist
$(eval $(call addToPublicSamples,\
    $(SAMPLE_DIR),\
    $(filter-out Makefile.internal,$(notdir $(wildcard $(SAMPLE_PATH)/$(SAMPLE_DIR)/*)))\
))
INPUT_SOURCE := $(SAMPLE_PATH)/$(SAMPLE_DIR)/$(SAMPLE_DIR).cpp
INPUT_BIN_STATIC_LIBS := $(GLOBAL_BIN_STATIC_LIBS)
INPUT_BIN_DYNAMIC_LIBS := $(GLOBAL_BIN_DYNAMIC_LIBS) $(NV_PARSER_DEP_LIBS)
INPUT_BIN_FLAGS := $(GLOBAL_BIN_FLAGS) $(NV_PARSER_DEP_FLAGS)
include $(MKINC_PATH)/build-binaries.def
include $(MKINC_PATH)/install-bin.def
include $(MKINC_PATH)/install-public-sample.def
SAMPLES_INSTALL += install_binary_$(BINNAME)_$(MODE) install_sdk_$(SAMPLE_DIR)_$(MODE)
