

size = 64000000;
x=1:size;
y=1:size;        

for i=1:size
	   x(i)=0.1*i;
	   y(i)=0.2*i;
end

w1 = 0.0; w0 = 0.0;

% start
xsr = 0.0;  ysr = 0.0;

for i=1:size
    xsr += x[i];
    ysr += y[i];
end
xsr = xsr / size;
ysr = ysr / size;

w1 = 0.0; w0 = 0.0;
sumTop = 0.0; sumBottom = 0.0;

        for (int i = 0; i < size; i++) {
            sumTop += ((x[i] - xsr) * (y[i] - ysr));
            sumBottom += ((x[i] - xsr) * (x[i] - xsr));
        }
        w1 = sumTop / sumBottom;
        w0 = ysr - w1 * xsr;
 
