
input = imageInputLayer([227 227 3]);  % 28x28px 1 channel
conv1 = convolution2dLayer([11 11], 96, 'Stride', [4 4], 'Padding', [0 0] ); % 96 filter, 11x11 stride [4,4] % ([6 4],16,'Stride',4,'Padding',[1 0])
relu1 = reluLayer;                    %reLU
cross1= crossChannelNormalizationLayer(5);
max1 = maxPooling2dLayer([3 3], 'Stride',[2 2], 'Padding',[0 0]);

conv2 = convolution2dLayer([5 5], 256, 'Stride', [1 1], 'Padding', [2 2] );
relu2 = reluLayer;
cross2= crossChannelNormalizationLayer(5);
max2 = maxPooling2dLayer([3 3], 'Stride',[2 2], 'Padding',[0 0]);

conv3 = convolution2dLayer([3 3], 384, 'Stride', [1 1], 'Padding', [1 1] );
relu3 = reluLayer;

conv4 = convolution2dLayer([3 3], 384, 'Stride', [1 1], 'Padding', [1 1] );
relu4 = reluLayer;

conv5 = convolution2dLayer([3 3], 256, 'Stride', [1 1], 'Padding', [1 1] );
relu5 = reluLayer;
max5 = maxPooling2dLayer([3 3], 'Stride',[2 2], 'Padding',[0 0]);

fc6 = fullyConnectedLayer(4096);
relu6 = reluLayer;
drop6 = dropoutLayer(0.5);

fc7 = fullyConnectedLayer(4096);
relu7 = reluLayer;
drop7 = dropoutLayer(0.5);

fc8 = fullyConnectedLayer(10);
sm = softmaxLayer;
co = classificationLayer;


epochs=500;

layers = [ input
conv1
relu1
cross1
max1

conv2
relu2
cross2
max2

conv3
relu3

conv4
relu4

conv5
relu5
max5

fc6
relu6
drop6

fc7
relu7
drop7

fc8
sm
co];

