% Rozdziały zaczynają się od "chapter"
\chapter{Wstęp}
% Praca podzielona na mniejsze pliki włączane za pomocą input
% Zajrzyj do pliku tekst/wstep.tex
\input{tekst/wstep}


% fragment nieużywany albo jeszcze niedodany można zakomentować
\chapter{Teoria}
\input{tekst/teoria}


\chapter{Model obiektowy}
\input{tekst/object}
 
\chapter{Rzeczywistość numeryczna }
\input{tekst/wojna}

\chapter{Zagadnienia}
\input{tekst/zagadnienia}

\chapter{Praktyka}
\input{tekst/praktyka}


\chapter{Podsumowanie}
\label{ch:podsumowanie}
\input{tekst/podsumowanie}


