

Przykłady obliczeń Python i Matlab zostały zaczerpnięte z \cite{ossowski2023}.
\textbf{Pełen kod dostępny na github:} https://github.com/piotrHeinzelman/inz/tree/main/MixedProj/01.polyfit
w przypadku Matlab i Python korzystam z dostępnych funkcji, w przypadku Java obliczam wg. wzoru ~\ref{eq:linearregresion}. Obliczenia różnymi metodami dają zbliżone wyniki, więc zakładam że moje implementacje są poprawne. 


\section{Metodyka}
W pracy tam gdzie możliwe staram się wykorzystać dostarczone funkcje liczące. I tak dla Matlab i dla Python wykorzystałem zaimplementowaną funkcję "polyfit". W kodzie Java musiałem sam zaimplementować funkcję liczącą dla porównania wydajności. W programach nie porównuję czasu ładowania i przygotowania danych ponieważ chcę wykonywać obliczenia dla tych samych wartości czytanych z tych samych plików, natomiast nie jest moim celem optymalizacja wczytywania danych z pliku.
Programy w kolejnych językach uruchamiam poniższym kodem:

\begin{lstlisting}
// runAll
echo "x[20] 02.polyfit() " > output.txt
./matRun >> output.txt
./pyRun  >> output.txt
./javaRun >> output.txt

//matRun
echo "--- Matlab app start: ---"
/usr/local/MATLAB/R2024a/bin/matlab  -nodisplay -nosplash -nodesktop -batch 'run matlab.m'
echo "--- Matlab app end: --- "

//pyRun
echo "--- Python app start: --- "
python main.py
echo "--- Python app end: ---"

// javaRun
javac Main.java 
echo "--- Java app start: ---"
java Main
echo "--- Java app end: ---"
\end{lstlisting}

Kod uruchomię przy różnych konfiguracjach komputerów 
GPU +/- 
Multithread +/-
AMD/Intel

wyniki pokażę na wykresie


\section{Realizacja obliczeń - Jednowymiarowa regresja liniowa}

Kod Matlab: 
\begin{lstlisting}

    x=[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ]
    y=[ -1.69 -0.79 5.77 7.80 4.56 14.32 15.47 8.88 7.41 17.26 14.83 20.47 20.39 27.04 22.53 22.36 29.35 22.86 31.22 28.13 ]

    for i = 1:n
        a = polyfit(x,y,1);
    end
\end{lstlisting}

Kod Python: 
\begin{lstlisting}
for i in range( cycles ):
    a = np.polyfit(x,y,1)
\end{lstlisting}

Kod Java:
\begin{lstlisting}
for ( int C=0; C<cycles; C++ ) {
        double xsr = 0.0;
        double ysr = 0.0;
        for (int i = 0; i < x.length; i++) {
            xsr += x[i];
            ysr += y[i];
        }
        xsr = xsr / x.length;
        ysr = ysr / y.length;

        w1 = 0.0;
        w0 = 0.0;
        double sumTop = 0.0;
        double sumBottom = 0.0;
        for (int i = 0; i < x.length; i++) {
            sumTop += ((x[i] - xsr) * (y[i] - ysr));
            sumBottom += ((x[i] - xsr) * (x[i] - xsr));
        }
        w1 = sumTop / sumBottom;
        w0 = ysr - w1 * xsr;
    }
\end{lstlisting}

Wyniki dla pierwszego zestawu programów obliczenia regresji liniowej:
\newline
--- Matlab app start: ---
duration:    00:00.130145
X[20] * 1000
result:     1.5731   -0.6091

--- Python app start: --- 
duration: 0.03861212730407715 [sek.]
X[ 20 ] *  1000
result:  [ 1.57310526 -0.60910526]

--- Java app start: ---
duration: 0.002 [sek.]
X[20] * 1000
result: [1.5731052631578948, -0.6091052631578986]

--- Java Big Decimal app start: ---
duration: 0.042 [sek.]
X[20] * 1000
result: [7192.75379446123, 2.1064188784856433E-4]
