Z punktu widzenia matematyków różnica pomiędzy 1.0000000000000001 a 1.0 jest spora, ponieważ pomiędzy tymi wartościami mamy nieskończenie wiele liczb, natomiast przy obliczeniach, których dokonujemy używając maszyn cyfrowych musimy zważyć, czy zwiększać dokładność zwiększając ilość bitów zajmowanych przez liczby, jednocześnie zmniejszać szybkość operacji, czy wykorzystać mniej dokładne reprezentacje zyskując na szybkości pewnych operacji. 

\subsection{Kodowanie}
Najczęściej używaną reprezentacją liczb rzeczywistych jest opisana przez normę IEEE 754. Norma ta definiuje zapis liczby w 32, 64 liczb 128 bitach. W językach programowania dostępne jako klasy \textit{Float}, \textit{Double}. W Matlab przypisanie a=1.0000000000000001 powoduje przypisanie a=1; w Python wykonanie komendy print (.000600000000000000001)
0.0006. w Java 0.1 + 0.2 = 0.30000000000000004.
Do zastosowań specjalnych możemy użyć specjalnych formatów zapisu np. BigDecimal w Java o większej dokładności (większej liczbie cyfr znaczących), lecz o dużo dłuższym czasie operacji.  Operacje na Float - 0.002 [sek.] operacje na BigDecimal 0.042 [sek.]


\section{dodawanie}

\section{mnożenie}

\section{przetwarzanie równoległe}
-- wątki \\
-- procesy \\
-- rdzenie cuda

