\section{Model klasyczny}
Model sztucznego neuronu \cite{korbicz1994}, rys.~\ref{rys:modelsztucznegoneuronu} można rozpatrywać jako specyficzny przetwornik sygnałów, gdzie na wejście podawana jest pewna liczba \(m\) sygnałów wejściowych \(x_1\) ... \(x_m\), natomiast na wyjściu pojawia się tylko jeden sygnał wyjściowy z. W modelu klasycznym przetwarzane sygnały nie są sygnałami algebry Boole`a prawda/fałsz w realizacji 0 i 1. Można powiedzieć, że neurony pracują na sygnałach logiki rozmytej (fuzzy logic), ponieważ sygnały przyjmują wartości z określonych zakresów. Odpowiedz sieci jest również wektorem wartości z zakresów, a w szczególności odpowiedz warstwy typu „softmax” – jest wprost wektorem rozkładów prawdopodobieństwa przynależności do klas.

\begin{figure}[h]
	\centering \includegraphics{gfx/rys1_1.pdf} 
	\caption{Model sztucznego neuronu~\cite{korbicz1994} }
	\label{rys:modelsztucznegoneuronu}
\end{figure}

W pierwszym kroku przetwarzania dla każdego z sygnałów wejściowych wyznaczana jest jego "ważona" wielkość, czyli iloczyn wielkości sygnału z wartością "wagi" dla tego sygnału.  \(x_i\)*\(w_i\) \par
W drugim kroku ważone sygnały są sumowane a wynik odpowiadają potencjałowi membranowemu komórki y. \(y = \sum^{m}_{i=1} x_i*w_i\) W kroku trzecim wyliczana jest wartość funkcji aktywacji F(y). W większości modeli występuje także energia aktywacji \(\theta\), o którą zmniejszona jest wartość wyjściowa zgodnie ze wzorem:

\begin{equation}
       y = \sum^{m}_{i=1} x_i*w_i - \theta,
       z = F(y);
\end{equation}
gdzie: \(x_i\) - i-ty sygnał wejściowy,
       \(w_i\) - i-ta waga w neuronie,
       \(\theta\) - energia aktywacji,
       F - funkcja aktywacji,
       z - wielkość sygnały wyjściowego neuronu.

Przy podstawieniu: x\(_0\)=1 oraz w\(_0\)=-\(\theta\) wzór przyjmuje wygodniejszą postać:
\begin{equation}
       y = \sum^{m}_{i=0} x_i*w_i,
\end{equation}


Neurony zorganizowane są w warstwy w taki sposób, by te należące do jednej warstwy, miały dostęp do tego samego wektora wejściowego X. Sygnał wyjściowy każdego neuronu to pojedyncza wartość \(z_j\), zaś na sygnał wyjściowy warstwy składają się sygnałów wszystkich neuronów należących do tej warstwy i tworzą wektor Z. Ilość neuronów w warstwie oznaczamy \(n\), zatem liczność wektora Z to także \(n\).

\begin{equation}
       Z = \left[
       \begin{matrix}
                    z_1,\\
                    z_2,\\
                    :\\
                    z_n\\
                \end{matrix}
       \right]
\end{equation}


W najprostszych układach neurony z jednej warstwy nie komunikują się między sobą.

W zapisie wektorowym mamy:
\begin{equation}
       X = \left[
       \begin{matrix}
                    x_0 = 1,\\
                    x_1 ...\\
                    :\\
                    x_m ...\\
       \end{matrix}
       \right], 
       W = \left[
            \begin{matrix}

            W_1 & W_2 & W_3 \\
            \left[
                        \begin{matrix}
                             w_{0}\\
                             w_{1}\\
                             w_{m}\\
                        \end{matrix}
            \right] 
            &
                        \left[
                        \begin{matrix}
                             w_{0}\\
                             w_{1}\\
                             w_{m}\\
                        \end{matrix}
            \right] 
            &
                        \left[
                        \begin{matrix}
                             w_{0}\\
                             w_{1}\\
                             w_{m}\\
                        \end{matrix}
            \right] 
            
 
            \end{matrix}
       \right],\\
\end{equation}

\begin{equation}
       z_1=F(W_1.*X), Z=F(W^T*X);
\end{equation}

Rozpiszemy mnożenie macierzy przez macierz \(W^T*X\):
\begin{equation}
       \begin{matrix}
                     & 
                     \left[
                        \begin{matrix}
                             x_{0}\\
                             x_{1}\\
                             x_{m}\\
                        \end{matrix}
                    \right]
                    &
                    \\
                     
                     
                     
                     \left[
                        \begin{matrix}
 \text{   } w_{10} \text{  }, \text{   } w_{11} \text{   } , \text{   } w_{1m} \text{   }\\
 \text{   } w_{20} \text{  }, \text{   } w_{21} \text{   } , \text{   } w_{2m} \text{   }\\
 \text{   } w_{n0} \text{  }, \text{   } w_{n1} \text{   } , \text{   } w_{nm} \text{   }\\ 
                        \end{matrix}
                        \right]
                        
                   & 
                   \left[
                        \begin{matrix}
     x_{0}*w_{10} + x_{1}*w_{11} + x_{m}*w_{1m} \\
     x_{0}*w_{20} + x_{1}*w_{21} + x_{m}*w_{2m} \\
     x_{0}*w_{n0} + x_{1}*w_{n1} + x_{m}*w_{nm} \\
                        \end{matrix}
                    \right] 
                    &=\left[
                        \begin{matrix}
     y_{0} \\
     y_{1} \\
     y_{m} \\
                        \end{matrix}
                    \right]
                    \\
       \end{matrix}
\end{equation}
 w którym \(X\) jest wektorem wejściowym, x\(_i\) jest i-tym sygnałem wejściowym, w\(_i\) jest i-tą wagą, w\(_{ji}\) jest i-tą wagą j-tego neuronu, a. W\(_j\) oznacza zapis wag jako wektor, W oznacza macierz wag. Symbol .* oznacza mnożenie Hadamarda czyli mnożenie pierwszego elementu z pierwszym, drugiego z drugim itd. Zapis \(X^T\) oznacza  transpozycję macierzy lub wektora. Zapis \(W^T*X\) oznacza mnożenie macierzowe \(X^T\) przez W. Aby wyliczyć odpowiedz jednej warstwy musimy wykonać \(m*n\) mnożeń i \((m-1)*n\) dodawań oraz musimy wyliczyć \(n\) razy wartości funkcji \(F(y_j)\).


\subsection{Funkcje aktywacji}

\begin{figure}[h]
	\centering \includegraphics{gfx/rys1_2.pdf} 
	\caption{Funkcje aktywacji}
	\label{rys:funkcje aktywacji}
\end{figure}

Sygnał \(y\) przetwarzany przez blok aktywacji F może być opisany różnymi funkcjami.

\begin{itemize}
    \item Może być to np. prosta funkcja liniowa (a):
    \begin{equation}
       z = ky , \text{gdzie \(k\) jest zadanym stałym współczynnikiem.}
    \end{equation}
    

\item ReLU - funkcja liniowa, która w części dodatniej ma współczynnik k=1, oraz współczynnik k=0 w części ujemnej: 
    \begin{equation}
       z = F(y) = y^+ = max(0,y) = z \Biggl\{
                \begin{matrix}
                    x \text{ jeśli } y>0,\\
                    0 \text{ jeśli } y\leq 0,
                \end{matrix} 
    \end{equation} 

    \item Funkcja skokowa Heaviside’a, skok jednostkowy (b):
        \begin{equation}
            y = H(z) = \mathbbm{1}(z) = \Biggl\{
                \begin{matrix}
                    1 \text{ jeśli } y>\theta,\\
                    0 \text{ jeśli } y\leq\theta,
                \end{matrix}
        \end{equation}

            \item Funkcja bipolarna:
        \begin{equation}
            y = sgn(z) = \Biggl\{
                \begin{matrix}
                    1 \text{ jeśli } y>\theta,\\
                    -1 \text{ jeśli } y\leq\theta,
                \end{matrix}
        \end{equation}
       
\item Funkcja logistyczna (sigmodalna) (c):
        \begin{equation}
            z = \frac {1} { 1 + exp (- \beta y) }, \text{ 
  dla \(\beta\)=1 pochodna: } \frac {\partial z}{\partial y}= z(1-z)
        \end{equation}
\end{itemize} 


\newpage
\subsection{Proces uczenia}

\begin{figure}[h]
	\centering \includegraphics{gfx/rys1_3.pdf} 
	\caption{Proces uczenia elementu perceptronowego}
	\label{rys:procesuczeniaelementu}
\end{figure}

Proces uczenia pojedynczego neuronu polega na:
\begin{itemize}
\item obliczeniu wartości sygnału wyjściowego \(y\).
\item obliczeniu wartości sygnału wyjściowego \(z=F(y)\).

\item porównaniu wektora wyjściowego \(z\) z wartością oczekiwaną \(s\) oraz obliczenie różnicy \(\delta=s-z\).

\item zależnie od metody uczenia wyznaczenia wartości \(\Delta = G(\delta)\);
\item wyznaczenie wielkości poprawek dla poszczególnych wag \(\Delta_i\).
\item aktualizacja wagi: \(w(k+1)=w(k)+\Delta w(k)\).
\end{itemize}

\begin{equation}
       w(k+1) = w(k) + G(s-z), 
\end{equation}
Gdzie \(w(k+1)\) jest wartością uaktualnioną, \(w(k)\) wartością przed aktualizacją. Funkcja \(G(\delta)\) jest funkcją, na podstawie której obliczamy wielkości poprawek.


\subsection{Algorytm propagacji wstecznej}
Algorytm ten \cite{korbicz1994}, podaje on przepis na zmianę wag \(w_{ij}\) dowolnych połaczeń elementów przetwarzających rozmieszczonych w sąsiednich warstwach sieci jednokierunkowej. Jest on oparty na minimalizacji sumy kwadratów błędów uczenia z wykorzystaniem optymalizacyjnej metody największego spadku (Wit, 1986). Dzięki zastosowaniu specyficznego sposobu propagowania błędów uczenia sieci powstałych na wyjściu, tzn. przesyłania ich do warstwy wyjściowej od wejściowej, algorytm propagacji wstecznej stał się jednym z najskuteczniejszych algorytmów uczenia sieci. 
Rozważamy sieć jednowarstwową o liniowych elementach przetwarzających. Załóżmy, że mamy \(P\)-elementowy zbiór wzorców. Przy prezentacji \(\mu\)-tego wzorca możemy zdefiniować błąd: 
\begin{equation}
       \delta^\mu_j =s^\mu_j-z^\mu_j=s^\mu-y^\mu_j=s^\mu-\sum_{i=0}^{m} w_{ij}x^\mu_i,
\end{equation}
gdzie \(s_j^\mu\), \(y^\mu_j\) oznaczają odpowiednio oczekiwane i aktualne wartości wyjścia \(j\)-tego elementu oraz ważoną sumę wejść wyznaczoną w jego sumatorze przy prezentacji \(\mu\)-tego wzorca. \(x^\mu_i\) i-ta składowa \(\mu\)-tego wektora wejściowego, \(w_{ji}\) - oznacza wagę połączenia pomiędzy \(j\)-tym elementem warstwy wyjściowej a \(i\)-tym elementem warstwy wejściowej. \(m\)-liczba wejść.
\newline
Jako miarę błędu sieci \(\xi\) wprowadzimy sumę po wszystkich wzorcach błędów powstałych przy prezentacji każdego z nich:
\begin{equation}
       \xi = \sum_{\mu=0}^{P}\xi_\mu = \frac {1}{2} \sum ^{P}_{\mu=1} \sum ^{n}_{j=1} (s^\mu-y^\mu)^2,
\end{equation}
gdzie
\begin{equation}
       \xi_\mu = \frac {1}{2} \sum ^{n}_{j=1} (s^\mu-y^\mu)^2,
\end{equation}
\textbf{Problem uczenia sieci to zagadnienie minimalizacji funkcji błędu \(\xi\).} Jedną z najprostszych metod minimalizacji jest gradientowa metoda największego spadku \cite{wit1986}. Jest to metoda iteracyjna, która poszukuje kolejnego lepszego punktu w kierunku przeciwnym do gradientu funkcji celu w danym punkcie. Stosując powyższą metodę do uczenia sieci, zmiana \(\Delta w_{ji}\)  wagi połączenia winna spełniać relację:

\begin{equation}
       \Delta w_{ji} = -\eta \frac{\partial\xi}{\partial w_{ji}} = -\eta \sum ^{P}_{\mu=1} \frac {\partial \xi_\mu}{\partial w_{ji}} = -\eta \sum ^{P}_{\mu=1} \frac {\partial \xi_\mu}{\partial z^\mu_j} \frac{\partial z_j^\mu}{\partial w_{ji}}
\end{equation}
gdzie \(\eta\) oznacza współczynnik proporcjonalności.
W przypadku elementów liniowych mamy:
\begin{equation}
       \frac{\partial\xi_\mu}{\partial z^\mu_j} = -(s^\mu_j-z^\mu_j) = -\delta^\mu_j, 
\end{equation}
\begin{equation}
       \frac{\partial z_j^\mu}{\partial w_{ji}} = \frac{\partial y^\mu_j}{\partial w_{ji} } = x _i^\mu
\end{equation}
stąd otrzymujemy:
\begin{equation}
       \Delta w_{ji} = \eta \sum_{\mu=1}^{P} \delta^\mu_j x^\mu_j
\end{equation}
ostatecznie pełną regułę zapiszemy:
\begin{equation}
       w_{ji}(k+1)  = w_{ji}(k) + \Delta w_{ji},
\end{equation}
Konsekwentna realizacja metody największego spadku wymaga dokonywania zmian wag dopiero po zaprezentowaniu sieci pełnego zbioru wzorców. W praktyce stosuje się jednak zmiany wag po każdej prezentacji wzorca zgodnie ze wzorem:
\begin{equation}
       \Delta ^\mu w_{ji} = -\eta \frac {\partial \xi _\mu}{\partial w_{ji}} = \eta \delta _j ^\mu x^\mu_i,
\end{equation}

\subsection{Uogólniona reguła delty}
Rozważmy sieć jednowarstwową z elementami przetwarzającymi o nieliniowej, lecz niemalejącej i różniczkowalnej funkcji aktywacji F wówczas zmianę wag przy prezentacji \(\mu\)-tego wzorca  można opisać równaniem:
\begin{equation}
       \Delta w_{ji} = -\eta \frac {\partial \xi}{\partial w_{ji}} = - \eta \frac{\partial \xi}{\partial y_j} \frac{\partial y_j}{\partial w_{ji}} =
       - \eta \frac{\partial \xi}{\partial z_j} 
       \frac{\partial z_j}{\partial y_{j}}
       \frac{\partial y_j}{\partial w_{ji}},
\end{equation}

przy czym:
\begin{equation}
\frac{\partial \xi}{\partial z_j} = (s-z_j), \text{ z def. } ((\frac{1}{2}(x-y)^2 )' = (x-y),
\end{equation}

\begin{equation}
        \frac{\partial z_j}{\partial y_{j}} = F'(y_j),
\end{equation}

\begin{equation}
       \frac{\partial y_j}{\partial w_{ji}} = x_i;
\end{equation}

stąd ostatecznie wzór przyjmuje postać:
\begin{equation}
\Delta w_{ji}= \eta F'(y)(s-z_j)x_i
\end{equation}
oraz dla warstwy ukrytej:
\begin{equation}
\Delta w_{ji}= \eta F'(y_j) \sum_{i=1}^{n_{m+1}} {F'(y_j)(s^{^{m+1}}-z^{^{m+1}}_j)w_{ji}}
\end{equation}





\chapter{ Model obiektowy }
Rozbicie matematycznego modelu na dwie prostsze konstrukcje może ułatwić zrozumienie modelu oraz śledzenie zachodzących w nim procesów i obliczeń. Operacje mnożenia macierzy zastępujemy operacjami mnożenia wartości w pętli, a takie operacje są bardziej naturalne dla dziedziny metod numerycznych niż formalne zapisy matematyczne. Realizacja w modelu obiektowego powoduje także że cały proces jest bardzo elastyczny i umożliwia łatwe wprowadzanie dodatkowych obiektów np. obserwatorów. 

\section{ Obiekt klasy Layer }

\begin{figure}[h]
	\centering \includegraphics[width=\textwidth]{gfx/rys1_4.pdf} 
	\caption{ Przepływu sygnałów w obiekcie Layer  }
	\label{rys:modelobiektowegoneuronuszkic1}
\end{figure}

Każdy obiekt Layer ma własną kolekcję obiektów klasy Neuron. Dysponuje też polami danych np. X, które są zbiorami wartości. I tak pole danych X jest zbiorem wartości { \(x_0, x_1, ... x_m \) }. pole danych Y jest zbiorem wartości { \(y_0, y_1, ... y_m \) }. Z matematycznego punktu widzenia, można powiedzieć że wektor X jest wektorem zmiennych niezależnych X = [ \(x_0, x_1, ... x_m \) ], skoro tak, to i \textbf{pochodne składników tych wektorów będą niezależne względem siebie}. Z informatycznego punktu widzenia pole X jest zbiorem wartości  \(x_0, x_1, ... x_m \), które może być realizowane przez takie struktury danych jak \textit{zbiór}, \textit{lista}, \textit{tablica} czy \textit{wektor}. Zależnie od języka programowania pewne struktury będą wygodniejsze do wykorzystania od innych. Struktura \textit{tablica} jest najprostsza, kolejne wartości są indeksowane liczbą całkowitą, a sama tablica po utworzeniu nie może zmieniać swojego rozmiaru. 

Obiekty klasy Layer wywołuje dla wszystkich neuronów ze swojej kolekcji żądania wykonania obliczeń. Obiekty klasy Neuron mają dostęp do obiektu rodzica, a dzięki temu mają także dostęp do niektórych pól danych obiektu Layer. Neurony nie mają jednak bezpośrednich połączeń między sobą. 



\begin{figure}[h]
	\centering \includegraphics[width=\textwidth]{gfx/rys1_5.pdf} 
	\caption{ Przepływu sygnałów w obiekcie Neuron }
	\label{rys:modelobiektowegoneuronuszkic2}
\end{figure}

Obiekty klasy Neuron są bardzo proste i lekkie, realizują kilka operacji matematycznych wywoływanych na żądanie warstwy rodzica. Do obliczeń używają wewnętrznych zmiennych wag zorganizowanych w tablicę \( W = [ w_0, w_1, ... w_m ]\) , oraz dostarczonych przez rodzica zmiennych skalarnych oznaczanych małymi lierami np. \(\eta\), lub tablic skalarów oznaczanych dla rozróżnienia wielkimi literami np. pole X. 
 
\section{ Propagacja sygnału }

Pojedynczy neuron odczytuje wartości wektora wejściowego - tablicy \(X\) o określonym rozmiarze \(m\), przekazanego przez rodzica. Oblicza iloczyn odpowiednich wag i wartości, a następnie sumuje uzyskane iloczyny. Obliczoną \textbf{wartość skalarną zmiennoprzecinkową} - zwraca jako wynik operacji.

\begin{lstlisting}
    public float forward( float[] X ) {
        float sum=0;
        for ( int m=0; m<W.length; m++ ) {
            yi= X[m]*W[m];
            sum = sum + yi;
        }
        return sum;
    }
\end{lstlisting}

obiekt Layer dla otrzymanych wartości \(y_1, y_2, ... y_n\) oblicza wielkość funkcji aktywacji \(z_i = f(y_i)\). Wielkości te zebrane w tablicę tworzą wartość wyjściową Z. 
Przy okazji obliczamy także wartość pochodnych funkcji F w punktach \(y_i\) i zapisujemy w tablicy dFofZ).

\begin{lstlisting}
    public void forward(){
        for ( int n=0; n<neurons.length; n++ ) {
            Y[n] = neurons[n].forward( X );
            Z[n] = F ( Y[n] );
            dFofZ[n] = dF( Z[n] );
        }
    }
\end{lstlisting}

\section{ Wartość funkcji aktywacji \(F(y)\)  }
Metoda licząca wielkość funkcji aktywacji zależnie do rodzaju warstwy:
\begin{lstlisting}
    private float F ( float y ){
        float z;
        switch (this.lType) {
            case sigmod: { return ( 1/(1 + Math.exp( -y ))); }
            case linear:
                default: { z=y; break; }
        }
        return z;
    }
\end{lstlisting}


\section{ Pochodna funkcji aktywacji \(dF(y)\) }
W uczeniu metodą propagacji wstecznej błędów potrzebujemy wielkości pochodnej funkcji aktywacji w punkcie y. Taka metoda uczenia jest najskuteczniejsza. 
Wielkość zwracana przez tę metodę jest współczynnikiem proporcjonalności wykorzystywanym do obliczania zmian wartości współczynników wag. 
\newline
Uwaga: Dla niektórych funkcji, lub dla pewnych wartości funkcji, może nie istnieć wartość pochodnej. Niektóre starsze metody uczenia 
nie wykorzystywały wartości pochodnej a inne wielkości zależne tylko od czasu, lub od innych parametrów. 

\begin{lstlisting}
    private float dF (float z ){
        float df;
        switch (lType) {
            case sigmod: { df = z*(1-z); break; }
            case linear:
            default: { df=1; break; }
        }
        return df;
    }
\end{lstlisting}




Pierwsze programy napisane przy użyciu modelu wykonują zadania z \cite{profWłodzimierzKasprzak2024wyklad},  zadania z  - 


!! Sprawdzić i uzupełnić kod !! poprawić tekst (zmienne ciągłe) dodać L i dL do rysunków.






