\section{ Jednowymiarowa regresja liniowa}
\cite{russell2023} Funkcja liniowa jednej zmiennej to funkcja w postaci \(y=w_1x +w_0\); współczynnki \(w_0\) i \(w_1\) możemy traktować jak wagi, i możemy je traktować łącznie jako wektor \(\textbf{W}=<w_0,w_1>\) a samo przekształcenie można utożsamić z iloczynem skalarnym \(y=\textbf{W}*<1,x> \). Zadanie dopasowania najlepszej hipotezy \(hw\) wiążącej te dwie wielkości nosi nazwę regresji liniowej. Matematycznie dopasowanie to sprowadza się do znalezienia wektora W minimalizującego funkcję straty, zgodnie z teorią Gaussa jako miarę tej straty przyjmuje się sumę miar dla wszystkich przykładów:
\begin{equation}
       Loss(h_w) = \sum_{j=1}^{N} L_2 \big{(}y_j, hw(x_j)\big{)} = \sum_{j=1}^{N} L_2 \big{(}y_j-hw(x_j)\big{)}^2 =
       \sum_{j=1}^{N} L_2 \big{(}y_j-(w_1x + w_0)\big{)}^2,
\end{equation}
Naszym celem jest znalezienie optymalnego wektora W 
\begin{equation}
       \textbf{W} = \text{argmin } Loss(h_w)
\end{equation}
Gdy funkcja ciągła osiąga minimum w danym punkcie, pierwsze pochodne cząstkowe po argumentach tej funkcji zerują się w tym punkcie; w kontekście regresji liniowej nasza funkcja \(Loss(h_w)\) jest funkcją dwu zmiennych: \(w_0\) i \(w_1\), których wartości w punkcie minimum określone są przez układ równań:
 

    \begin{equation}
        \Biggl\{
                \begin{matrix}
                    \frac{\partial}{\partial{w_0}} \sum_ \big{(}y_j -(w_1x + w_0)\big{)}^2 = 0,\\
                     
                    \frac{\partial}{\partial{w_1}} \sum \big{(}y_j -(w_1x + w_0)\big{)}^2 = 0,
                \end{matrix} 
    \end{equation} 

Rozwiązaniem takiego układu są wartości:

\begin{equation}
w_1=\frac{ N(\sum x_jy_j)-(\sum x_j)(\sum y_j) }{ N(x_j^2)-(\sum x_j)^2 }, 
w_0=\frac{\sum y_j - w_1( \sum x_j)}{N},
\end{equation}

Dla dużych N\cite{russell2023} musimy użyć następującej, równoważnej postaci rzeczonych wzorów:
\begin{equation}
w_1=\frac{ \sum (x_j-\overline{x})( y_j - \overline{y}  )  }{ \sum ( x_j - \overline{x} )^2 }, 
w_0=\overline y - w_1\overline x,
\label{eq:linearregresion}
\end{equation}
gdzie \(\overline{x}\) i \(\overline{y} \) są średnimi arytmetycznymi: 
\begin{equation}
\overline{x}=\frac{\sum x_j}{N}, \overline{y}=\frac{\sum y_j}{N},
\end{equation}
