Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |        8.89% |       2.3034 |          0.0010 |
|      50 |          50 |       00:00:09 |       81.11% |       0.5238 |          0.0010 |
|     100 |         100 |       00:00:17 |      100.00% |       0.0052 |          0.0010 |
|     150 |         150 |       00:00:25 |       97.78% |       0.0372 |          0.0010 |
|     200 |         200 |       00:00:33 |      100.00% |       0.0021 |          0.0010 |
|     250 |         250 |       00:00:41 |       98.89% |       0.0413 |          0.0010 |
|     300 |         300 |       00:00:49 |      100.00% |       0.0010 |          0.0010 |
|     350 |         350 |       00:00:57 |      100.00% |       0.0001 |          0.0010 |
Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |        8.89% |       2.3034 |          0.0010 |
|      50 |          50 |       00:00:08 |       93.33% |       0.2329 |          0.0010 |
|     100 |         100 |       00:00:16 |      100.00% |       0.0072 |          0.0010 |
|     150 |         150 |       00:00:24 |      100.00% |       0.0022 |          0.0010 |
|     200 |         200 |       00:00:32 |       97.78% |       0.0716 |          0.0010 |
|     250 |         250 |       00:00:40 |      100.00% |       0.0014 |          0.0010 |
|     300 |         300 |       00:00:48 |       98.89% |       0.0476 |          0.0010 |
|     350 |         350 |       00:00:56 |      100.00% |       0.0002 |          0.0010 |
|     400 |         400 |       00:01:04 |       98.89% |       0.0103 |          0.0010 |
|     450 |         450 |       00:01:12 |      100.00% |       0.0014 |          0.0010 |
|     500 |         500 |       00:01:20 |      100.00% |       0.0017 |          0.0010 |
|========================================================================================|
Training finished: Max epochs completed.
# CNN face: Alexnet 500 cycles: (Linux GPU)
# accuracy testX: a:0.020000

m[]=86.086764
# accuracy trainX: a:0.680000

m[]=86.086764
