Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |        8.89% |       2.3034 |          0.0010 |
|      50 |          50 |       00:00:08 |       96.67% |       0.0890 |          0.0010 |
|     100 |         100 |       00:00:17 |      100.00% |       0.0065 |          0.0010 |
|     150 |         150 |       00:00:25 |       98.89% |       0.0423 |          0.0010 |
|     200 |         200 |       00:00:33 |       98.89% |       0.0557 |          0.0010 |
|     250 |         250 |       00:00:41 |       96.67% |       0.1714 |          0.0010 |
|     300 |         300 |       00:00:49 |      100.00% |       0.0006 |          0.0010 |
|     350 |         350 |       00:00:57 |       96.67% |       0.1077 |          0.0010 |
|     400 |         400 |       00:01:05 |       97.78% |       0.0653 |          0.0010 |
|     450 |         450 |       00:01:13 |      100.00% |       0.0007 |          0.0010 |
|     500 |         500 |       00:01:21 |      100.00% |       0.0005 |          0.0010 |
|========================================================================================|
Training finished: Max epochs completed.
# CNN face: Alexnet 500 cycles: (Linux GPU)
# accuracy testX: a:0.100000

m[]=87.220667
# accuracy trainX: a:0.666667

m[]=87.220667
