Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |        8.89% |       2.3034 |          0.0010 |
|      50 |          50 |       00:00:08 |       98.89% |       0.0570 |          0.0010 |
|     100 |         100 |       00:00:16 |       98.89% |       0.0653 |          0.0010 |
|     150 |         150 |       00:00:24 |      100.00% |       0.0027 |          0.0010 |
|     200 |         200 |       00:00:32 |      100.00% |   2.3668e-05 |          0.0010 |
|     250 |         250 |       00:00:40 |      100.00% |       0.0008 |          0.0010 |
|     300 |         300 |       00:00:48 |      100.00% |       0.0021 |          0.0010 |
|     350 |         350 |       00:00:56 |       98.89% |       0.0156 |          0.0010 |
|     400 |         400 |       00:01:04 |      100.00% |       0.0041 |          0.0010 |
|     450 |         450 |       00:01:12 |      100.00% |       0.0001 |          0.0010 |
|     500 |         500 |       00:01:20 |      100.00% |       0.0014 |          0.0010 |
|========================================================================================|
Training finished: Max epochs completed.
# CNN face: Alexnet 500 cycles: (Linux GPU)
# accuracy testX: a:0.080000

m[]=85.951867
# accuracy trainX: a:0.640000

m[]=85.951867
