%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typy bibliografii:
%  - artykuł z czasopisma,
%  - artykuł z konferencji,
%  - materiały konferencyjne,
%  - książka,
%  - fragment książki,
%  - książka z serii,
%  - krótka broszura,
%  - praca magisterska,
%  - praca doktorska,
%  - instrukcja obsługi,
%  - raport techniczny,
%  - materiały nieopublikowane,
%  - inne typy materiałów źródłowych.
% Więcej informacji na stronie https://www.bibtex.com/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Book - książka mająca wydawcę.
% Wymagane pola: author or editor, title, publisher, year.
% Opcjonalne pola: volume or number, series, address, edition, month, note.
@book{Korbicz1994,
    author    = {Józef Korbicz and Andrzej Obuchowicz and Dariusz Uciński},
    title     = {Sztuczne sieci neuronowe: podstawy i zastosowania},
    publisher = {Akademicka Oficyna wydawnicza PLJ},
    year      = {1994},
    ISBN      = {83-7101-197-0},
}

@book{Osowski2020,
    author    = {Stanisław Osowski},
    title     = {Sieci neuronowe do przetwarzania informacji},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2020},
    ISBN      = {978-83-7814-923-1},
}

@book{Osowski2023,
    author    = {Stanisław Osowski and Robert Szmurło},
    title     = {Matematyczne modele uczenia maszynowego w językach MATLAB i PYTHON},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2023},
    ISBN      = {978-83-8156-597-4},
}

@misc{WKasprzak,
  author    = {Włodzimierz Kasprzak},
  title     = {Metody sztucznej inteligencji C6.pdf},
  publisher = {wykład Okno PW},
  year = {2024},
  note    = {materiał dydaktyczny},
}







@book{MMuraszkiewiczRobertNowak,
    author    = {praca zbiorowa pod redakcją  Mieczysława Muraszkiewicza i Roberta Nowaka},
    title     = {Sztuczna inteligencja dla inżynierów},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2023},
    ISBN      = {978-83-8156-584-4 },
}




@book{russell2023,
    author    = {Stuart Russell and Peter Norvig},
    title     = {Artificial Intelligence: A Modern Aproach, 4th Edition},
    editor    = {Tłumaczenie: Andrzej Grażyński },
    publisher = {Pearson Education, Inc., Polish language by Helion S.A. 2023 },
    year      = {2023},
    ISBN      = {978-83-283-7773-8},
}




@book{guido2021,
    author    = {Sarah Guido and Andreas M{\"u}ller},
    title     = {Machine learning, Python i data science},
    orgintitle     = {Introduction to Machine Learning with Python: A Guide for Data Scientists},
    publisher = {Helion S.A.},
    year      = {2021},
    year2     = {2023},
    ISBN      = {978-83-8322-751-1},
}

@book{raschka2021,
    author = {Sebastian Raschka and Vahid Mirjalili},
    title = {Machine learning, Python i data science},
    publisher = {Helion S.A.},
    year      = {2021},
    ISBN      = {978-83-283-7001-2},
    orgintitle = {Python Machine Learning: Machine Learning and Deep Learning with Python, scikit-learn, and TensorFlow 2, 3rd Edition},
}

@misc{YannCnn,
    author  = {Y. Bengio - Université de Montréal and Yann Lecun - New York University},
    title   = {Convolutional Networks for Images, Speech, and Time-Series},
    howpublished    = {\href{https://www.researchgate.net/publication/2453996_Convolutional_Networks_for_Images_Speech_and_Time-Series}{https://www.researchgate.net}},
    year = {1997},
}


@book{asmx64,
    author    = {Jo Van Hoey},
    editor    = {Tłumaczenie: Grzegorz Werner },
    title     = {Programowanie w asemblerze x64},
    orgintitle = {Beginning x64 Assembly Programming: From novice to AVX Professional},
    publisher = {Helion S.A.},
    year      = {2024},
    orginyear = {2019},
    ISBN      = {978-83-289-0109-4},
}

@book{tad93,
    author = {Ryszard Tadeusiewicz},
    title = {Sieci neuronowe},
    publisher = {Akadamicka Oficyna Wydawnicza RM},
    year      = {1993},
    ISBN ={83-85769-03-X},
}


@inproceedings{Qi2016DerivationOB,
  author  = {Zhifei Zhang},
  title = {Derivation of Backpropagation in Convolutional Neural Network ( CNN )},
  booktitle={},
  author={Hairong Qi},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:37819922}
}

@misc{rasheed,
  title = {Unveiling Derivatives in Deep and Convolutional Neural Networks: A Guide to Understanding and Optimization},
  author = {Rasheed and Areeg Fahad and Zarkoosh},
  url = {]href { https://hal.science/hal-04409232}},
  note = {working paper or preprint},
  year = {2024},
  DOI = {10.36227/techrxiv.170491744.44652991/v1},
  KEYWORDS = {Deep learning Convolutional neural network PyTorch TensorFlow ; Deep learning ; Convolutional neural network ; PyTorch ; TensorFlow},
  PDF = {href{https://hal.science/hal-04409232v1/file/Clarifying_Derivatives_for_Deep_Neural_Network_Understanding_and_Optimization%20%284%29.pdf}},
  HAL_ID = {hal-04409232},
  HAL_VERSION = {v1},
}

@misc{conv,
author = {Vincent Dumoulin},
url = {https://arxiv.org/pdf/1603.07285},
note={arXiv:1603.07285v2 [stat.ML] 11 Jan 2018},
title = {A guide to convolution arithmetic for deep learning},
year = {2018},
}

@misc {conv1,
author={Jefkine},
title={Backpropagation In Convolutional Neural Networks},
url={https://www.jefkine.com/general/2016/09/05/backpropagation-in-convolutional-neural-networks/},
year = {2016},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% misc - jeśli wszystkie inne kategorie nie pasują; przynajmniej jedno z pól opcjonalnych musi być użyte
% Wymagane pola: brak
% Opcjonalne pola: author, title, howpublished, month, year, note.
@misc{szablon,
    author  = {Łukasz Makowski},
    title   = {Szablon prac dyplomowych dla Wydziału Elektrycznego Politechniki Warszawskiej},
    howpublished    = {\href{https://github.com/SP5LMA/EE-Dyplom}{<https://github.com/SP5LMA/EE-Dyplom>}},
}



@software{yolov8_ultralytics,
  author = {Glenn Jocher and Ayush Chaurasia and Jing Qiu},
  title = {Ultralytics YOLOv8},
  version = {8.0.0},
  year = {2023},
  url = {https://github.com/ultralytics/ultralytics},
  orcid = {0000-0001-5950-6979, 0000-0002-7603-6750, 0000-0003-3783-7069},
  license = {AGPL-3.0}
}

@software{yolov8python,
   url={https://docs.ultralytics.com/models/yolov8/#how-do-i-train-a-yolov8-model}
}

@software{yolov8c,
   url={https://github.com/ultralytics/ultralytics/tree/main/examples/YOLOv8-CPP-Inference}
}

@software{yt_MMX,
url={https://www.youtube.com/watch?v=x9Scb5Mku1g}
}

@software{wroc,
    url={https://zapisy.ii.uni.wroc.pl/courses/kurs-obliczenia-rownolege-na-kartach-graficznych-cuda-q2-201920-zimowy}
}

@software{cuda_,
    url={http://www.cs.put.poznan.pl/rwalkowiak/pliki/2019/pr/programowanie_PKG_CUDA_2019.pdf}
}

@misc {strAlexnet,
author={Pablo Caceres},
url={https://com-cog-book.github.io/com-cog-book/features/cov-net.html}

}

@misc { zestawDanychMNIST,
author={Yann André Le Cun},
url={http://yann.lecun.com/exdb/mnist/}
}


@misc{popularnoscJezykow,
    author = {bulldogjob.pl},
    key = {popularność języków},
    url = {https://bulldogjob.pl/it-report/2025/technologie} 
}

@misc{szybkosc_jezykow,
    author={bulldogjob.pl},
    url={https://bulldogjob.pl/readme/ktory-jezyk-programowania-jest-najszybszy}
}

@misc{ultralytics_doc,
  author={docs.ultralytics.com},
  url={https://docs.ultralytics.com}
}


% yolo

@misc{yolov1,
  author={Joseph Redmon and Santosh Divvala† and Ross Girshick and Ali Farhadi†},
  misc={University of Washington, Allen Institute for AI†, Facebook AI Research},
  url={https://arxiv.org/pdf/1506.02640}
  }

% yolo v2
@misc{redmon2016yolo9000betterfasterstronger,
      title={YOLO9000: Better, Faster, Stronger}, 
      author={Joseph Redmon and Ali Farhadi},
      year={2016},
      eprint={1612.08242},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1612.08242}, 
}

@misc{yolov2Matlab,
  author={Matlab},
  url={https://www.mathworks.com/help/vision/ug/getting-started-with-yolo-v2.html}
  }

@misc{yolov2medium,
  author={Sachinsoni},
  url={https://medium.com/@sachinsoni600517/yolo-v2-comprehensive-tutorial-building-on-yolo-v1-mistakes-aa7912292c1a}
  }


%yolo3

@misc{yolov3Matlab,
  author={Matlab},
  url={https://www.mathworks.com/help/vision/ug/getting-started-with-yolo-v3.html}
  }

@misc{yolov3Uri,
  author={Uri Almog},
  url={https://towardsdatascience.com/yolo-v3-explained-ff5b850390f}
  }
%yolo 4
@misc{yolov4Matlab,
  author={Matlab},
  url={https://www.mathworks.com/help/vision/ug/getting-started-with-yolo-v4.html}
  }

% yolo 5
% https://github.com/Megvii-BaseDetection/YOLOX/tree/main/demo/ONNXRuntime
% https://docs.ultralytics.com/models/

% yolo 8
@misc{yolov8Matlab,
  author={Matlab},
  url={https://www.mathworks.com/matlabcentral/fileexchange/179569-object-detection-and-instance-segmentation-using-yolo-v8}
  } 

@misc{yolov8ar,
  author={arxiv},
  url={https://arxiv.org/html/2408.15857}
  } 


% yolo 9 
@misc{yolov9,
  author={Chien-Yao Wang and I-Hau Yeh2 and Hong-Yuan Mark Liao},
  url={https://arxiv.org/pdf/2402.13616}
  } 


%matlab: https://www.mathworks.com/matlabcentral/fileexchange/180076-pretrained-yolov9-network-for-object-detection?s_tid=srchtitle


@misc{yolov9matlab,
  author={Zuber},
  url={https://www.mathworks.com/matlabcentral/fileexchange/180076-pretrained-yolov9-network-for-object-detection?s_tid=srchtitle}
  } 

%yolo 11
@misc{yolov11,
  author={Priyanto Hidayatullaha and Nurjannah Syakranib},
  url={https://arxiv.org/pdf/2501.13400}
  }

@misc{yolov11medium,
  author={S Nikhileswara Rao},
  url={https://medium.com/@nikhil-rao-20/yolov11-explained-next-level-object-detection-with-enhanced-speed-and-accuracy-2dbe2d376f71}
  }

%yolo 12 
@misc{yolov12,
  author={Mujadded Al Rabbani Alif and Muhammad Hussain},
  url={https://arxiv.org/html/2502.14740v1}
  }

% picture 
@misc{imagedog, 
author={Briam-Cute}, 
url={https://pixabay.com/photos/dog-pet-animal-black-dog-mammal-5519360}
} 

% picture 
@misc{imagedog2,
 author={Katrinbechtel}, 
 url={https://pixabay.com/photos/dog-beach-sea-domestic-animal-7956828}
} 


@misc{bochkovskiy2020yolov4,
      title={YOLOv4: Optimal Speed and Accuracy of Object Detection},
      author={Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
      year={2020},
      eprint={2004.10934},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{yolox2021,
  title={YOLOX: Exceeding YOLO Series in 2021},
  author={Ge, Zheng and Liu, Songtao and Wang, Feng and Li, Zeming and Sun, Jian},
  journal={arXiv preprint arXiv:2107.08430},
  year={2021}
}

@misc{yolox_web,
  title={YOLOX},
  author={Gaudenz Boesch},
  site={https://viso.ai/computer-vision/yolox/}
}

@misc{yolox_arch,
  title={YOLOX},
  author={Zheng Ge∗ and Songtao Liu∗† and Feng Wang and Zeming Li and Jian Sun},
  site={https://arxiv.org/pdf/2107.08430}
}

@misc{youtube_tad,
  title={14 Sztuczna Inteligencja: Historia i Przyszłość},
  author={To bardziej skomplikowane},
  site={https://www.youtube.com/watch?v=I1zswNIe6uQ&t=449s}
}

@mics{MMX,
title={MMX i SSE},
author={Zbigniew Koza, Wydział Fizyki i Astronomii
Uniwersytet Wrocławsk},
site={http://www.ift.uni.wroc.pl/~koma/pr/2011/2-sse.pdf}
}

@misc{Amdahl,
title={Prawo Amdahla},
author={wikipedia},
site={https://pl.wikipedia.org/wiki/Prawo_Amdahla}
}
