# packages in environment at /home/john/anaconda3/envs/tf:
#
# Name                     Version          Build               Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
_tflow_select              2.1.0            gpu
absl-py                    2.1.0            py39h06a4308_0
array-record               0.5.1            pypi_0              pypi
astor                      0.8.1            py39h06a4308_0
astunparse                 1.6.3            py_0
blas                       1.0              mkl
bzip2                      1.0.8            h5eee18b_6
c-ares                     1.19.1           h5eee18b_0
ca-certificates            2025.2.25        h06a4308_0
certifi                    2025.8.3         pypi_0              pypi
charset-normalizer         3.4.3            pypi_0              pypi
click                      8.1.8            pypi_0              pypi
cudatoolkit                10.1.243         h6bb024c_0
cudnn                      7.6.5            cuda10.1_0
cupti                      10.1.168         0
dm-tree                    0.1.8            pypi_0              pypi
etils                      1.5.2            pypi_0              pypi
expat                      2.7.1            h6a678d5_0
fsspec                     2025.7.0         pypi_0              pypi
gast                       0.4.0            pyhd3eb1b0_0
google-pasta               0.2.0            pyhd3eb1b0_0
grpcio                     1.71.0           py39h6a678d5_0
h5py                       2.10.0           py39hec9cf62_0
hdf5                       1.10.6           h3ffc7dd_1
idna                       3.10             pypi_0              pypi
importlib-metadata         8.5.0            py39h06a4308_0
importlib-resources        6.5.2            pypi_0              pypi
intel-openmp               2023.1.0         hdb19cb5_46306
keras                      2.4.3            hd3eb1b0_0
keras-base                 2.4.3            pyhd3eb1b0_0
keras-gpu                  2.4.3            hd3eb1b0_0
keras-preprocessing        1.1.2            pyhd3eb1b0_0
ld_impl_linux-64           2.40             h12ee557_0
libabseil                  20250127.0       cxx17_h6a678d5_0
libffi                     3.4.4            h6a678d5_1
libgcc-ng                  11.2.0           h1234567_1
libgfortran-ng             11.2.0           h00389a5_1
libgfortran5               11.2.0           h1234567_1
libgomp                    11.2.0           h1234567_1
libgrpc                    1.71.0           h2d74bed_0
libprotobuf                5.29.3           h3cdef7c_1
libre2-11                  2024.07.02       h6a678d5_0
libstdcxx-ng               11.2.0           h1234567_1
libxcb                     1.17.0           h9b100fa_0
markdown                   3.8              py39h06a4308_0
markupsafe                 3.0.2            py39h5eee18b_0
mkl                        2023.1.0         h213fc3f_46344
mkl-service                2.4.0            py39h5eee18b_2
mkl_fft                    1.3.11           py39h5eee18b_0
mkl_random                 1.2.8            py39h1128e8f_0
ncurses                    6.5              h7934f7d_0
numpy                      1.23.5           py39hf6e8229_1
numpy-base                 1.23.5           py39h060ed82_1
openssl                    3.0.17           h5eee18b_0
opt_einsum                 3.3.0            pyhd3eb1b0_1
packaging                  25.0             py39h06a4308_0
pip                        25.1             pyhc872135_2
promise                    2.3              pypi_0              pypi
protobuf                   4.21.12          pypi_0              pypi
psutil                     7.0.0            pypi_0              pypi
pthread-stubs              0.3              h0ce48e5_1
pybind11-abi               4                hd3eb1b0_1
python                     3.9.23           he99959a_0
python-flatbuffers         24.3.25          py39h06a4308_0
pyyaml                     6.0.2            py39h5eee18b_0
re2                        2024.07.02       hdb19cb5_0
readline                   8.2              h5eee18b_0
requests                   2.32.5           pypi_0              pypi
scipy                      1.13.1           py39h5f9d8c6_1
setuptools                 78.1.1           py39h06a4308_0
six                        1.17.0           py39h06a4308_0
sqlite                     3.50.2           hb25bd0a_1
tbb                        2021.8.0         hdb19cb5_0
tensorboard                2.19.0           py39h06a4308_0
tensorboard-data-server    0.7.0            py39h52d8a92_1
tensorflow                 2.4.1            gpu_py39h8236f22_0
tensorflow-base            2.4.1            gpu_py39h29c2da4_0
tensorflow-datasets        4.9.3            pypi_0              pypi
tensorflow-estimator       2.6.0            pyh7b7c402_0
tensorflow-gpu             2.4.1            h30adc30_0
tensorflow-metadata        1.17.2           pypi_0              pypi
termcolor                  2.1.0            py39h06a4308_0
tk                         8.6.14           h993c535_1
toml                       0.10.2           pypi_0              pypi
tqdm                       4.67.1           pypi_0              pypi
typing-extensions          4.14.1           pypi_0              pypi
tzdata                     2025b            h04d1e81_0
urllib3                    2.5.0            pypi_0              pypi
werkzeug                   3.1.3            py39h06a4308_0
wheel                      0.45.1           py39h06a4308_0
wrapt                      1.17.0           py39h5eee18b_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
yaml                       0.2.5            h7b6447c_0
zipp                       3.21.0           py39h06a4308_0
zlib                       1.2.13           h5eee18b_1
