%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typy bibliografii:
%  - artykuł z czasopisma,
%  - artykuł z konferencji,
%  - materiały konferencyjne,
%  - książka,
%  - fragment książki,
%  - książka z serii,
%  - krótka broszura,
%  - praca magisterska,
%  - praca doktorska,
%  - instrukcja obsługi,
%  - raport techniczny,
%  - materiały nieopublikowane,
%  - inne typy materiałów źródłowych.
% Więcej informacji na stronie https://www.bibtex.com/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Book - książka mająca wydawcę.
% Wymagane pola: author or editor, title, publisher, year.
% Opcjonalne pola: volume or number, series, address, edition, month, note.
@book{Korbicz1994,
    author    = {Józef Korbicz, Andrzej Obuchowicz, Dariusz Uciński},
    title     = {Sztuczne sieci neuronowe: podstawy i zastosowania},
    publisher = {Akademicka Oficyna wydawnicza PLJ},
    year      = {1994},
    ISBN      = {83-7101-197-0},
}

@book{Osowski2020,
    author    = {Stanisław Osowski},
    title     = {Sieci neuronowe do przetwarzania informacji},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2020},
    ISBN      = {978-83-7814-923-1},
}

@book{Osowski2023,
    author    = {Stanisław Osowski, Robert Szmurło},
    title     = {Matematyczne modele uczenia maszynowego w językach MATLAB i PYTHON},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2023},
    ISBN      = {978-83-8156-597-4},
}

@misc{WKasprzak,
  author    = {Włodzimierz Kasprzak},
  title     = {Metody sztucznej inteligencji C6.pdf},
  publisher = {wykład Okno PW},
  year = {2024},
  note    = {materiał dydaktyczny},
}







@book{MMuraszkiewiczRobertNowak,
    author    = {praca zbiorowa pod redakcją  Mieczysława Muraszkiewicza i Roberta Nowaka},
    title     = {Sztuczna inteligencja dla inżynierów},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2023},
    ISBN      = {978-83-8156-584-4 },
}




@book{russell2023,
    author    = {Stuart Russell, Peter Norvig},
    title     = {Artificial Intelligence: A Modern Aproach, 4th Edition},
    editor    = {Tłumaczenie: Andrzej Grażyński },
    publisher = {Pearson Education, Inc., Polish language by Helion S.A. 2023 },
    year      = {2023},
    ISBN      = {978-83-283-7773-8},
}




@book{guido2021,
    author    = {Sarah Guido, Andreas M{\"u}ller},
    title     = {Machine learning, Python i data science},
    orgintitle     = {Introduction to Machine Learning with Python: A Guide for Data Scientists},
    publisher = {Helion S.A.},
    year      = {2021},
    year2     = {2023},
    ISBN      = {978-83-8322-751-1},
}

@book{raschka2021,
    author = {Sebastian Raschka, Vahid Mirjalili},
    title = {Machine learning, Python i data science},
    publisher = {Helion S.A.},
    year      = {2021},
    ISBN      = {978-83-283-7001-2},
    orgintitle = {Python Machine Learning: Machine Learning and Deep Learning with Python, scikit-learn, and TensorFlow 2, 3rd Edition},
}

@misc{YannCnn,
    author  = {Y. Bengio - Université de Montréal, Yann Lecun - New York University},
    title   = {Convolutional Networks for Images, Speech, and Time-Series},
    howpublished    = {\href{https://www.researchgate.net/publication/2453996_Convolutional_Networks_for_Images_Speech_and_Time-Series}{https://www.researchgate.net}},
    year = {1997},
}


@book{asmx64,
    author    = {Jo Van Hoey},
    editor    = {Tłumaczenie: Grzegorz Werner },
    title     = {Programowanie w asemblerze x64},
    orgintitle = {Beginning x64 Assembly Programming: From novice to AVX Professional},
    publisher = {Helion S.A.},
    year      = {2024},
    orginyear = {2019},
    ISBN      = {978-83-289-0109-4},
}

@book{tad93,
    author = {Ryszard Tadeusiewicz},
    title = {Sieci neuronowe},
    publisher = {Akadamicka Oficyna Wydawnicza RM},
    year      = {1993},
    ISBN ={83-85769-03-X},
}


@inproceedings{Qi2016DerivationOB,
  author  = {Zhifei Zhang},
  title = {Derivation of Backpropagation in Convolutional Neural Network ( CNN )},
  booktitle={},
  author={Hairong Qi},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:37819922}
}

@misc{rasheed,
  title = {Unveiling Derivatives in Deep and Convolutional Neural Networks: A Guide to Understanding and Optimization},
  author = {Rasheed, Areeg Fahad and Zarkoosh, M.},
  url = {]href { https://hal.science/hal-04409232}},
  note = {working paper or preprint},
  year = {2024},
  DOI = {10.36227/techrxiv.170491744.44652991/v1},
  KEYWORDS = {Deep learning Convolutional neural network PyTorch TensorFlow ; Deep learning ; Convolutional neural network ; PyTorch ; TensorFlow},
  PDF = {\href{https://hal.science/hal-04409232v1/file/Clarifying_Derivatives_for_Deep_Neural_Network_Understanding_and_Optimization%20%284%29.pdf}},
  HAL_ID = {hal-04409232},
  HAL_VERSION = {v1},
}

@misc{conv,
author = {Vincent Dumoulin, F and Francesco Visin †},
url = {https://arxiv.org/pdf/1603.07285},
url2={arXiv:1603.07285v2 [stat.ML] 11 Jan 2018},
title = {A guide to convolution arithmetic for deep learning},
year = {2018},
}

@misc {conv1,
author={Jefkine},
title={Backpropagation In Convolutional Neural Networks},
url={https://www.jefkine.com/general/2016/09/05/backpropagation-in-convolutional-neural-networks/},
year = {2016},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% misc - jeśli wszystkie inne kategorie nie pasują; przynajmniej jedno z pól opcjonalnych musi być użyte
% Wymagane pola: brak
% Opcjonalne pola: author, title, howpublished, month, year, note.
@misc{szablon,
    author  = {Łukasz Makowski},
    title   = {Szablon prac dyplomowych dla Wydziału Elektrycznego Politechniki Warszawskiej},
    howpublished    = {\href{https://github.com/SP5LMA/EE-Dyplom}{<https://github.com/SP5LMA/EE-Dyplom>}},
}



@software{yolov8_ultralytics,
  author = {Glenn Jocher and Ayush Chaurasia and Jing Qiu},
  title = {Ultralytics YOLOv8},
  version = {8.0.0},
  year = {2023},
  url = {https://github.com/ultralytics/ultralytics},
  orcid = {0000-0001-5950-6979, 0000-0002-7603-6750, 0000-0003-3783-7069},
  license = {AGPL-3.0}
}

@software{yolov8python,
   url={https://docs.ultralytics.com/models/yolov8/#how-do-i-train-a-yolov8-model}
}

@software{yolov8c,
   url={https://github.com/ultralytics/ultralytics/tree/main/examples/YOLOv8-CPP-Inference}
}

@software{yt_MMX,
url={https://www.youtube.com/watch?v=x9Scb5Mku1g}
}

@software{wroc,
    url={https://zapisy.ii.uni.wroc.pl/courses/kurs-obliczenia-rownolege-na-kartach-graficznych-cuda-q2-201920-zimowy}
}

@software{cuda_,
    url={http://www.cs.put.poznan.pl/rwalkowiak/pliki/2019/pr/programowanie_PKG_CUDA_2019.pdf}
}

@misc {strAlexnet,
author={Pablo Caceres},
url={https://com-cog-book.github.io/com-cog-book/features/cov-net.html}

}

@misc { zestawDanychMNIST,
author={Yann André Le Cun},
url={http://yann.lecun.com/exdb/mnist/}
}


@misc{popularnoscJezykow,
    author = {bulldogjob.pl},
    key = {popularność języków},
    url = {https://bulldogjob.pl/it-report/2025/technologie} 
}
