%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typy bibliografii:
%  - artykuł z czasopisma,
%  - artykuł z konferencji,
%  - materiały konferencyjne,
%  - książka,
%  - fragment książki,
%  - książka z serii,
%  - krótka broszura,
%  - praca magisterska,
%  - praca doktorska,
%  - instrukcja obsługi,
%  - raport techniczny,
%  - materiały nieopublikowane,
%  - inne typy materiałów źródłowych.
% Więcej informacji na stronie https://www.bibtex.com/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Book - książka mająca wydawcę.
% Wymagane pola: author or editor, title, publisher, year.
% Opcjonalne pola: volume or number, series, address, edition, month, note.
@book{korbicz1994,
    author    = {Józef Korbicz, Andrzej Obuchowicz, Dariusz Uciński},
    title     = {Sztuczne sieci neuronowe: podstawy i zastosowania},
    publisher = {Akademicka Oficyna wydawnicza PLJ},
    year      = {1994},
    ISBN      = {83-7101-197-0},
}



@book{wit1986,
    author    = {R. Wit},
    title     = {Metody programowania nieliniowego},
    publisher = {Warszawa: WNT},
    year      = {1986},
}


@misc{WKasprzak,
  author    = {Włodzimierz Kasprzak},
  title     = {Metody sztucznej inteligencji C6.pdf},
  publisher = {wykład Okno PW},
  year = {2024},
  note    = {materiał dydaktyczny},
}

@book{ossowski2023,
    author    = {Stanisław Osowski,Robert Szmurło},
    title     = {Matematyczne modele uczenia maszynowego w językach MATLAB i PYTHON},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2023},
    ISBN      = {978-83-8156-597-4},
}


@book{ossowski2020,
    author    = {Stanisław Osowski},
    title     = {Sieci neuronowe do przetwarzania informacji},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2020},
    ISBN      = {978-83-7814-923-1},
}


@book{MMuraszkiewiczRobertNowak,
    author    = {praca zbiorowa pod redakcją  Mieczysława Muraszkiewicza i Roberta Nowaka},
    title     = {Sztuczna inteligencja dla inżynierów},
    publisher = {Oficyna Wydawnicza Politechniki Warszawskiej},
    year      = {2023},
    ISBN      = {978-83-8156-584-4 },
}




@book{russell2023,
    author    = {Stuart Russell, Peter Norvig},
    title     = {Artificial Intelligence: A Modern Aproach, 4th Edition},
    editor    = {Tłumaczenie: Andrzej Grażyński },
    publisher = {Pearson Education, Inc., Polish language by Helion S.A. 2023 },
    year      = {2023},
    ISBN      = {978-83-283-7773-8},
}




@book{guido2021,
    author    = {Sarah Guido, Andreas M{\"u}ller},
    title     = {Machine learning, Python i data science},
    orgintitle     = {Introduction to Machine Learning with Python: A Guide for Data Scientists},
    publisher = {Helion S.A.},
    year      = {2021, 2023},
    ISBN      = {978-83-8322-751-1},
}

@book{raschka2021,
    author    = {Sebastian Raschka, Vahid Mirjalili},
    title     = {Machine learning, Python i data science},
    orgintitle     = {Python Machine Learning: Machine Learning and Deep Learning with Python, scikit-learn, and TensorFlow 2, 3rd Edition},
    publisher = {Helion S.A.},
    year      = {2021},
    ISBN      = {978-83-283-7001-2},
}

@misc{YannCnn,
    author  = {Y. Bengio - Université de Montréal, Yann Lecun - New York University},
    title   = {Convolutional Networks for Images, Speech, and Time-Series},
    howpublished    = {\href{https://www.researchgate.net/publication/2453996_Convolutional_Networks_for_Images_Speech_and_Time-Series}},
    year      = {1997},
}


@book{asmx64,
    author    = {Jo Van Hoey},
    editor    = {Tłumaczenie: Grzegorz Werner },
    title     = {Programowanie w asemblerze x64},
    orgintitle     = {Beginning x64 Assembly Programming: From novice to AVX Professional},
    publisher = {Helion S.A.},
    year      = {2024},
    orginyear = {2019},
    ISBN      = {978-83-289-0109-4},
}

@book{tad93,
author = {Ryszard Tadeusiewicz},
title = {},

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% misc - jeśli wszystkie inne kategorie nie pasują; przynajmniej jedno z pól opcjonalnych musi być użyte
% Wymagane pola: brak
% Opcjonalne pola: author, title, howpublished, month, year, note.
@misc{szablon,
    author  = {Łukasz Makowski},
    title   = {Szablon prac dyplomowych dla Wydziału Elektrycznego Politechniki Warszawskiej},
    howpublished    = {\href{https://github.com/SP5LMA/EE-Dyplom}{<https://github.com/SP5LMA/EE-Dyplom>}},
}


 