
% W tym rozdziale Autor opisze skrótowo zadania które wykonywały badane modele sieci, oraz zaprezentuje wyniki badań - czyli czasy realizacji zadania przez zbudowane modele.

\section{ Zadanie 1 - regresia liniowa }
Zadanie zaczerpnięto z \cite{Osowski2023} i polegało na wyznaczeniu czasu obliczeniu funkcji polyfit:

\begin{equation*}
p(x)=p_1 x^n +p_2x^{n−1} + ... + p_nx + p_{n+1}
\end{equation*}

Dane wejściowe wygenerowano losowo i zapisano w pliku. Użyto tych samych danych we wszystkich realizacjach. W językach C++ i Java napisano własny kod:


\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 
 C++ & Python \\

 \hline

    \begin{lstlisting}[language=c++,numbers=none,basicstyle=\tiny,frame=none]
for (int c = 0; c < CYCLES; c++) {
   xsr = 0.0; ysr = 0.0; 
   w1  = 0.0; w0  = 0.0;
   for ( int i=0; i<len; i++ ){
      xsr +=  X[i];
      ysr +=  Y[i];
   }
   xsr=xsr / len;
   ysr=ysr / len;

   double sumTop=0.0;
   double sumBottom=0.0;
   for ( int i=0;i<len;i++ ){
      sumTop   += ((X[i]-xsr)*(Y[i]-ysr));
      sumBottom += ((X[i]-xsr)*(X[i]-xsr));
   }
   w1 = sumTop / sumBottom;
   w0 = ysr -(w1 * xsr) ;
}
    \end{lstlisting}
 & 

\begin{lstlisting}[language=c++,numbers=none,basicstyle=\tiny,frame=none]
for ( int C=0; C<cycles; C++ ) {
   double xsr = 0.0;
   double ysr = 0.0;
   for (int i = 0; i < x.length; i++) {
      xsr += x[i];
      ysr += y[i];
   }
   xsr = xsr / x.length;
   ysr = ysr / y.length;

   w1 = 0.0;
   w0 = 0.0;
   double sumTop = 0.0;
   double sumBottom = 0.0;
   for (int i = 0; i < x.length; i++) {
      sumTop += ((x[i] - xsr) * (y[i] - ysr));
      sumBottom += ((x[i] - xsr) * (x[i] - xsr));
   }
   w1 = sumTop / sumBottom;
   w0 = ysr - w1 * xsr;
}
    \end{lstlisting}
 
 \\

 \hline 
\end{tabular}
\end{center}





W językach Python i Matlab wykorzystano dostępne funkcje języka:


\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 
 Matlab & Python \\

 \hline

    \begin{lstlisting}[language=c++,numbers=none,basicstyle=\small,frame=none]
for i = 1:cycles
    a = polyfit(x,y,1);    
end
    \end{lstlisting}
 & 

\begin{lstlisting}[language=c++,numbers=none,basicstyle=\small,frame=none]
for c in range( cycles ):
    a = np.polyfit(x,y,1)

    \end{lstlisting}
 
 \\

 \hline 
\end{tabular}
\end{center}

\newpage
Zadanie realizowano bez użycia GPU, czas wczytania danych jest pomijany.

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.95\linewidth]{rysunki/fig01.pdf} 
            \caption{ Zadanie 1, zestawienie czasu obliczeń w zależności od liczby próbek w serii, skala logarytmiczna }
\end{figure} 
W kolejnych seriach wielkość zbioru zwiększano o 10. Na wykresie zauważono momenty załamania krzywej (Matlab i Java), po którym następuje zmiana charakterystyki "złożoności obliczeniowej" wykonania programu. Odnotowano, że przy dużych zbiorach danych program w C++ naruszał ochronę pamięci a system kończył jego pracę zgłaszając błąd. \newline
Zestawienie ogólnej wydajności języków w kolejności od najszybszego:
\begin{enumerate}
  \item C++
  \item Java     
  \item Matlab
  \item Python
\end{enumerate}  


\newpage
\section{ Zadanie 2 - perceptron warstwowy }
Zadanie również zaczerpnięto z \cite{Osowski2023}, polegało na zbudowaniu modelu sieci MLP. Przeprowadzeniu procesu uczenia sieci, polegającego na rozpoznawaniu cyfr pisanych ręcznie. Założono wykonanie 100 epok uczenia, przy wykorzystaniu 50\% objęctości zbioru danych uczących.\newline

Zaproponowano sieć MLP o strukturze :

\begin{itemize}
    \item Warstwa 1: 64 perceptronów, wejścia 784, aktywacja - funkcja sigmoidalna
    \item Warstwa 2: 64 perceptronów, wejścia~ 64, aktywacja - funkcja sigmoidalna
    \item Warstwa 3: 10 perceptronów, wejścia~ 64, aktywacja - funkcja softmax
\end{itemize}

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.65\linewidth]{rysunki/mnist_prev.png} 
\end{figure} 

W procesie wykorzystano zestaw obrazów treningowych i testowych ze zbiorów MNIST \cite{zestawDanychMNIST}\newline


W Matlab wykorzystano dostępne funkcje, a w Python zastosowano biblioteki Scikit-learn oraz w kolejnym rozwiązaniu Tensorflow.


\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 
 Matlab & Python Scikit-learn \\

 \hline

    \begin{lstlisting}[language=c++,numbers=none,basicstyle=\footnotesize ,frame=none]
    
neurons=64;
net = feedforwardnet([64,64],'traingd'); 
net.trainParam.epochs = 100;
net.trainParam.goal   = 0.0003;
net.input.processFcns = {'mapminmax'};
net.output.processFcns = {'mapminmax'};

gxtrain = gpuArray( xtrain );
gytrain = gpuArray( ytrain );

net = configure(net,xtrain,ytrain);
net = train(net, gxtrain, gytrain, \
    'useParallel','yes','useGPU','yes');
    \end{lstlisting}
 & 

\begin{lstlisting}[language=c++,numbers=none,basicstyle=\footnotesize ,frame=none]

net = snn.MLPClassifier( \
   hidden_layer_sizes=(64,64), \
   max_iter=100, \
   random_state=1, \
   alpha=0.0001, \
   early_stopping=False, \
   activation='logistic', \
   solver='sgd', \
   learning_rate='constant', \
   learning_rate_init=0.001 )

start=time.time()
net.fit( trainX, trainY )
    \end{lstlisting}
 
 \\

 \hline 
\end{tabular}
\end{center}
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.74\linewidth]{rysunki/rys1_4.pdf} 
\end{figure} \newpage
Rozwiązanie w Java oparto na własnej implementacji sieci MLP. Szczególny nacisk położono na czytelność kodu i idei, kosztem wydajności. Wykorzystano wiedzę z poprzednich rozdziałów i zaimplementowano zgodnie z zasadami programowania obiektowego, zwłaszcza zasady hermetyzacji. Dlatego spotykana często w literaturze "Warstwa" została rozbita na dwa współpracujące obiekty: Neuron oraz Warstwę będącą kontenerem neuronów. Własnością warstwy jest rodzaj funkcji aktywacji, a metodą obliczenie pochodnej funkcji aktywacji w punkcie. Nie stosowano bibliotek obsługujących GPU w rozwiązaniu Java. 

~ \newline

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.72\linewidth]{rysunki/zad2.pdf} 
            \caption{ Zadanie2, zestawienie czasów uczenia perceptronu MLP }
\end{figure} \newpage


\section{ Zadanie 3 - sieć splotowa }
Zadanie polegało na zbudowaniu modelu sieci splotowej CNN połączonej z siecią MLP, wg. struktury LaNet-5 zaproponowanej przez prof. Yann LeCun \cite{YannCnn}  przedstawionej m.in. w \cite{Osowski2023}.




Przeprowadzeniu procesu uczenia sieci, polegającego na rozpoznawaniu cyfr pisanych ręcznie. Założono wykonanie 100 epok uczenia, przy wykorzystaniu 100\% objętości zbioru danych uczących.\newline

Struktura sieci:
\begin{itemize}
    \item Warstwa 1: Wejście obraz 28x28 pikseli 1 kanał.
    \item Warstwa 2: Konwolucyjna, 20 @ filtr 5x5, aktywacja ReLU.
    \item Warstwa 3: Normalizacja
    \item Warstwa 4: PoolMax, rozmiar 2x2, krok 2x2
    \item Warstwa 5: Spłaszczenie obrazu do jednowymiarowej tablicy
    \item Warstwa 6: MLP: 64 neurony, aktywacja ReLU
    \item Warstwa 7: MLP: 10 neuronów, wyjście Softmax
\end{itemize} 

W zadaniu wykorzystano dane z zadania 2, Przygotowano dwa rozwiązania w Python z wykorzystaniem PyTorch oraz Tensorflow. Jedno w Matlab z wykorzystaniem bibliotek. Wykonując implementację własnego rozwiązania w języku Java, przyjęto te same założenia i strukturę jak w zadaniu 2, wprowadzając rozszerzenia dla klas Warstwa i Neuron tak by realizowały sieć splotową CNN oraz działanie warstw pomocniczych, ReLU, Flatten, Max i Avg.

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.72\linewidth]{rysunki/zad3.pdf} 
            \caption{ Zadanie3, zestawienie czasów uczenia sieci CNN }
\end{figure} \newpage















\section{ Zadanie 4 - głęboka sieć splotowa }
Zadanie polegało na zbudowaniu modelu głębokiej sieci splotowej CNN i nauczeniu sieci rozpoznawania twarzy. Przygotowany zbiór zdjęć uczących i testowych pochodził z zasobów publicznych internetu. 
~ \newline
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.8\linewidth]{rysunki/zad4.pdf} 
            \caption{ Zadanie 4, zestawienie czasów uczenia sieci głębokiej CNN }
\end{figure} 
~ \newline
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.95\linewidth]{rysunki/zad4.png} 
\end{figure} 
\newline 
Rozwiązanie zrealizowano w dwu językach: Matlab i Python Tensorflow. 







\section{ Zadanie 5 - widzenie komputerowe }
Zadanie polegało na zbudowaniu aplikacji Yolo8 w językach Python i C++, z wykorzystaniem nauczonego modelu dostarczonych przez ultralytics. Oceniono czas wykonania rozpoznawania obiektów na obrazie. Porównania dokonano tak jak w poprzednich przypadkach w środowisku wyposażonym w kartę graficzną, a następnie powtórzono w tym samym środowisku już bez karty.

~ \newline
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.8\linewidth]{rysunki/zad5.pdf} 
            \caption{ Zadanie 4, zestawienie czasów rozpoznawania obiektów Yolo8 }
\end{figure} 