Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       12.26% |      64.7075 |          0.0010 |
|      50 |          50 |       00:00:28 |       89.35% |       1.4536 |          0.0010 |
|     100 |         100 |       00:00:56 |       92.52% |       0.7033 |          0.0010 |
|     150 |         150 |       00:01:24 |       94.24% |       0.4548 |          0.0010 |
|     200 |         200 |       00:01:51 |       95.38% |       0.3284 |          0.0010 |
|     250 |         250 |       00:02:19 |       96.11% |       0.2509 |          0.0010 |
|     300 |         300 |       00:02:47 |       96.75% |       0.1988 |          0.0010 |
|     350 |         350 |       00:03:15 |       97.19% |       0.1615 |          0.0010 |
|     400 |         400 |       00:03:43 |       97.58% |       0.1335 |          0.0010 |
|     450 |         450 |       00:04:11 |       97.83% |       0.1117 |          0.0010 |
|     500 |         500 |       00:04:39 |       98.11% |       0.0941 |          0.0010 |
|========================================================================================|
Training finished: Max epochs completed.
# CNN: 5x5 * 20 *  500 cycles: (Linux GPU, batch mode)
# accuracy: a:0.963100

m[]=282.817538
