import matplotlib.pyplot as plt 
plt.title('Regresja liniowa: polyfit  X[600] x 1000') 
x=[  'Python()','Python I','Matlab()','Matlab I','Java I','C++ I'] 
y=[0,0,0,0,0,0] 
  
  
#   --- Python --- 
# polyfit() X[ 60 ] *  1000  result:  [-0.00347116  0.6526289 ]
# time:  0.046808719635009766 [sek.]

y[0]= 0.046808719635009766

# implementation X[ 60 ] *  1000  w0:  0.6526289008859487 , w1:  -0.0034711584147599926
# time:  0.05536174774169922 [sek.]

y[1]= 0.05536174774169922

#    --- Matlab ---
# Polyfit:  X[60] * cycles: 1000 
# result: a:0.652629, a:-0.003471

y[2]=0.112479
# implemented:  X[60] * cycles: 1000 
# result: w0:0.652629, w1:-0.003471

y[3]=0.003567
# --- Java  ---
# X[60] * 1000
# time: 0.006 [sek.],  result: [-0.0034711584147599926, 0.6526289008859487]
 
y[4]=0.006
#  --- C++ ---
#  X[20] * 1000
#  time: 0.000136 [sek.],  w0: 0.00745934, w1: 0.56371

y[5]=0.000136
  
  
plt.barh( x, y ) 
plt.savefig( '../000.fig/fig03.pdf',dpi=400 ) 
plt.close() 
