import matplotlib.pyplot as plt 
plt.title('Regresja liniowa: polyfit  X[20] x 1000') 
x=[  'Python()','Python I','Matlab()','Matlab I','Java I','C++ I'] 
y=[0,0,0,0,0,0] 
  
  
#   --- Python --- 
# polyfit() X[ 20 ] *  1000  result:  [ 1.57310526 -0.60910526]
# time:  0.0382838249206543 [sek.]

y[0]= 0.0382838249206543

# implementation X[ 20 ] *  1000  w0:  -0.6091052631578986 , w1:  1.5731052631578948
# time:  0.019730329513549805 [sek.]

y[1]= 0.019730329513549805

#    --- Matlab ---
# Polyfit:  X[20] * cycles: 1000 
# result: a:-0.609105, a:1.573105

y[2]=0.132919
# implemented:  X[20] * cycles: 1000 
# result: w0:-0.609105, w1:1.573105

y[3]=0.002941
# --- Java  ---
# X[20] * 1000
# time: 0.003 [sek.],  result: [1.5731052631578948, -0.6091052631578986]
 
y[4]=0.003
#  --- C++ ---
#  X[20] * 1000
#  time: 0.000136 [sek.],  w0: 1.57311, w1: -0.609105

y[5]=0.000136
  
  
plt.barh( x, y ) 
plt.savefig( '../000.fig/fig01.pdf',dpi=400 ) 
plt.close() 
