vector size:600 
#   --- Python --- 
# polyfit() X[ 600 ] *  100  result:  [-2.57657496e-05  5.03095851e-01]
# time:  0.011977672576904297 [sek.]

p[]= 0.011977672576904297

# implementation X[ 600 ] *  100  w1:  -2.5765749565342397e-05 , w0:  0.503095851006281
# time:  0.08527302742004395 [sek.]

pi[]= 0.08527302742004395

#    --- Matlab ---
# Polyfit:  X[600] * cycles: 100 
# result: a:0.503096, a:-0.000026

m[]=0.296246
# implemented:  X[600] * cycles: 100 
# result: w0:0.503096, w1:-0.000026

mi[]=0.006690
# --- Java  ---
# X[600] * 10000
# time: 0.031 [sek.],  result: [-2.5765749565342397E-5, 0.503095851006281]
 
j[]=0.031
