vector size:6000 
#   --- Python --- 
# polyfit() X[ 6000 ] *  100  result:  [-1.28075710e-06  5.05603949e-01]
# time:  0.053145647048950195 [sek.]

p[]= 0.053145647048950195

# implementation X[ 6000 ] *  100  w1:  -1.2807570980863545e-06 , w0:  0.5056039486306165
# time:  0.8866162300109863 [sek.]

pi[]= 0.8866162300109863

#    --- Matlab ---
# Polyfit:  X[6000] * cycles: 100 
# result: a:0.505604, a:-0.000001

m[]=0.292239
# implemented:  X[6000] * cycles: 100 
# result: w0:0.505604, w1:-0.000001

mi[]=0.024420
# --- Java  ---
# X[6000] * 10000
# time: 0.142 [sek.],  result: [-1.2807570980863545E-6, 0.5056039486306165]
 
j[]=0.142
