vector size:6 
#   --- Python --- 
# polyfit() X[ 6 ] *  100  result:  [-0.10342358  0.94377887]
# time:  0.007216453552246094 [sek.]

p[]= 0.007216453552246094

# implementation X[ 6 ] *  100  w1:  -0.10342358399068464 , w0:  0.9437788684884201
# time:  0.0009086132049560547 [sek.]

pi[]= 0.0009086132049560547

#    --- Matlab ---
# Polyfit:  X[6] * cycles: 100 
# result: a:0.943779, a:-0.103424

m[]=0.285766
# implemented:  X[6] * cycles: 100 
# result: w0:0.943779, w1:-0.103424

mi[]=0.004392
# --- Java  ---
# X[6] * 10000
# time: 0.008 [sek.],  result: [-0.10342358399068464, 0.9437788684884201]
 
j[]=0.008
