vector size:60000 
#   --- Python --- 
# polyfit() X[ 60000 ] *  100  result:  [-6.25294496e-08  5.00646128e-01]
# time:  0.5393099784851074 [sek.]

p[]= 0.5393099784851074

# implementation X[ 60000 ] *  100  w1:  -6.252944961154539e-08 , w0:  0.5006461282325462
# time:  8.356201648712158 [sek.]

pi[]= 8.356201648712158

#    --- Matlab ---
# Polyfit:  X[60000] * cycles: 100 
# result: a:0.500646, a:-0.000000

m[]=0.381668
# implemented:  X[60000] * cycles: 100 
# result: w0:0.500646, w1:-0.000000

mi[]=0.058863
# --- Java  ---
# X[60000] * 10000
# time: 1.304 [sek.],  result: [-6.252944961154539E-8, 0.5006461282325462]
 
j[]=1.304
