vector size:60 
#   --- Python --- 
# polyfit() X[ 60 ] *  100  result:  [-0.00347116  0.6526289 ]
# time:  0.007467746734619141 [sek.]

p[]= 0.007467746734619141

# implementation X[ 60 ] *  100  w1:  -0.0034711584147599926 , w0:  0.6526289008859487
# time:  0.007461071014404297 [sek.]

pi[]= 0.007461071014404297

#    --- Matlab ---
# Polyfit:  X[60] * cycles: 100 
# result: a:0.652629, a:-0.003471

m[]=0.285728
# implemented:  X[60] * cycles: 100 
# result: w0:0.652629, w1:-0.003471

mi[]=0.005407
# --- Java  ---
# X[60] * 10000
# time: 0.011 [sek.],  result: [-0.0034711584147599926, 0.6526289008859487]
 
j[]=0.011
