@book{chemia-nieorg,
	author = {\textsc{Durrant P.J. and Durrant B.}},
	year = {1965},
	title = {\textit{Zarys współczesnej chemii nieorganicznej}},
	publisher = {Państwowe Wydawnictwa Naukowe},
}

@article{yamada,
	title={\textit{Lithium Iron Borates as High-Capacity Battery Electrodes}},
	author={\textsc{Yamada A. and Iwane N. and Harada Y. and Nishimura S. and Koyama Y. and Tanaka I.}},
	journal={Advanced Materials},
	volume={22},
	pages={3583--3587},
	year={2010},
}

@misc{pusheen,
	title = {Kotek {P}usheen.},
	note = {Dostęp: 1.02.2016 r., \url{http://www.pusheen.com/}},
	url = {http://www.pusheen.com/}
}

@misc{przewodnik,
	title = {Przewodnik dyplomanta.},
	note = {Dostęp: 08.11.2023 r., \url{https://www.fizyka.pw.edu.pl/}},
	url = {https://www.fizyka.pw.edu.pl/content/download/3224/41359/file/Przewodnik%20dyplomanta%20I%20stopnia.pdf}
}

@misc{bledy1,
	title =			"{30 błędów językowych, które popełniają nawet najlepsi}",
	howpublished =	"Dostępny online pod adresem \url{https://www.polityka.pl/galerie/1613269,1,30-bledow-jezykowych-ktore-popelniaja\\-nawet-najlepsi.read}.",
	note =			"Dostęp: 04.05.2021 r.",
}


@misc{bledy2,
	title =			"{Błąd językowy (rodzaje błędów językowych)}",
	howpublished =	"Dostępny online pod adresem \url{https://dobryslownik.pl/kompendium/regula/492/}.",
	note =			"Dostęp: 04.05.2021 r.",
}

@misc{bledy3,
	title =			"{Błędy językowe (klasyfikacja)}",
	howpublished =	"Dostępny online pod adresem \url{http://www.hamlet.edu.pl/bledy-jez-klas}.",
	note =			"Dostęp: 04.05.2021 r.",
}

@misc{LaTeX-graphs,
	title =			"{Pgfplots package}",
	howpublished =	"Dostępny online pod adresem \url{https://www.overleaf.com/learn/latex/Pgfplots_package}.",
	note =			"Dostęp: 13.06.2021 r.",
}

@misc{tabele,
	title =			"{Tablesgenerator.com}",
	howpublished =	"Dostępny online pod adresem \url{https://www.tablesgenerator.com/}.",
	note =			"Dostęp: 13.06.2021 r.",
}

@misc{detexify,
	title =			"{Detexify}",
	howpublished =	"Dostępny online pod adresem \url{http://detexify.kirelabs.org/classify.html}.",
	note =			"Dostęp: 13.06.2021 r.",
}

@misc{tikz,
	title =			"{Mathcha.io}",
	howpublished =	"Dostępny online pod adresem \url{https://www.mathcha.io/}.",
	note =			"Dostęp: 13.06.2021 r.",
}
