%autorzy szablonu: Przemysław Michalski, z inspiracji Agaty Dorau, przemyslaw.michalski@pw.edu.pl
%lista symboli matematycznych: http://www.math.boun.edu.tr/instructors/gurel/symbols-a4.pdf

\input{./preambula_EN_nowe.tex}

\begin{document}
	%strona tytułowa
	
	\pagestyle{empty}
	
	\begin{titlepage}	
		\begin{minipage}{\textwidth}
			\begin{center}
				\includegraphics[scale=0.2]{img/WF_ENG} \\
				\vspace{1.5cm}
				\includegraphics[width=0.6\textwidth]{img/inzynierska_eng.png} %podmienić na magisterska_eng.png dla studiów II stopnia
			\end{center}
		\end{minipage}%
		\vspace{1.5cm}
		\begin{minipage}{\textwidth}
			\begin{center}
				{\large in the field of study \{name of the field of study\} \\
					and specialisation \{name of the specialisation\}}
			\end{center}
		\end{minipage}%
		\vspace{1.5cm}
		\begin{minipage}{\textwidth}
			\begin{center}	
				{\LARGE \{Title of the thesis\}}
				\vspace{0.5cm}\\
				{\large thesis number according to Faculty's thesis evidence: \{number\}}
			\end{center}
		\end{minipage}%
		\vspace{1.5cm}
		\begin{minipage}{\textwidth}
			\begin{center}
				{\LARGE \{student's name and surname\}}
				\vspace{0.5cm}\\
				{\large student record book number: \{number\}}
			\end{center}
		\end{minipage}%
		\vspace{1.5cm}
		\begin{minipage}{\textwidth}
			\begin{center}	
				{\large supervisor: \\
					\{name, surname, degree\}}\\
				\vspace{0.5cm}
				{\large second supervisor: \\
					\{name, surname, degree\}}
			\end{center}
		\end{minipage}%	
		\vfill	
		\begin{minipage}[b]{\textwidth}
			\begin{center}	
				{\large WARSAW \{YEAR\}}
			\end{center}
		\end{minipage}
	\end{titlepage}
	
	\newpage
	\mbox{ }
	
	\newpage
	{\Large Abstract}\\
	{\color{sliwka}\rule[1pt]{\textwidth}{2pt}}
	
	\textbf{Thesis title:} \{Title\}
	
	This document consist of code suitable for creating thesis dissertation using \LaTeXe\ system. I~kindly invite you to familiarize yourself with preambule contents and personalize the document for your own needs (however, the defaults well fit to guidelines presented in Diplomat's Guide \cite{przewodnik}). For proper work, you need the newest MiKTeX distribution available.
	
	This document is not intended to be a \LaTeX\ tutorial, but only a thesis template. It is, therefore, addressed to those who know the basics of \LaTeX\ and are strongly motivated to make their documents extremely beautiful. Despite that, in the "Introduction" chapter, some basic environments (figure, table, equation) are presented with the examples of their use. Please report any remarks at \texttt{przemyslaw.michalski@pw.edu.pl}. Enjoy!
	
	I have created this thesis template mostly for my own needs and later was asked to publish it online. If you use it for your thesis -- it is fine for me. I would be grateful if you credit my work in your thesis. Thank you!
	
	\begin{flushright}
		Przemek Michalski
	\end{flushright}
	
	\textbf{Abstract -- important information}\\
	Abstract should not exceed 1 page. If student will ask to get diploma translation in other language than English, thesis must include also abstract in that language.\\
	
	\textbf{Diplomat's Guide -- important information}\\
	This document is not equivalent to Diplomat's Guide \cite{przewodnik}. It only summarises main recomendations from the Guide, introduces a few tips for producing good quality documents and skip all these recomendations, which need to be implemented manually when Word/LibreOffice is used. Most of those is done by \LaTeX\ manually, and the other part is implemented in preambule :)
	
	One the other hand, in original Guide additional information about: doing diploma thesis and diploma exam, text formatting, bibliography etc., attachments to thesis and plagiarism can be found there.
	
	\vspace{0.025\textheight}
	\textit{Keywords}\\
	\textit{\{template, LaTeX, diploma thesis\}}
	
	\vfill
	
	\begin{multicols}{2}
		\begin{flushleft}
			\{supervisor's signature\}
		\end{flushleft}
		\begin{flushright}
			\{student's signature\}
		\end{flushright}
	\end{multicols}
	
	\newpage
	\mbox{ }
	
	\newpage
	{\Large Streszczenie}\\
	{\color{sliwka}\rule[1pt]{\textwidth}{2pt}}
	
	\textbf{Tytuł pracy:} \{Tytuł pracy\}
	
	Niniejszy dokument zawiera kod służący do stworzenia pracy dyplomowej przy użyciu systemu \LaTeXe. Zachęcam do zapoznania się z zawartością preambuły i dostosowania dokumentu do swoich potrzeb. Wstępne ustawienia są zgodne z wytycznymi zawartymi w Przewodniku dyplomanta \cite{przewodnik}. Aby wszystko działało poprawnie, należy korzystać z najnowszej dostępnej dystrybucji MiKTeX.
	
	Dokument ten w zamiarze nie jest szybkim kursem \LaTeX-a, lecz szablonem pracy -- przeznaczony jest zatem dla użytkowników i użytkowniczek, którzy mają ogólne pojęcie o~tym systemie i chcą sprawić by ich prace były przepiękne. W~rozdziale ,,Wstęp" mimo to zawarte są podstawowe otoczenia (obrazek, tabela, równanie) wraz z przykładem ich użycia. Wszelkie uwagi i spostrzeżenia proszę przesyłać mailem na adres \texttt{przemyslaw.michalski@pw.edu.pl}. Miłego użytkowania!
	
	Przygotowałem ten szablon na potrzeby swoje i swoich Dyplomantów, a później zostałem poproszony, by udostępnić go online, co z chęcią czynię. Jeśli chcesz wykorzystać go na potrzeby swojej pracy dyplomowej -- rób to śmiało. Będzie mi jednak bardzo miło, jeśli docenisz mój wkład zamieszczając w pracy (np. w podziękowaniach) informację o autorze szablonu. Dziękuję!
	
	\begin{flushright}
		Przemek Michalski
	\end{flushright}
	
	\textbf{Ważna informacja o streszczeniu}\\
	Objętość streszczenia nie powinna przekraczać 1 strony. Jeśli dyplomant występuje o wydanie odpisu dyplomu w tłumaczeniu na język inny niż angielski podobne streszczenie należy dodać również w tym języku.\\
	
	\textbf{Ważna informacja o Przewodniku dyplomanta}\\
	Ten dokument nie rości sobie prawa do pełnienia roli Przewodnika \cite{przewodnik} wspomnianego powyżej. Streszcza jedynie główne wytyczne typograficzne z Przewodnika, podaje dodatkowe wskazówki i~porady dotyczące składania dobrych dokumentów, a także pomija wszystkie zalecenia, które użytkownik musi wprowadzić samodzielnie, jeśli korzysta z Worda/LibreOffice. LaTeX robi większość tych rzeczy sam, a to, czego nie robi sam, zostało zaimplementowane w preambule :)
	
	W oryginalnym Przewodniku znajdują się za to dodatkowe informacje o samym procesie wykonywania pracy i o egzaminie dyplomowym, zagadnienia egzaminacyjne, dodatkowe uwagi o formatowaniu tekstu, bibliografii itd, uwagi o załączaniu dokumentacji i plagiatach.
	
	\vspace{0.025\textheight}
	\textit{Słowa kluczowe:}\\
	\textit{{\{szablon, LaTeX, praca dyplomowa\}}}
	
	\vfill
	
	\begin{multicols}{2}
		\begin{flushleft}
			\{podpis opiekuna naukowego\}
		\end{flushleft}
		\begin{flushright}
			\{podpis studenta\}
		\end{flushright}
	\end{multicols}
	
	\newpage
	\mbox{ }
	
	%spis treści
	\tableofcontents
	\addtocontents{toc}{\protect\thispagestyle{empty}}
	\pagestyle{empty}
	
	\chapter{Wstęp}
	\pagestyle{fancy}
	
	Drogi Użytkowniku! Jak zapewne zauważyłeś, w wersji PDF dokumentu numery stron w spisie treści (a także numery przypisów) są jednocześnie linkami, które po kliknięciu przekierowują w odpowiednie miejsce w dokumencie. Linkiem przenoszącym do bibliografii jest także cytowanie -- takie jak tutaj \cite{yamada,chemia-nieorg}. Przykłady odpowiedniego cytowania prac (publikacji, książek oraz stron internetowych) znajdziesz w~bibliografii, na końcu dokumentu.
	
	Wstawanie obrazków i tabel (ogólnie: wstawek) jest bardzo proste -- wystarczy użyć polecenia \texttt{includegraphics} wewnątrz otoczenia \texttt{figure}, wraz z opcjami pozwalającymi na dostosowanie położenia i rozmiaru. Otoczenie nie jest obowiązkowe, ale pozwala na dodanie podpisu (\texttt{caption}) oraz etykiety (\texttt{label}). Podobnie sprawa ma się z~tabelami -- najprostsze otoczenie do ich wstawiania to \texttt{tabular}, które, z tych samych celów co powyżej, warto umieścić wewnątrz otoczenia \texttt{table}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{img/pusheen.png}
		\caption[Kotek]{Kotek \cite{pusheen}} %podpis z nawiasów klamrowych pojawi się w tekście, z nawiasów kwadratowych -- w spisie rysunków na końcu. Przydatne, jeśli w podpisie znajduje się cytowanie, którego nie chcemy umieszczać w spisie rysunków.
		\label{fig:pusheen}
	\end{figure}
	
	A teraz przykład tabeli. Najprostszą tabelę o wyśrodkowanej zawartości wstawia się w sposób opisany w kodzie poniżej. Efekt jest piorunujący!
	\begin{table}[h]
		\centering
		\caption{Najprostsza tabela ze zwierzątkami}
		\begin{tabular}{|c|c|c|}
			\hline
			\textbf{Pieski} & \textbf{Kotki} & \textbf{Rybki} \\ \hline
			Mopsiki & Grumpy Cat & Szczupak \\ \hline
			Buldożki & Garfield & Dorsz \\ \hline
			Corgi & Filemon & Sandacz\\ \hline
			Jamniczki & Bonifacy & Łosoś \\ \hline
		\end{tabular}
		\label{tab:zwierzatka1}
	\end{table}
	
	Najprzyjemniejszą częścią pracy jest wstawianie pięknych równań -- takich jak równanie przewodności Arrheniusa, które znają wszyscy studenci (studentki) pilnie uczący (uczące) się WdFCSów:
	
	\begin{equation}
		\sigma(T)=\frac{\sigma_0}{T}\exp\left(-\frac{E_a}{k_BT}\right).
		\label{eq:arrhenius}
	\end{equation}
	
	Równaniom, podobnie jak wstawkom, można nadać etykietę -- jest ona tym samym co etykieta dla pozycji bibliograficznej i pozwala odwoływać się do wstawek i równań tak jak do pozycji bibliograficznych. W tym miejscu chciałbym poinformować, że na stronie \pageref{fig:pusheen} znajduje się obrazek \ref{fig:pusheen} przedstawiający pięknego kotka, a równanie Arrheniusa ma numer \ref{eq:arrhenius} (koniecznie sprawdź kod!).
	
	Ponieważ większość edytorów kodu \LaTeX\ przy wprowadzaniu odwołania podpowiada listę pozycji, do których można się odwołać (dzięki temu nie musimy wpisywać etykiet ręcznie), wygodnie jest zorganizować sobie pracę i przy definiowaniu etykiet pogrupować je, nadając im odpowiednie przedrostki w zależności od tego, co opisują (np. \texttt{eq:nazwa} -- równanie, \texttt{fig:nazwa} -- obrazek, \texttt{tab:nazwa} -- tabela). Sprawdź w~kodzie.
	
	To chyba wszystko, co mam do powiedzenia. Jeśli znasz już \LaTeX-a, to pewnie Cię to znudziło, ale jeśli dopiero zaczynasz -- ta wiedza pozwoli Ci poznać podstawy. W~rozdziale \ref{ch:experimental}, na stronie \pageref{ch:experimental} (rozdziałom też można nadać etykietę i odwoływać się do niej!) pokazane jest, jak wprowadzić dodatkowe podrozdziały.
	
	Spróbujmy jeszcze wstawić trzypoziomową listę, w której zawrzemy kluczową informację, jakie zwierzątka są dla nas najważniejsze i którym chcemy poświęcić najwięcej czasu kosztem rzeczy, których nie lubimy robić\footnote{To bardzo ważna lista! A to jest przypis.}.
	\begin{itemize}
		\item Rzeczy, które lubię robić:
		\begin{itemize}
			\item głaskać kotki,
			\begin{itemize}
				\item puszyste i mięciutkie,
				\item mruczące.
			\end{itemize}
			\item głaskać pieski,
			\item głaskać krokodyle.
		\end{itemize}
		\item Rzeczy, których nie lubię robić:
		\begin{itemize}
		\item zaliczać FSiTów.
		\end{itemize}
	\end{itemize}
	
	\section{Podstawowe zalecenia językowe}
	\begin{enumerate}
		\item Pożądaną cechą każdej pracy jest poprawny język, dobry styl, przestrzeganie zasad gramatycznych i właściwa interpunkcja. Kłopoty ze stylem, gramatyką i ortografią są częstą przyczyną obniżenia poziomu pracy, wprowadzają chaos i utrudniają zrozumienie ,,co Autor miał na myśli''.
	
		\item Istnieje duża grupa błędów językowych, na które należy zwracać uwagę. Klasyfikacje i różne ich rodzaje można znaleźć m.in. w \cite{bledy1,bledy2,bledy3}.
	
		\item Tekst powinien być przejrzysty i komunikatywny, zdania zrozumiałe i raczej krótkie, zawierające tylko jedną myśl. Należy unikać zbyt kwiecistego języka, zbyt rozwlekłego lub za bardzo zwięzłego formułowania myśli.
	
		\item Należy zachować konsekwencję, jeśli chodzi o styl pisania. Przykładowo, jeśli na określenie rysunku w tekście wykorzystujemy skrót ,,rys.'', to nie opisujemy innych rysunków jako ,,Rysunek" lub "rysunek" ani tabel jako ,,Tabela'' albo ,,Tab.''. Poprawnym oznaczeniem będzie wtedy ,,tab.''. Przy okazji, używanie ,,Rys.'' lub ,,Tab.'' we wnętrzu zdania jest błędem ortograficznym, gdyż tabela lub rysunek nie są nazwami własnymi i nie należy pisać ich wielką literą.
	
		\item Ta sama konsekwencja dotyczy np. wielkości fizycznych. Niepożądane jest, byśmy w~jednym miejscu pracy pisali na przykład ,,10 K/min'', a w innym ,,$10\text{ K}\text{min}^{-1}$''.
	\end{enumerate}
	
	\section{Podstawowe zalecenia dotyczące składu tekstu i typografii}
	\begin{enumerate}
		\item Tekst powinien być logicznie podzielony w bloki -- obowiązuje prosta zasada, że pojedynczy akapit dotyczy tylko jednego zagadnienia. Akapity nie powinny być zbyt długie, dobrą wartością wydaje się być 3--5~akapitów na stronie. Zbiór podobnych zagadnień stanowi sekcję, a jednostką większą od sekcji jest rozdział. Na przykład: tworzymy rozdział ,,Metody eksperymentalne", w~którym znajdują się osobne sekcje opisujące różne stosowane przez nas metody. W~ramach danej sekcji -- w osobnych akapitach podajemy podstawy fizyczne metody, warunki eksperymentalne itd.
	
		\item Bezwzględnym zaleceniem jest ograniczenie rozdziałów/podrozdziałów do trzech poziomów -- oznacza to, że w klasie \texttt{mwbk} możemy stosować jednostki \texttt{chapter}, \texttt{section} oraz \texttt{subsection}.
	
	\item Dobry tekst mówi, nie krzyczy. Błędem jest więc nadmierne stosowanie formatowania -- pogrubienia, podkreślenia, zmiany koloru i rozmiaru. Pogarsza to czytelność i męczy wzrok. Gdy chcemy wyróżnić jakiś fragment tekstu, stosujemy polecenie \verb|\emph{}|.
	
	\item Należy unikać:
	\begin{itemize}
		\item pozostawiania pojedynczych liter (np. spójników) i dwuznaków (np., vs.) na końcu wiersza (tzw. sieroty). Jeśli chcemy uniemożliwić pozostawienie krótkiego wyrażenia na końcu wiersza, musimy skorzystać ze spacji niełamliwej. W \LaTeX\ jest to symbol tyldy wstawiony zamiast zwykłej spacji,
		\item rozdzielania między wierszami liczb i jednostek,
		\item rozdzielania wyrażeń takich jak ,,20 maja'', ,,rozdział 9'', ,,dr inż. Nowak'', ,,300 zł''.
		\item pozostawiania pojedynczych wierszy tekstu z danego akapitu na początku (bękarty) lub końcu strony (szewcy),
		\item pozostawiania krótkich (zwykle jednowyrazowych) wierszy na końcu akapitu (wdowy)
	\end{itemize}
	W preambule dodano paczkę \verb|nowidow|, która ma zapobiegać pojawieniu się ostatnich dwóch błędów, ale... jeśli \LaTeX\ z czymś radzi sobie średnio, to właśnie z tym. Dlatego zawsze należy przejrzeć tekst po jego ukończeniu. Jeśli wdowy, bękarty lub szewcy nadal występują, jesteśmy skazani na samodzielne operacje, np. delikatną zmianę rozmiarów wstawionych grafik lub przepisanie tekstu, by uzyskać jego nieco inną długość.
	
	\item Wtrącenia z obcych języków (np. \textit{in situ}) należy pisać za pomocą kursywy.
	
	\item Wysokość nawiasu musi podążać za wysokością jego wnętrza. \LaTeX\ w trybie matematycznym ma do tego odpowiednie narzędzie, np. \verb|\Left(...\Right)|.
	
	\item Po znakach interpunkcyjnych (przecinek, kropka, średnik, wielokropek, wykrzyknik, znak zapytania) stawiamy spację.
	
	\item Aby w \LaTeX\ wstawić z klawiatury cudzysłów zgodny z polskimi normami typograficznymi, cudzysłów otwierający wpisujemy jako ,, (dwa przecinki), a zamykający jako '' (dwa apostrofy). Nie używamy w \LaTeX\ obecnego na klawiaturze symbolu cudzysłowu " gdyż wstawia on symbol bis (podwójny prim, porównaj wygląd znaków). Ponadto nie istnieje możliwość wstawienia bisa na dole linii (jako cudzysłowu otwierającego). Z~tych powodów, użycie takiego symbolu jako cudzysłowu jest błędem. Bis wstawiany z klawiatury ma poprawne użycie gdy mówimy o~drugiej pochodnej funkcji $f^{\prime\prime}(x)$, o calach lub sekundach kątowych.
	
	\item W \LaTeX\ występują cztery rodzaje kresek: łącznik (dywiz) -, półpauza --, pauza --- oraz minus matematyczny $-$. Ostatnia jest wykorzystywana tylko w trybie matematycznym.
	\begin{itemize}
		\item Dywiz wykorzystujemy do połączeń wyrazowych typu ,,biało-czerwony'', podwójnych nazwisk, nazw miast (Busko-Zdrój), w kodach pocztowych, numerach telefonu, numerycznym zapisie daty (2021-05-04), przy podziale na sylaby i przenoszeniu do nowej linii. Pisany zawsze bez spacji po bokach.
		\item Półpauzę wykorzystujemy do zapisu przedziałów (3--6 lipca, 5--8 kg, strony 34--52, w~godzinach 13--13.30, lit. a)--g)). Występuje bez spacji. Spacje można dostawić przy bardziej skomplikowanych wyrażeniach przedziałowych np. ,,31 marca 2021 -- 8 kwietnia 2023" lub ,,$10^{12}$ -- $10^{15}$ $\Omega$''.
		\item Pauzę stosujemy, gdy chcemy wydzielić część zdania, przy podwójnych nazwach, dialogach, definicjach, oraz w wyliczeniach (listach). Pauza występuje zawsze ze spacjami po bokach. Ze względu na swoją dużą długość, pauza może zostać zastąpiona w normalnym użyciu półpauzą (co ma miejsce w tym dokumencie, z wyłączeniem wyliczeń).
	\end{itemize}
	
	\item Symbole wielkości fizycznych piszemy kursywą matematyczną, np. $\vec{F}$, $\Phi_B$, $\varphi$. Jak widzisz, powyższe nie dotyczy wielkich greckich liter, ale małych -- już tak. \LaTeX\ w trybie matematycznym zajmuje się tym automatycznie i jest to poprawny zapis. 
	
	\item Jednostki wielkości fizycznych piszemy fontem prostym, np. N, $\text{T}\cdot\text{m}^2$, rad. Cyfry, zarówno w~trybie tekstowym jak i matematycznym są pisane fontem prostym. Zatem jednostki najlepiej pisać więc poza trybem matematycznym, lub wewnątrz trybu matematycznego, otaczając je poleceniem \verb|\text{}|.
	
	\item Liczba i jednostka są zawsze oddzielone spacją, wyjątek to znak stopnia: $35\degree$, ale już: 35 \celsius{ }(lecz tylko w polskim tekście, w angielskim napiszemy 35\celsius).
	
	\item Pracę należy składać i drukować dwustronnie. Wyjątkiem są strony specjalne (spis treści, oświadczenia itd.), które zawsze muszą znaleźć się na stronie nieparzystej (prawa po wydruku i złożeniu). \LaTeX\ (i kod tego dokumentu) dba o to sam :)
	
	\item W numeracji stron uwzględniamy wszystkie strony począwszy od strony tytułowej, która otrzymuje numer 1. Zaleca się umieszczanie numerów stron w stopce począwszy (dopiero) od pierwszej strony treści zasadniczej pracy (tj. wstępu). Ten szablon uwzględnia to zalecenie.
	\end{enumerate}
	
	\section{Podstawowe zalecenia dotyczące obrazków, tabel i wzorów matematycznych}
	\begin{enumerate}
		\item Opis tabeli wstawiamy nad nią, opis obrazka -- pod nim. W tekście zasadniczym pracy koniecznie musi znajdować się odwołanie do tabeli/obrazka. Tabele/obrazki należy umieszczać możliwie blisko tekstu odwołującego się do nich i numerować kolejno w danym rozdziale (to \LaTeX\ robi automatycznie, więc nie trzeba się tym martwić).
	
		\item Wskazane jest unikanie skrótów w nagłówkach kolumn tabeli. 
	
		\item Jeśli wzór matematyczny jest częścią zdania, to tak go traktujemy. Jeśli kończy zdanie, to stawiamy po nim kropkę (patrz równanie (\ref{eq:arrhenius})). Jeśli jest w środku zdania -- na końcu umieszczamy przecinek. Klasyczny przykład poniżej:\\\\
		Wzór opisujący pracę mechaniczną ma postać\footnote{Przy okazji, zwróć uwagę, że symbol różniczki pisany jest fontem prostym.}:
		\begin{equation}
			W=\int\vec{F}\cdot\text{d}\vec{r},
		\end{equation}
		gdzie $\vec{F}$ jest wektorem siły wykonującej pracę na przemieszczeniu $\text{d}\vec{r}$.
	
		\item Obrazki powinny posiadać jasne tło (wykresy – białe) i rozdzielczość równą 300 dpi (np. dla rysunku o szerokości strony, czyli 16 cm, wymagana rozdzielczość w poziomie wynosi 1920 pikseli). W przypadku skanowania papierowych materiałów (np. zdjęć) rozdzielczość skanowania musi wynosić przynajmniej 600 dpi. Obrazki muszą być wysokiej jakości -- np. rozmycie, ,,pikseloza'' czy artefakty kompresji JPG są niedopuszczalne.
	
		\item Jeśli elementem obrazka jest napis, jego wielkość powinna odpowiadać fontowi o rozmiarze co najmniej 9 pkt. Napisy (w tym np. opisy wykresów osi) muszą być wykonane w języku pracy. Jeśli napis jest w innym języku -- należy edytować obrazek i go przetłumaczyć. Jeśli taki edytowany obrazek pochodzi ze źródła zewnętrznego, podajemy w jego podpisie, oprócz cytowania, zwrot ,,Na podstawie''.
	
		\item Własne rysunki należy tworzyć w formie wektorowej - robi to nawet PowerPoint, a oprócz niego eps, visio lub CorelDraw. Grafiki powinny być możliwie proste, by dobrze spełniały swoją rolę informacyjną.
	
		\item Wykorzystywane obrazki powinny zawierać ciemne, kontrastowe kolory -- użycie kolorów jasnych sprawi, że na wydruku będą one słabo widoczne.
	
		\item Jeżeli rysunek/tabela pochodzi ze źródeł literaturowych (także z internetu!), przywołanie źródła powinno nastąpić bezpośrednio w podpisie rysunku/tabeli.
	
		\item W trakcie przygotowania pracy, posługiwanie przypisami dolnymi jest stosowane dla zwiększenia jej czytelności i przejrzystości. Przypisy dolne, znajdujące się na tej samej stronie, gdzie występuje ich powołanie, powinny być ograniczone do tzw. przypisów dygresyjnych - niemających związku z wykorzystanymi tekstami źródłowymi. Używa się ich, gdy na marginesie głównych rozważań autorowi nasuwają się uwagi godne utrwalenia, które zamieszczone w tekście zakłócałyby logikę wywodów.
	
		\item Objętość dokumentacji pracy dyplomowej (wstęp + rozdziały + zakończenie) najczęściej zawiera pomiędzy 30 a 70 stron i obejmuje nie mniej niż 4 i nie więcej niż 7 rozdziałów. Możliwe są jednak odstępstwa od tych wartości, jeśli znajdują one wyraźne uzasadnienie w treści pracy. Niezbędnym wymogiem formalnym jest zachowanie prawidłowej objętościowej struktury pracy dyplomowej: waga i skala podejmowanych problemów powinna być taka, aby objętość poszczególnych rozdziałów była proporcjonalna do całej objętości. Wskazane jest, aby opis prac wykonanych samodzielnie przez dyplomanta stanowił, co najmniej połowę objętości dokumentacji projektu.
	\end{enumerate}
	
	\section{Referencje}
	\begin{enumerate}
		\item Numeracja pozycji bibliograficznych w pracy związana jest z PIERWSZYM wystąpieniem danego cytowania. Niniejszy szablon uwzględnia ten fakt (porównaj: w bibliografii pozycje zostały wprowadzone w innej kolejności niż w tekście, a nadal mają przypisane poprawne numery).
	
		\item Domyślnie stosowany w \LaTeX-u styl tworzenia referencji wydaje się być dosyć czytelny (patrz: Bibliografia). Bibliografię najlepiej stworzyć w osobnym pliku BibTeX, gdyż wtedy każda pozycja bibliograficzna będzie sformatowana tak samo, a przy wybranym ustawieniu (\verb|unsrt|) \LaTeX\ sam zadba o ustawienie numeracji zgodnie z kolejnością pierwszego użycia. Kod generujący cytowanie przedstawiony jest w pliku z~bibliografią. Czasopisma naukowe często udostępniają możliwość skopiowania referencji w~postaci BibTeX -- wtedy wystarczy wkleić ją do pliku bib. Każdy rodzaj cytowanej pracy (\emph{article}, \emph{book}, \emph{phdthesis}, \emph{misc} itd.) posiada pewne obowiązkowe argumenty, które muszą być podane. 
	
		\item Na przykład dla \emph{article} będą to autor, tytuł, nazwa czasopisma i rok wydania. Żeby jednoznacznie zidentyfikować publikację należy podać także numer wydania (\emph{volume}) oraz zakres stron.
	
		\item Przy cytowaniu książki, w referencji należy podać autora lub głównego edytora, tytuł, nazwę wydawnictwa i rok wydania.
	
		\item Przy cytowaniu prac dyplomowych lub rozpraw doktorskich należy posłużyć się wpisami \emph{phdthesis} lub \emph{masterthesis}. Wymagają one podania autora, tytułu, jednostki dyplomującej oraz roku obrony.
	
		\item Inne źródła, np. internetowe, należy cytować używając wpisu \emph{misc}. Przykład takiego cytowania podany jest w bibliografii \cite{bledy1}.
	\end{enumerate}
	
	\section{Dodatkowe wskazówki przy przy pracy w \LaTeX}
	\begin{enumerate}
		\item Przy długich pracach, warto rozbijać rozdziały dokumentu na osobne pliki i łączyć je ze sobą w~pliku głównym za pomocą polecenia \verb|\include|. Ułatwia to organizację dokumentu.
	
		\item Do składania polskich dokumentów zalecane są klasy Marcina Wolińskiego \emph{mwcls}, np. dla pracy dyplomowej: \emph{mwbk}. Pakiet \emph{babel} z opcją \emph{polish} nie odtwarza niestety wszystkich polskich zwyczajów typograficznych.
	
		\item Przy wykorzystaniu BibTeXa, dokument należy często skompilować kilka razy, by pozycje literaturowe otrzymały numery w kolejności pierwszego wystąpienia w tekście. Jeśli pomimo usilnych prób, numeracja jest ciągle nadawana błędnie, warto przed kompilacją skasować wszystkie pliki pomocnicze lub zmienić kolejność wpisów w pliku BibTeXa.
	
		\item Internet jest kopalnią odpowiedzi na wszystkie problemy z umieszczaniem i formatowaniem treści, jakich doświadczycie.
	
		\item W internecie dostępne są również generatory kodu tabel \cite{tabele}, edytory prostej grafiki użytkowej (układy elektroniczne, infografiki, rysunki pomocnicze) oparte na pakiecie \emph{tikz} \cite{tikz} oraz wyszukiwarki symboli matematycznych (i nie tylko) \cite{detexify}.
	\end{enumerate}
	
	\chapter{Część doświadczalna}
	\label{ch:experimental}
	\lipsum[1]
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=\textwidth]{img/pusheen.png}
		\caption[Znowu kotek]{Znowu kotek \cite{pusheen}} %podpis z nawiasów klamrowych pojawi się w tekście, z nawiasów kwadratowych -- w spisie rysunków na końcu. Przydatne, jeśli w podpisie znajduje się cytowanie, którego nie chcemy umieszczać w spisie rysunków.
		\label{fig:pusheen2}
	\end{figure}
	
	\section{Metoda eksperymentalna 1}
	\lipsum[1-5]
	\begin{equation}
		\exp\left(\pi i\right)+1=0
	\end{equation}
	\section{Metoda eksperymentalna 2}
	\lipsum[1-5]
	
	\chapter{Wyniki}
	\lipsum[1-5]
	
	\chapter{Wnioski i podsumowanie}
	\lipsum[1-5]
	
	\bibliography{bib}
	\bibliographystyle{unsrt}
	
	\listoffigures
	\listoftables
	
	%poniższe generuje załączniki. Jeśli w pracy ich nie ma -- można tę część skasować.
	\appendix
	\chapter{Kod programu}
	Kod.
	
	\chapter{Wykaz symboli i skrótów}
	\begin{enumerate}
		\item LOL -- Lubię Oglądać Lykoi (kotki wilkołacze)
		\item LMAO -- Lubię Miziać Atrakcyjne Oposy
	\end{enumerate}
	
\end{document}