\cite{WKasprzak}
\cite{MMuraszkiewiczRobertNowak}
\cite{russell2023}
\cite{guido2021}
\cite{raschka2021}
\cite{YannCnn}
\cite{asmx64}
\cite{Qi2016DerivationOB}
\cite{rasheed}
\cite{conv}
\cite{conv1}

Inspiracją do podjęcia tematu pracy związanego z sieciami neuronowymi był kontakt autora z projektem budowy "Sieci do rozpoznawania zanieczyszczeń w powietrzu" realizowanej na wydziale chemii PW około roku 1995 (był to model sieci MLP). A w konsekwencji lektura \cite{Korbicz1994}. Na wybór konkretnego tematu i dobór języków miała wpływ także lektura \cite{Ossowski2023} oraz \cite{Ossowski2020}. 


Dzisiejsze prawie powszechne zainteresowanie sztucznymi sieciami neuronowymi w środowiskach zarówno neurobiologów, fizyków, matematyków jak i inżynierów wynika z potrzeby budowania bardziej efektywnych i niezawodnych systemów przetwarzania informacji, wzorując się przede wszystkim na metodach jej przetwarzania w komórkach nerwowych. Fascynacje mózgiem człowieka i jego właściwościami (np. odpornością na uszkodzenia, przetwarzaniem równoległym informacji rozmytej i zaszumionej, i innymi) w latach 40-stych dały początek pracom w zakresie syntezy matematycznej modelu pojedynczych komórek nerwowych, a póżniej na tej podstawie struktur bardziej złożonych w formie regularnych sieci. Należy pamiętać, że z obliczeniowego punktu widzenia, rozwijane i budowane sztuczne sieci neuronowe są oparte na nowych regułach wynikających z zasad neurofizjologii.\cite{Korbicz1994}

Sztuczne sieci neuronowe zdobyły sobie szerokie uznanie w świecie nauki poprzez swoją zdolność łatwego zaadaptowania do rozwiązywania różnorodnych problemów obliczeniowych w nauce i technice. Mają właściwości pożądane w wielu zastosowaniach praktycznych: stanowią uniwersalny układ aproksymacyjny odwzorowujący wielowymiarowe zbiory danych, mają zdolność uczenia się i adaptacji do zmieniających się warunków środowiskowych, zdolność generalizacji nabytej wiedzy, stanowiąc pod tym względem szczytowe osiągnięcie sztucznej inteligencji.\cite{Ossowski2020}

Za protoplastę tych (głębokich) sieci można uznać zdefiniowany na początku lat `90 wielowarstwowy neocognitron prof. Kunihiko Fukushimy. Prawdziwy rozwój tych sieci zawdzięczamy jednak profesorowi Yann A. LeCun, który zdefiniował podstawową strukturę i algorytm uczący specjalizowanej sieci konwolucyjnej CNN. Aktualnie sieci CNN stanowią podstawową strukturę stosowaną na szeroką skalę w przetwarzaniu sygnałów i obrazów. W międzyczasie powstało wiele odmian sieci będącej modyfikacją struktury podstawowej (R-CNN, AlexNET, GoogLeNet, ResNet, U-Net, YOLO)\cite{Ossowski2023}

Ważnym rozwiązaniem jest sieć YOLO (ang. You Only Look Once), wykonująca jednocześnie funkcje klasyfikatora i systemu regresyjnego, który służy do wykrywania określonych obiektów w obrazie i określaniu ich współrzędnych. Obecnie dostępna jest już wersja 12.\cite{Ossowski2023}

Biblioteki dostarczające implementacje modeli sieci neuronowych powstały dla większości języków programowania ogólnego przeznaczenia. Niektóre z nich wykorzystują procesory graficzne do wysokowydajnych równoległych obliczeń, co powoduje gwałtowny wzrost wydajności i znaczące obniżenie czasu uczenia sieci. Budowanie własnych modeli sieci jest dziś w zasięgu osób prywatnych, hobbystów, studentów czy małych zespołów badawczych i nie wymaga ogromnych nakładów finansowych. 

\section{ Cel pracy }
Podstawowym celem pracy jest ułatwienie podjęcia decyzji o wyborze języka i środowiska w fazie projektowej dla realizacji aplikacji wykorzystujących głębokie sieci neuronowe CNN. 

Celem dydaktycznym jest dogłębne zapoznanie się z tematyką sieci MLP \cite{Korbicz1994} oraz CNN \cite{MMuraszkiewiczRobertNowak} \cite{russell2023} poprzez realizacje i testy własnego rozwiązania zwłaszcza z wykorzystaniem możliwości obliczeniowych karty graficznej. 

\section{ Układ pracy }
Warunkiem niezbędnym do prowadzenia efektywnych badań nad głębokimi sieciami i dużymi modelami jest zdolność efektywnego wykorzystania systemów o dużych mocach obliczeniowych. W pierwszej części opisano metody zwiększania wydajności systemów cyfrowych i zagadnienia przetwarzania równoległego.

W drugiej części opisano stan wiedzy z zakresu działania głębokich sieci neuronowych tj. Perceptronu wielowarstwowego (ang. Multilayer Perceptron, MLP) oraz Konwolucyjnej sieci neuronowej (ang. Convolutional Neural Network, CNN). 

Zaprezentowano propagację sygnałów przez sieć, propagację wsteczną i oparty na niej proces uczenia sieci.

W trzeciej części zaprezentowano zadania, które będą rozwiązywane przez badane modele sieci.

W czwartej części dokonano porównania języków, opisano wybrane cechy, informacje o wykorzystanych bibliotekach, pokazano fragmenty kodu. A także zaprezentowano wyniki pomiarów z podziałem na języki.

Ostatnia część zawiera wyniki, oraz przesłanki, które mogą być pomocne przy doborze języka w celu realizacji głębokich sieci neuronowych w zależności od konkretnych wymagań i możliwości stawianych projektowanym rozwiązaniom.

\section{ Kod źródłowy i dane uczące }
Przykłady rozwiązań w Python i Matlab zaczerpnięto z \cite{Ossowski2023} \cite{Ossowski2020} \cite{guido2021} \cite{raschka2021}, a także z instrukcji i przykładów załączonych do wykorzystanych bibliotek.
\newline
~
\newline
Obrazy pisma odręcznego pochodzą z bazy MNIST (yann.lecun.com), 
Zdjęcia twarzy wykorzystane w treningu sieci osób pochodzą z internetu - głownie z serwisów google.com oraz filmweb.pl
\newline ~ \newline
Pełen kod dostępny na github:
https://github.com/piotrHeinzelman/inz/tree/main/MixedProj
\newline
W analizie nie brano pod uwagę czasów czytania plików oraz przygotowania danych.


%%%

%1) Wstęp - wymóg wysokiej wydajności w modelowaniu dużych / głębokich sieci.

%2) Sposoby zwiększania wydajności obliczeniowej systemów cyfrowych MMX, AVX, AVX512, i droga do obliczeń równoległych GPU. 

%a) operacje równoległego wieloskładnikowego mnożenia
%b) operacje wielokanałowego dodawania - realizacja dodawania równoległego.

%3) Stan wiedzy - model matematyczny MLP
%a) realizacja modeli w systemach cyfrowych z wykorzystaniem równoległego mnożenia i wielokanałowego dodawania.

%4) Stan wiedzy - model matematyczny CNN 
%a) realizacja modelu z wykorzystaniem równoległego mnożenia i wielokanałowego dodawania.

%5) Wydajność
%a) teoretyczna wydajność modeli MLP i CNN
%b) rzeczywista wydajność modeli implementowanych w językach
%- zad1
%- zad2
%- zad3

%6) Pozostałe aspekty języków.
%- opis aspektów
%- opis języków
%- przykłady kodu

%7) Porównanie wyników badań i wnioski.

%%