\section{Wstęp}
Cytat z \cite{ossowski2023}. Ogromny postęp w dziedzinie sztucznej inteligencji dokonał się za pośrednictwem tzw. głębokiego uczenia. Głębokie uczenie dotyczy głównie wielowarstwowych sieci neuronowych, które pełnią jednocześnie funkcję generatora cech diagnostycznych dla analizowanego procesu oraz tworzą ostateczny wynik klasyfikacji bądź regresji. Uzyskuje się w ten sposób doskonałe narzędzie do bezinterwencyjnej metody generacji cech, która pozwala na poprawę dokładności działania systemu. Za protoplastę można uznać zdefiniowany na początku lat dziewięćdziesiątych wielowarstwowy neocognitron Fukushimy. Jednak prawdziny rozwój zawdzięczamy jednak profesorowi LeCun, który zdefiniował podstawową strukturę i algorytm uczący specjalizowanej sieci konwolucyjnej (zwanej splotową). Jest to sieć wielowarstwowa, której angielska nazwa Convolution Neural Network która tradycyjnie jest skracana do CNN. Aktualnie CNN stanowi podstawową strukturę stosowaną w przetwarzaniu obrazów i sygnałów. 
Opisana w poprzedniej części sieć MLP w klasyfikowaniu ręcznie pisanych cyfr osiągała dokładność około 88\%, nawet przy długim trenowaniu. Sieć konwolucyjna inaczej splotowa dużo lepiej radzi sobie z wyszukiwaniem wzorców w obrazach. Dokładność osiągana przez sieć splotową już po 500 epokach uczenia sięga 98\%. 

\section{Struktura sieci CNN}
Cytat z \cite{ossowski2023}. Sieci CNN powstały jako narzędzie analizy i rozpoznawania obrazów wzorowane na sposobie działania naszych zmysłów. Wyeliminowały kłopotliwy proces manualnego opisu cech charakterystycznych obrazów, stanowiących atrybuty wejściowe dla końcowego etapu klasyfikatora.  W tym rozwiązaniu sieć sama odpowiada za generację cech. Poszczególne warstwy sieci CNN przetwarzają obrazy z warstwy poprzedzającej, poszukując prymitywnych cech (np. grup pikseli o podobnym stopniu szarości, krawędzie przecinające się itp. ). Kolejne warstwy ukryte generują pewne uogólnienia cech z warstw poprzedzających organizowanych w formie obrazów (macierzy liczb). Obrazy te w niczym nie przypominają oryginałów, ale reprezentują cechy charakterystyczne dla nich, wyrażone w formie intensywności pikseli. W efekcie kolejnego przetwarzania obrazów z poprzedniej warstwy ostatnia warstwa konwolucyjna generuje obrazy o stosunkowo niewielkich wymiarach ale o dużej liczebności, reprezentujące cechy charakretystyczne dla przetwarzanego zbioru. Obrazy te w poszczególnych warstwach są reprezentowane przez tensory (struktury 3-wymiarowe, których szerokość i wysokość odpowiada wymiarom obrazu, a głębokość jest równa liczbie obrazów). Elementy tensora ostatniej warstwy są przetwarzane na postać wektorową (1-wymiarowa tablica liczb) w procesie wypłaszczania, a następnie przekazywane na wejście układu klasyfikującego - sieci MFC.  

\section{Podstawowe operacje w sieciach CNN}
Tworzenie obrazu wyjściowego z obrazu wejściowego i filtra polega na wykonaniu operacji splotu \( X \ast F \) dwu kwadratowych macierzy liczb. Jeśli wartości pikseli obrazu wejściowego \(X\)
oznaczymy \(X_{(i,j)}\) a wartości filtra \(F\) oznaczymy jako \(F_{(m,n)}\) obraz wejściowy \(Y\), \(Y_{(o,p)}\) wówczas każdy piksel obrazu wyjściowego obliczymy:

\begin{equation}
      Y_{(O,P)} = \sum _{(m=1,n=1)} ^{(M,N)} F_{(m,n)}*X_{(m+O,n+P)}
\end{equation} 

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.90\linewidth]{gfx/conv.pdf} 
\end{figure} 

\section{ Inne rodzaje warstw }
Obrazy uzyskane po operacji splotu są przetwarzane przez warstwę redukującą rozmiar, będzie to albo warstwa AVG - obliczenie średniej wartości sąsiednich pól, albo warstwa MAX przypisująca wartość maksymalną sąsiednich pól. 
Cykli splotu i redukcji obrazów może być klika, po nich występuje warstwa łącząca - zmieniająca sekwencję obrazów w jeden ciąg wartości, które tworzą wektor wejściowy dla warstw FullConnected. Warstwą wyjściową jest warstwa klasyfikująca SoftMax. 
W sieciach CNN najczęściej stosowana jest funkcja aktywacji ReLU = max\{x, 0\}, na wyjściu z sieci SoftMax.



\section{Przetwarzanie wprost}
Obraz wejściowy w skali szarości, lub obraz kolorowy rozbity na 3 kanały RGB zostaje przetworzony przez pierwszą grupę warstw filtrów, następnie warstwę redukującą. Wyjście z warstw redukujących podawane jest do sieci MLP, z której wyjście przetwarzane jest przez warstwę SoftMax. 

\section{Przetwarzanie wstecz}
Wsteczna propagacja sygnału przez sieć softmax i MLP została omówiona w poprzednich rozdziałach. Sygnał błedu przekazywamy wstecz przez warstwę AVG będzie wynosił \(1/N*N\) błędu warstwy n+1. Błąd przekazywany przez warstwę MAX będzie przekazywany niezmieniony elementowi który miał najwyższą wartość. Do pozostałe elementów będzie przekazywana wartość 0. Zatem wagi tych potomne tych elementów nie będą aktualizowane.

Pochodna splotu:
\begin{equation}
    \frac{\partial L}{\partial F} = Conv( Input.X , Loss.Gradient \frac{\partial L}{\partial O} )
\end{equation}
\begin{equation}
    \frac{\partial L}{\partial F} = FullConv( 180Rotated.filter.F, Loss.Gradient \frac{\partial L}{\partial O } )  
\end{equation}


\section{Uzyskane wyniki}
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.88\linewidth]{gfx/fig04.pdf} 
\end{figure} 




\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.70\linewidth]{gfx/scan01.pdf} 
\end{figure} 










\newpage
\section{Kod realizujący obliczenia w Matlab}
\begin{lstlisting}
function accuracy = accuracyCheck( first, second )
    goals=0;
    s=size(first);
    s=s(2);
    for i=(1:s)
        val1=first(i);
        val2=second(i);
        if (val1==val2)
            goals=goals+1;
        end
    end
    accuracy = goals/s;
end


function index = indexOfMaxInVector( vec ) %
    val=vec(1);
    index=1;
    s=size(vec);
    s=s(1);
    for i = (2:s)
        if (val<vec(i))
            index=i;
            val=vec(i);
        end
    end
end

function aryOfInt = aryOfVectorToAryOfInt( aryOfVec )
    s = size( aryOfVec );
    h=s(1);
    s=s(2);
    aryOfInt=zeros(1,s);
    for i=1:s
      vec=aryOfVec(1:h,i);
      index = indexOfMaxInVector(vec);
      if index==10
          index=0;
      end
      aryOfInt(i)=index;
    end
end


function showx( arrayx , i )
    img0=arrayx(1:784,i);
    img0=img0*256;
    image(img0);

    img=zeros(28,28);
        for i=(1:28)
            row=img0((i-1)*28+1:(i)*28);
           img(i,1:28)=row;
        end
    image(img)
end

if ( 1==1 )
    percent=100;

    fileIMG=fopen( 'data/train-labels-idx1-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);
    ytmp=fileData(9:8+percent*600)';
    ysize=percent*600;
    yyy=zeros(1,ysize);
    for i=(1:ysize)
        d=ytmp(i);
        d=d+1;
        yyy(i)=d ;
    end
    ytrain=categorical(yyy);

    fileData=1;

    fileIMG=fopen( 'data/t10k-labels-idx1-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);

    ytmp=fileData(9:8+percent*100)';
    ysize=percent*100;
    yyy=zeros(1,ysize);
    for i=(1:ysize)
        d=ytmp(i);
        d=d+1;
        yyy(i)=d ;
    end
    ytest=categorical(yyy);

    fileIMG=fopen( 'data/train-images-idx3-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);
    tmp=fileData(17:16+percent*784*600);

    for i=1:percent*600
        col=tmp(1+(i-1)*784:i*784);
        row=col';
        ary=zeros(28,28);
        for j=1:28
            for k=1:28
                val=row(k+((j-1)*28));
                xtrain(j,k,1,i)=val; %/255
            end
        end
    end
    fileData=1;

    fileIMG=fopen( 'data/t10k-images-idx3-ubyte','r');
    fileData=fread( fileIMG, 'uint8' );
    fclose(fileIMG);
    tmp=fileData(17:16+percent*784*100);

    for i=1:percent*100
        col=tmp(1+(i-1)*784:i*784);
        row=col';
        ary=zeros(28,28);
        for j=1:28
            for k=1:28
                val=row(k+((j-1)*28));
                xtest(j,k,1,i)=val; %/255
            end
        end
    end
    fileData=1;
end

input = imageInputLayer([28 28 1]);  % 28x28px 1 channel
conv = convolution2dLayer(5, 20); % 10 filter, 5x5
relu = reluLayer;                    %reLU    
maxPooling2dLayer(2,Stride=2);
fc = fullyConnectedLayer(10);
sm = softmaxLayer;
co = classificationLayer;

epochs=500;

layers = [ input
    conv
    relu
    fc
    sm
    co];

options=trainingOptions('adam', 'MaxEpochs',epochs, 'ExecutionEnvironment','gpu','ValidationPatience',10 , 'Verbose',0);

ST = datetime('now');
    netTransfer = trainNetwork( xtrain, ytrain, layers, options);

ED = datetime('now');
D = duration( ED-ST );

weights_first=netTransfer.Layers(2,1).Weights(:,:,1,1);
predictedLabels = classify(netTransfer, xtest);
accuracy = accuracyCheck( predictedLabels', ytest );
 
fprintf ('m[]=%f\n' , seconds(D)  );
\end{lstlisting}



\section{CNN}
\begin{lstlisting}
https://www.mathworks.com/matlabcentral/fileexchange/74760-image-classification-using-cnn-with-multi-input-cnn?s_tid=srchtitle_support_results_1_CNN
\end{lstlisting}

\section{Python TensFlow}
// derative of convolution
https://www.physicsforums.com/threads/ how-do-you-derive-the-derivative-of-a-convolution.403002/
https://dsp.stackexchange.com/questions/46746/ how-to-evaluate-derivative-of-convolution-integral
https://en.wikipedia.org/wiki/Convolution