

\section{ Synchronizacje sygnałów }
Operacje niezależne - na rysunkach oznaczono kolorem zielonym - takie jak mnożenie wag przez wartości wejściowe można wykonywać równolegle, wykorzystując osobne wątki, procesy, rdzenie. Operacje sumowania oznaczono kolorem czerwonym - nie są operacjami niezależnymi, wszystkie składniki sumy muszą być dostępne w chwili wykonywania działania.

\section{Dodawanie częściowo równoległe}
Sumowanie a+b+c+d realizowane jest analogiczne do zdegenerowanego drzewa binarnego czyli (((a+b)+c)+d)... nie jest operacją równoległą. Przy dużej ilości składników można wymusić dodawanie jak w zwykłym drzewie binarnym przez dodanie nawiasów, wówczas działanie stanie się częściowo równoległe  ( (a+b)  +  (c+d) ... ).

\begin{figure}[h]
	\centering \includegraphics[width=0.7\textwidth]{gfx/sum.pdf} 
	\caption{ drzewo zdegenerowane i niezdegenerowane}
	\label{rys:operacjesynch}
\end{figure}
Porównanie szybkości dodawania: (C++) \newline
czas wykonania: \textbf{0.2478 [s] } \(b=a1+a2+a3+a4+...+a1024;\) \newline
czas wykonania: \textbf{0.0956 [s] } \(b=((..((a1+a2)+(a3+a4))+((a5+a6) ...\)  



\section{Kodowanie}
Z punktu widzenia matematyków różnica pomiędzy 1.0000000000000001 a 1.0 jest spora, ponieważ pomiędzy tymi wartościami mamy nieskończenie wiele liczb, natomiast przy obliczeniach, których dokonujemy używając maszyn cyfrowych musimy zważyć, czy zwiększać dokładność zwiększając ilość bitów zajmowanych przez liczby, jednocześnie zmniejszać szybkość operacji, czy wykorzystać mniej dokładne reprezentacje zyskując na szybkości pewnych operacji. 


Najczęściej używaną reprezentacją liczb rzeczywistych jest opisana przez normę IEEE 754. Norma ta definiuje zapis liczby w 32, 64 liczb 128 bitach. W językach programowania dostępne jako klasy \textit{Float}, \textit{Double}. 



\begin{itemize}
    \item Matlab: przypisanie a=1.0000000000000001 //  a=1;
    \item Python: print (.000600000000000000001) // 0.0006. 
    \item Java: \(0.1 + 0.2 = 0.30000000000000004.\)
\end{itemize}

Do zastosowań specjalnych możemy użyć specjalnych formatów zapisu np. BigDecimal w Java o~większej dokładności (większej liczbie cyfr znaczących).
\newline
Operowanie na typach specjalnych drastycznie zmniejsza wydajność operacji.  
\newline
Float - 0.002 [sek.] / BigDecimal 0.042 [sek.]

\break