
Zainteresowanie sztucznymi sieciami neuronowymi w środowisku naukowców jak i inżynierów wynika z potrzeby budowania bardziej efektywnych i niezawodnych systemów przetwarzania informacji wzorując się na metodach jej przetwarzania w komórkach nerwowych. Fascynacje mózgiem człowieka i jego właściwościami w latach 40-stych dały początek pracom w zakresie syntezy matematycznej modelu pojedynczych komórek nerwowych, a póżniej na tej podstawie struktur bardziej złożonych w formie regularnych sieci. Zespół kierowany przez prof. Ryszarda Tadeusiewicza z AGH w Krakowie prowadził już w 1993r. badania nad m.in. rozpoznawaniem ręcznego pisma, czy sterowaniem ruchem robota.\cite{korbicz1994}

W ostatnich latach ogromny postęp w sztucznej inteligencji dokonał się za pośrednictwem tak zwanego głębokiego uczenia. Za protoplastę głębokich sieci można uznać zdefiniowany na początku lat 90-tych wielowarstwowy neocognitron Fukushimy, jednak prawdziwy rozwój zawdzięczamy profesorowi LeCun, który zdefiniował podstawową strukturę i algorytm uczący specjalizowanej sieci konwolucyjnej CNN. Aktualnie sieci CNN stanowią podstawową strukturę stosowaną na szeroką skalę w przetwarzaniu sygnałów i obrazów. W miedzyczasie powstało wiele odmian sieci będącej modyfikacją struktury podstawowej (R-CNN, AlexNET, GoogLeNet, ResNet, , U-Net, YOLO)\cite{ossowski2023}

Ważnym rozwiązaniem jest sieć YOLO (ang. You Only Look Once), wykonująca jednocześnie funkcje klasyfikatora i systemu regresyjnego, który służy do wykrywania określonych obiektów w obrazie i określaniu ich współrzędnych. Obecnie dostępna jest już wersja 11.

Biblioteki dostarczające implementacje modeli sieci neuronowych powstały dla większości języków programowania ogólnego przeznaczenia. Niektóre z nich wykorzystują procesory graficzne do wysokowydajnych równoległych obliczeń, co powoduje gwałtowny wzrost wydajności i drastyczne obniżenie czasu uczenia sieci. Budowanie własnych modeli sieci jest dziś w zasięgu osób prywatnych, hobbystów, studentów czy małych zespołów badawczych i nie wymaga ogromnych nakładów finansowych. 

\newpage
Przykłady obliczeń Python i Matlab zaczerpnięto z \cite{ossowski2023}.
\textbf{Pełen kod dostępny na github:} https://github.com/piotrHeinzelman/inz/tree/main/MixedProj
w przypadku Matlab i Python wykorzystano dostępne funkcje, w przypadku Java zastosowano obliczenia wg. wzoru ~\ref{eq:linearregresion}. Wyniki obliczeń są porównywalne, założono że zaproponowane implementacje są zgodne. 
Nie porównywano czasów przygotowania danych ani czytania plików.

\section{ Cel pracy }
Podstawowym celem pracy jest ułatwienie podjęcia decyzji o wyborze języka i środowiska w fazie projektowej dla realizacji aplikacji wykorzystujących głębokie sieci neuronowe CNN. 

Celem dydaktycznym jest dogłębne zapoznanie się z tematyką sieci MLP oraz CNN, poprzez realizacje i testy własnego rozwiązania zwłaszcza z wykorzystaniem możliwości obliczeniowych karty graficznej. 

\section{ Układ pracy }
W części pierwszej opisano stan wiedzy z zakresu działania głębokich sieci neuronowych tj. Perceptronu wielowarstwowego (ang. Multilayer Perceptron, MLP) oraz Konwolucyjnej sieci neuronowej (ang. Convolutional Neural Network, CNN). Zaprezentowano propagację sygnałów przez sieć, propagację wsteczną i oparty na niej proces uczenia sieci. Opisano także kilka wybranych problemów ograniczających wydajność obliczeń w systemach cyfrowych.

W drugiej części przedstawiono wybrane cechy języków, a także ich wpływ na decyzję o wyborze rozwiązania.

W trzeciej części zaprezentowano zebrane informacje o językach oraz podsumowano zebrane dane i ich relacje.
Wnioski na temat wyższości jednego rozwiązania nad drugim będą należeć od konkretnych twórców sieci i będą zależały od ich wymagań i możliwości. 
\begin{lstlisting}

-- INFO --- do napisania kod dla : --- 

5) realizacja Klasyfikowanie pisma odrecznego sieci glebokie CNN realizacja sieci z wykorzytsniem bibliotek.
+ a) Matlab
+ b) Python tensorflow.keras
c) wlasna implementacja Java lub C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji. Zbadanie wydajnosci uczenia sieci.
Cele dodatkowe: potwierdzenie poprawnosci wlasnej implementacji w Java lub C++


6) Rozpoznawanie twarzy sieci glebokie CNN
a) Matlab
b) Python tensorflow.keras
c) wlasna implementacja Java lub C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji.


7) Klasyfikacji obrazow z wykorzystaniem sieci glebokiej CNN
a) Matlab
b) Python tensorflow.keras
c) C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji i wydajnosci procesu uczenia nadzorowanego.

8) detekcja i segmentacji obiektow sieci glebokiej CNN
b) Python tensorflow.keras
c) C++ libtorch

Cel podstawowy: porownanie wydajnosci implementacji.

\end{lstlisting}