
W tym rozdziale autor opisze własności języków  które będą brane pod uwagę przy porównaniu. 
Będą to: 1) Popularność języka, 2) Dostępność bibliotek, 3) Wygoda instalacji, 4) Wykorzystanie GPU, 5) Koszt licencji, 6) Łatwość użytkowania (próg wejścia)

Następnie każdy język będzie przedstawiony ogólnie, oraz będą jego własności. 

Przy opisie bibliotek i języków w haśle Łatwość użytkowania pojawią się fragmenty kodu - prezentujące wykorzystanie poszczególnych bibliotek. 
Języki to C++, Python, Matlab( to nie język - raczej środowisko ). W porównaniu szybkości / wydajności pojawi się także język Java - w pierwszych 3 zastosowaniach - jednak bez wykorzystania GPU. 


PS.raczej nie uda mi się zdążyć z przygotowaniem kodu GPU + Java
:-(

https://stackoverflow.com/questions/64895480/simplest-way-to-use-gpu-in-java







a także zestawienie czasów wykonania poszczególnych zadań :

\newline
1) Jednowymiarowa regresja liniowa (ogólna sprawność języka)


 
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.70\linewidth]{gfx/fig01.pdf} 
\end{figure} 


2) Klasyfikowanie pisma odręcznego MLP

\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.88\linewidth]{gfx/fig03.pdf} 
\end{figure} 

3) CNN klasyfikacja cyfr - MNIST


\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.88\linewidth]{gfx/fig04.pdf} 
\end{figure} 


4) CNN klasyfikacja cyfr - Klasytfikacja twarzy



5) Detekcja i segmentacji obiektów sieci głębokiej CNN
z wykorzytsaniem
b) Python tensorflow.keras
c) C++ libtorch

