% Rozdziały zaczynają się od "chapter"
\chapter{Wprowadzenie}
% Praca podzielona na mniejsze pliki włączane za pomocą input
% Zajrzyj do pliku tekst/wstep.tex
\input{tekst/wprowadzenie}



\chapter{ Perceptron wielowarstwowy - MLP }
\input{ tekst/siec MLP }

\chapter{ Sieć splotowa CNN }
\input{ tekst/siec CNN }

\chapter{ Przetwarzanie równoległe }
\input{ tekst/problemy }

\chapter{Przedstawienie języków}
\input{tekst/cechy}
 

\chapter{Podsumowanie}
\label{ch:podsumowanie}
\input{tekst/podsumowanie}


