

W drugim rozdziale Autor opisze działanie warstwy splotowej CNN, oraz warstw pomocniczych - warstwy redukującej rozmiar, warstwy filtrującej wartości - pozostawiającej sygnały dodatnie, i odrzucającej ujemne. Warstwy filtrującej wartości maksymalne lub wyliczającą wartość średnią sygnału  wartości. Przedstawiona będzie także metodyka obliczenia poprawek w filtrze podczas w procesie uczenia, a także propagacji sygnału błędu wstecz przez warstwę splotową i warstwy pomocnicze. \cite{YannCnn}
 

~
\newline
\begin{figure}[h]
    	\centering 
            \includegraphics[width=0.90\linewidth]{gfx/Lecun98-7.pdf} 
            \caption{Architektura LaNet-5 \cite{YannCnn}}
\end{figure} 