
\begin{figure}[h]
	\centering \includegraphics{gfx/rys1_1a.pdf} 
	\caption{ Model sztucznego neuronu - propagacja sygnału.}
	\label{rys:modelsztucznegoneuronu}
\end{figure}

W tym rozdziale Autor przedstawi opis modelu Perceptronu wielowarstwowego MLP. Jednego z pierwszych działających modeli sieci neuronowych. Po pierwsze model matematyczny - propagacji sygnału przez pojedynczą warstwę sieci neuronowej. Po drugie odpowiadający modelowi matematycznemu model przesyłania sygnałów, z podziałem na 3 operacje: 1 - mnożenie >>xiwi = xi * wi<< (równoległe), 2 - sumowanie >>y = x1w1 + xiwi + ... + xnwn<< ( quasi równoległe), 3 - obliczenia wartości funkcji aktywacji z=F(y) - oraz dodatkowo obliczenie pochodnej funkcji w punkcie z w zalożności od rodzaju funkcji aktywacji :


\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 rodzaj warstwy & funkcja aktywacji  \(  z = F(y) \)  & wartość pochodnej \(  \frac{\partial F}{\partial y} \) \\ 
 logistyczna (sigmoid) &  \( \frac{1}{1+e^-y} \) & \( (z)(1-z) \) \\ 
 ReLU & jeśli y<0 to z=y, jeśli y>=0 to z=0  & jeśli y<0 to 1, jeśli y>=0 to 0 \\ 
  softmax &   \(z_i = \frac{e^{x_i}}{\sum{e^{x_i}}}   \) & dla prawidłowej klasy k:  \(y_k(1-y_k)\),     \\
 softmax &  &  dla pozostałych klas:  \(  -y_i*y_k  \) \\

 \hline 
\end{tabular}
\end{center}

metody obliczenia błędu, 

a także realizację procesu uczenia przez zastosowanie metody wstecznej propagacji błędu.  

 

\begin{figure}[h]
	\centering \includegraphics[width=0.7\textwidth]{gfx/3drev.pdf} 
	\caption{ propagacja wstecz - uczenie sieci. (Operacje niezależne (mnożenie) oznaczone kolorem zielonym i operacje wymagające synchronizacji (dodawanie) oznaczone kolorem czerwonym)}
	\label{rys:operacjesynch2}
\end{figure}
\newline
