total 53696
drwxr-xr-x 4 john john     4096 Jan 20 22:39 .
drwxr-xr-x 5 john john     4096 Jan 20 23:38 ..
drwxr-xr-x 2 john john     4096 Jan 20 22:39 __pycache__
drwxr-xr-x 2 john john     4096 Jan 19 23:50 img
-rw-r--r-- 1 john john       72 Jan 19 23:50 info
-rw-r--r-- 1 john john     1003 Jan 19 23:50 readdata.py
-rw-r--r-- 1 john john  7840016 Jan 19 23:50 t10k-images-idx3-ubyte
-rw-r--r-- 1 john john    10008 Jan 19 23:50 t10k-labels-idx1-ubyte
-rw-r--r-- 1 john john 47040016 Jan 19 23:50 train-images-idx3-ubyte
-rw-r--r-- 1 john john    60008 Jan 19 23:50 train-labels-idx1-ubyte
