vector size:600 
#   --- Python --- 
# polyfit() X[ 600 ] *  100  result:  [-2.57657496e-05  5.03095851e-01]
# time:  0.013457536697387695 [sek.]

p[2]=0.013457536697387695

# implementation X[ 600 ] *  100  w1:  -2.5765749565342397e-05 , w0:  0.503095851006281
# time:  0.04746580123901367 [sek.]

pi[2]=0.04746580123901367

#    --- Matlab ---
# Polyfit:  X[600] * cycles: 100 
# result: a:0.503096, a:-0.000026

m[2]=0.113454
# implemented:  X[600] * cycles: 100 
# result: w0:0.503096, w1:-0.000026

mi[2]=0.003579
# --- Java  ---
# X[600] * 100
# time: 0.005 [sek.],  result: [-2.5765749565342397E-5, 0.503095851006281]
 
j[2]=0.005
#  --- C++ ---
#  X[20] * 100
#  time: 0.000377 [sek.],  w0: -2.57657e-05, w1: 0.503096

c[2]=0.000377
