vector size:6000 
#   --- Python --- 
# polyfit() X[ 6000 ] *  100  result:  [-1.28075710e-06  5.05603949e-01]
# time:  0.022266149520874023 [sek.]

p[3]= 0.022266149520874023

# implementation X[ 6000 ] *  100  w1:  -1.2807570980863545e-06 , w0:  0.5056039486306165
# time:  0.4420018196105957 [sek.]

pi[3]= 0.4420018196105957

#    --- Matlab ---
# Polyfit:  X[6000] * cycles: 100 
# result: a:0.505604, a:-0.000001

m[3]=0.105964
# implemented:  X[6000] * cycles: 100 
# result: w0:0.505604, w1:-0.000001

mi[3]=0.010766
# --- Java  ---
# X[6000] * 100
# time: 0.007 [sek.],  result: [-1.2807570980863545E-6, 0.5056039486306165]
 
j[3]=0.007
#  --- C++ ---
#  X[20] * 100
#  time: 0.003765 [sek.],  w0: -1.28076e-06, w1: 0.505604

c[3]=0.003765
