vector size:60000000 
#   --- Python --- 
# polyfit() X[ 60000000 ] *  100  result:  [-3.73902023e-12  5.00085712e-01]
# time:  297.654235124588 [sek.]

p[7]= 297.654235124588

#    --- Matlab ---
# Polyfit:  X[60000000] * cycles: 100 
# result: a:0.500086, a:-0.000000

m[7]=140.964373
# implemented:  X[60000000] * cycles: 100 
# result: w0:0.500086, w1:-0.000000

mi[7]=18.935610
# --- Java  ---
# X[60000000] * 100
# time: 10.143 [sek.],  result: [-3.739020226481959E-12, 0.5000857122279324]
 
j[7]=10.143
#  --- C++ ---
#  X[20] * 100
#  time: 6e-06 [sek.],  w0: -0.103424, w1: 0.943779

