vector size:60 
#   --- Python --- 
# polyfit() X[ 60 ] *  100  result:  [-0.00347116  0.6526289 ]
# time:  0.006508588790893555 [sek.]

p[1]=0.006508588790893555

# implementation X[ 60 ] *  100  w1:  -0.0034711584147599926 , w0:  0.6526289008859487
# time:  0.0046460628509521484 [sek.]

pi[1]=0.0046460628509521484

#    --- Matlab ---
# Polyfit:  X[60] * cycles: 100 
# result: a:0.652629, a:-0.003471

m[1]=0.119444
# implemented:  X[60] * cycles: 100 
# result: w0:0.652629, w1:-0.003471

mi[1]=0.002877
# --- Java  ---
# X[60] * 100
# time: 0.0 [sek.],  result: [-0.0034711584147599926, 0.6526289008859487]
 
j[1]=0.0
#  --- C++ ---
#  X[20] * 100
#  time: 3.9e-05 [sek.],  w0: -0.00347116, w1: 0.652629

c[1]=0.0
