vector size:6000000 
#   --- Python --- 
# polyfit() X[ 6000000 ] *  100  result:  [-4.94916700e-11  5.00161152e-01]
# time:  31.923200130462646 [sek.]

p[6]= 31.923200130462646

# implementation X[ 6000000 ] *  100  w1:  -4.9491669978778794e-11 , w0:  0.5001611522714607
# time:  459.18202471733093 [sek.]

pi[6]=459.18202471733093

#    --- Matlab ---
# Polyfit:  X[6000000] * cycles: 100 
# result: a:0.500161, a:-0.000000

m[6]=14.773479
# implemented:  X[6000000] * cycles: 100 
# result: w0:0.500161, w1:-0.000000

mi[6]=1.915774
# --- Java  ---
# X[6000000] * 100
# time: 1.029 [sek.],  result: [-4.9491669978778794E-11, 0.5001611522714607]
 
j[6]=1.029
#  --- C++ ---
#  X[20] * 100
#  time: 5e-06 [sek.],  w0: -0.103424, w1: 0.943779

