vector size:60000 
#   --- Python --- 
# polyfit() X[ 60000 ] *  100  result:  [-6.25294496e-08  5.00646128e-01]
# time:  0.3423604965209961 [sek.]

p[4]= 0.3423604965209961

# implementation X[ 60000 ] *  100  w1:  -6.252944961154539e-08 , w0:  0.5006461282325462
# time:  4.443346738815308 [sek.]

pi[4]= 4.443346738815308

#    --- Matlab ---
# Polyfit:  X[60000] * cycles: 100 
# result: a:0.500646, a:-0.000000

m[4]=0.141357
# implemented:  X[60000] * cycles: 100 
# result: w0:0.500646, w1:-0.000000

mi[4]=0.029239
# --- Java  ---
# X[60000] * 100
# time: 0.017 [sek.],  result: [-6.252944961154539E-8, 0.5006461282325462]
 
j[4]=0.017
#  --- C++ ---
#  X[20] * 100
#  time: 0.037662 [sek.],  w0: -6.25294e-08, w1: 0.500646

c[4]=0.037662
