vector size:6 
#   --- Python --- 
# polyfit() X[ 6 ] *  100  result:  [-0.10342358  0.94377887]
# time:  0.006285429000854492 [sek.]

p[0]=0.006285429000854492

# implementation X[ 6 ] *  100  w1:  -0.10342358399068464 , w0:  0.9437788684884201
# time:  0.0005295276641845703 [sek.]

pi[0]=0.0005295276641845703

#    --- Matlab ---
# Polyfit:  X[6] * cycles: 100 
# result: a:0.943779, a:-0.103424

m[0]=0.116236
# implemented:  X[6] * cycles: 100 
# result: w0:0.943779, w1:-0.103424

mi[0]=0.002762
# --- Java  ---
# X[6] * 100
# time: 0.0 [sek.],  result: [-0.10342358399068464, 0.9437788684884201]
 
j[0]=0.0
#  --- C++ ---
#  X[20] * 100
#  time: 6e-06 [sek.],  w0: -0.103424, w1: 0.943779

c[0]=0.0
