% 
% Wstęp
% Cel pracy oraz krótkie wyjSśanienie doboru tematów wprowadzajcych 

Najważniejszym parametrem, którego nie da się kontrolować we wszystkich aspektach techniki i życia jest czas. Możemy jedynie pracować nad tym, aby jak najlepiej go wykorzysta. Optymalne wykorzystanie czasu jest głównym celem w projektowaniu wydajnych systemów obliczeniowych. Jeszcze w latach '90 czas uczenia większych modeli liczony był w dniach. Powody były dwa: brak wydajnego algorytmu uczenia\cite{tad93}, oraz niewielka wydajność systemów cyfrowych. Z pomocą matematyków opracowywano wydajniejszą metodę uczenia sieci, zwaną wsteczną propagacją błędu, a postępujący rozwój techniki cyfrowej umożliwiał coraz szybsze wykonywanie tego algorytmu. Jednak dopiero skonstruowanie procesorów strumieniowych i budowa wielkich centrów obliczeniowych umożliwiła skrócenie czasu uczenia na tyle, że możliwe stało się uruchamianie wielkich modeli językowych (ang. Large Language Model LLM). Dynamiczny rozwój i spektakularne sukcesy w dziedzinie "uczenia maszynowego" w ostatnich latach odpowiadały za wzrost popularności całej dziedziny sztucznej inteligencji. Tematem niniejszej pracy jest wybór sposobu najlepszego wykorzystania czasu w zadaniach przetwarzania obrazu, lub inaczej wybranie takiego środowiska, w którym straty czasu będą najmniejsze.

\subsection{Cel pracy}
Celem badawczym jest bliższe spojrzenie na realną wydajność realizacji "uczenia maszynowego" w zależności od użytego języka czy środowiska. \newline

Celem praktycznym - jest:
\begin{itemize}
    \item przygotowanie kodu dla obliczania regresji liniowej
    \item zbudowanie klasyfikatorów MLP
    \item zbudowanie klasyfikatorów CNN
    \item zbudowanie detektora z klasyfikatora z sieci CNN i sieci MLP 
    \item uruchomienie gotowych detektorów Yolo
\end{itemize}  
Zadanie obliczenia regresji liniowej pozwoli porównać ogólną wydajność języka, tj. jakość realizacji takich operacji jak zagnieżdżone pętle, dodawanie i mnożenie w pętlach, obliczanie wartości funkcji. W zadaniu będzie wykorzystany główny procesor jednostki.\newline
Klasyfikator obrazów jest podstawowym składnikiem sieci wykonującej zadania w dziedzinie widzenia komputerowego. Dokładna analiza procesów przebiegających w trakcie działania i uczenia sieci umożliwiła napisanie własnej implementacji sieci bez użycia bibliotek. (środowisko Java)\newline
W pozostałych środowiskach do budowy klasyfikatorów wykorzystano odpowiednie biblioteki. Uruchomiono klasyfikatory oparte o sieć MLP i sieć głęboką CNN. Porównanie wyników osiąganych przez te modele ukazuje dlaczego sieci CNN są wykorzystywane w realizacji klasyfikatora obrazów.\newline
Bardzo popularnym zastosowaniem sieci głębokiej jest budowa detektorów obiektów określonych klas na obrazach. W niniejszej pracy zbudujemy od zera taki detektor, używając zbudowanego wcześniej i nauczonego klasyfikatora CNN, dodając do niego sieci MLP która będzie określała położenie odnalezionych obiektów, Rozwiązanie zbudujemy w środowisku Matlab.\newline
Gotowe detektory pod nazwą Yolo dostarczają nauczony model, który można uruchamiać na urządzeniach dysponujących małymi możliwościami obliczeniowymi. Użyjemy i porównamy wydajność gotowych rozwiązań Yolo dla języków Matlab, Python i C++. Ponieważ zmierzenie czasu uczenia modeli Yolo dostarczanych przez różnych producentów w porównywalnych warunkach nie jest możliwe, jako badania pośrednie zmierzone zostaną czasy uczenia modeli MLP i CNN w roli klasyfikatorów, natomiast dla Yolo zmierzony zostanie czas odpowiedzi sieci. Podana zostanie także dokładność odpowiedzi.





 