

%2. Wprowadzenie do metod \\sztucznych sieci neuronowych .ą
%3 Przegld modeli matematycznych sieci neuronowych .
%4 Matematyczny model procesu uczenia sieci neuronowej .
%5 Realizacja perceptronu wielowarstwowego w ęjzyku Java.
%6 Testy perceptronu wielowarstwowego w Java.

\section{Wprowadzenie}
W dziedzinie przetwarzania obrazów, klasyfikowania i rozpoznawania obiektów na obrazach używane są wielowarstwowe sieci neuronowe. Najpopularniejsze rozwiązania wykonujące zadanie klasyfikacji z bardzo dużą dokładnością np. LaNet, AlexNet składają się z bloków warstw konwolucyjnych CNN, oraz bloków warstw w pełni połączonych perceptronów MLP.
Każda warstwa splotowa oraz warstwa perceptronów ma zdolność dopasowywania swoich wewnętrznych parametrów (wag) w procesie uczenia w taki sposób, by w kolejnych cyklach pracy sieci sumaryczny błąd odpowiedzi sieci względem wartości oczekiwanych malał. Po każdej warstwie konwolucyjnej może wystąpić jedna lub więcej warstw pomocniczych (np. PoolAVG, PoolMAX, Normalize, ReLU). Pomiędzy blokiem warstw konwolucyjnych pracujących na dwuwymiarowych tablicach, a warstwami MLP pracującymi na jednowymiarowych tablicach znajduje się warstwa spłaszczająca przekształcająca dwuwymiarową tablicę do tablicy jednowymiarowej (Flatten).

\section{Model perceptronu}
Budowa, połączenia i działanie perceptronu było wzorowane na działaniu ludzkich komórek nerwowych.\cite{Korbicz1994}. W trakcie prac okazało się, że model zbudowany z jednej warstwy neuronów nie potrafił rozwiązywać pewnych prostych zadań, np. funkcji XOR. Jednak dodanie warstwy drugiej warstwy neuronów zwiększyło możliwości sieci. Ostatecznie modele perceptronu składają się z wielu warstw, przy czym pierwsza nazywa się wejściową, ostatnia wyjściową a warstwy pomiędzy nazywają się warstwami ukrytymi. A cały model zyskał miano wielowarstwowego perceptronu (ang. multilayer perceptron MLP). Proces uczenia wielowarstwowego perceptronu opiera się na algorytmie wstecznej propagacji błędu. 
\subsection{Przetwarzanie}
Neuron biologiczny przetwarza impulsy wejściowe w trzech krokach:
\begin{itemize}
    \item ważenie potencjałów sygnałów wejściowych
    \item sumowanie potencjałów
    \item jeśli energia aktywacji przekroczy wartość progową, generowany jest impuls na wyjściu neuronu    
\end{itemize} 
Odpowiednik w modelu matematycznym:
\begin{itemize}
    \item mnożenie sygnału wejściowego \(x_i\) przez wielkość wagi \(w_i\) przypisanej do tego sygnału.\\ \( x_iw = x_i * w_i  \)
    
    \item sumowanie potencjałów sygnałów wejściowych: \( y = \sum x_iw \)

    \item nieliniowa aktywacja - obliczenie wartości funkcji aktywacji \( z = F(y) \)

    \item w modelu sygnałowym dla zwiększenia wydajności zapamiętano wartość pochodnej \(  \frac{\partial F}{\partial y}(z) \) -~zostanie ona wykorzystana w późniejszych obliczeniach w procesie uczenia.
\end{itemize} 
Lub w zapisie macierzowym: \(Z=F(X*W)\) 


\begin{figure}[ht]
	\centering \includegraphics[width=0.65\linewidth]{rys_ok/stan_wiedzy_1.pdf} 
	\caption{Schemat działania neuronu, model matematyczny i model sygnałowy}
	\label{rys:neuronmodel1}
\end{figure} 
\newpage



Neurony grupowane są w struktury nazywane warstwami, propagacja sygnału zachodzi między warstwami, w procesie propagacji (forward) od warstwy wejściowej do warstwy wyjściowej, natomiast w procesie uczenia od warstwy wyjściowej w kierunku wejściowej (backward). W modelach MLP i CNN neurony należące do tej samej warstwy zwykle nie są połączone między sobą. Warto zauważyć, że wejście neuronu przyjmuje wartości  \([ x_1, x_2,  ... , x_m ]\) (wektor), natomiast na wyjściu jednego neuronu pojawia się tylko jeden sygnał wyjściowy \(z\). 


\begin{figure}[ht]
	\centering \includegraphics[width=0.90\linewidth]{rys_ok/forward_layers.png} 
	\caption{Propagacja sygnału, i propagacja błędu}
	\label{rys:propagacjabledu}
\end{figure} 


W modelu matematycznym określa się rodzaj funkcji aktywacji dla każdej warstwy. Wybór rodzaju warstwy wpływa na zakres wartości wyjściowej z warstwy oraz na współczynniki używane przy procesie uczenia (wartość pochodnej w punkcie) i tak:





 
%W tym rozdziale autor opisze stan wiedzy - matematyczny i sygnałowy model warstwy splotowej CNN oraz warstwy MLP głównych elementów składowych sieci głębokich. A także działanie warstw pomocniczych - łączących, i redukujących. 
%Opisany będzie sposób obliczania odpowiedzi sieci na zaprezentowany wzór - tj. przepływ sygnału wprost. 
%Ponadto opisany zostanie algorytm uczenia "wsteczna propagacją błędu" jako operacja matematyczna i proces przesyłania sygnału wstecz przez sieć.

%*******************
 




\begin{center}
\begin{tabular}{|c|c|c|} 
 \hline
 rodzaj& funkcja aktywacji  & wartość pochodnej \\ 
  warstwy & \(  z = F(y) \)  &  \(  \frac{\partial F}{\partial y} \) \\
\hline 
 logistyczna (sigmoid) &  \(z= \frac{1}{1+e^-y} \) & \( F'=(z)(1-z) \) \\ 
 
\hline
 
 ReLU & jeśli y<0 to z=y,  & jeśli y<0 to 1, \\ 
      & jeśli y>=0 to z=0  & jeśli y>=0 to 0 \\

 \hline
  softmax &   \(z_i = \frac{e^{x_i}}{\sum{e^{x_i}}}   \) & dla prawidłowej klasy k:  \(y_k(1-y_k)\),     \\
 softmax &  &  dla pozostałych klas:  \(  -y_i*y_k  \) \\

 \hline 
\end{tabular}
\end{center}


%\section{Perceptron warstwowy}

\newpage
\subsection{Proces uczenia perceptronu}

\begin{figure}[ht]
	\centering \includegraphics[width=0.75\textwidth]{rys_ok/3drev.pdf} 
	\caption{Propagacja wstecz - uczenie sieci. (Operacje niezależne (mnożenie) oznaczone kolorem zielonym i operacje wymagające synchronizacji (dodawanie) oznaczone kolorem czerwonym)}
	\label{rys:operacjesynch2}
\end{figure}
W procesie uczenia z nauczycielem sygnał wyjściowy ostatniej warstwy podlega ocenie. Wyznaczona wielkość błędu sieci jest przekazywana do warstwy ostatniej, a stamtąd propaguje wstecz aż do warstwy pierwszej. Stosowane są różne strategie wyznaczania wielkości tego wektora błędu. 
Dla warstwy wyjściowej logistycznej może to być różnica między oczekiwaną odpowiedzią, a odpowiedzią uzyskaną:
\( \left[
                        \begin{matrix}
                             e_{1}\\
                             e_{2}\\
                             e_{m}\\
                        \end{matrix}
                    \right]
                    = 
                     \left[
                        \begin{matrix}
                             s_{1}\\
                             s_{2}\\
                             s_{m}\\
                        \end{matrix}
                    \right]
                    -
                    \left[
                        \begin{matrix}
                             z_{1}\\
                             z_{2}\\
                             z_{m}\\
                        \end{matrix}
                    \right]
\)  gdzie \(S\) jest wektorem oczekiwanym.  \newline
Dla każdej wartości wyjściowej \(z_i\) zostaje zwrócona wielkość błędu \(e_i\), ponadto dla każdej wartości~\(z_i\) zostaje zapamiętana wartość pochodnej \(  \frac{\partial F}{\partial y} \). W procesie uczenia do każdego z neuronów zostaje przekazana odpowiadająca mu wielkość błędu: \( dFe = e_i *  \frac{\partial F}{\partial y} \).  Stosownie do wielkości znaku błędu wprowadzana jest korekta wag w neuronie.
 

\section{Splotowe sieci głębokie CNN}
Sieci CNN podobnie jak MLP były wzorowane na działaniu sposobu rozpoznawania obiektów przez człowieka. Ich powstanie wyeliminowało kłopotliwy proces manualnego opisu cech charakterystycznych obrazów. W tym rozwiązaniu sieć sama odpowiada za generację cech charakterystycznych dla klas \cite{Osowski2023}. Przetwarzania obrazu przez zestaw filtrów i warstw generuje obrazy o coraz mniejszych  wymiarach, lecz o zwiększającej się liczebności kanałów reprezentujących cechy charakterystyczne dla przetwarzanego zbioru. Próbka danych w kolejnych etapach jest reprezentowana przez tensory (struktury trójwymiarowe, których szerokość i wysokość odpowiada wymiarom obrazu, a głębokość jest równa liczbie kanałów w obrazie). Wyjście z ostatniej warstwy sieci w procesie spłaszczania jest przetwarzane na postać wektorową (jednowymiarowa tablica liczb), a następnie przekazywane na wejście układu klasyfikującego - sieci MLP z wyjściem Softmax \cite{YannCnn} \cite{Qi2016DerivationOB}. \newpage


%\href{2016.10 - Derivation of Backpropagation in Convolutional Neural Network (CNN).pdf}

%\href{https://zzutk.github.io/docs/reports/2016.10%20-%20Derivation%20of%20Backpropagation%20in%20Convolutional%20Neural%20Network%20(CNN).pdf}

%\href{https://www.bibsonomy.org/bibtex/28d520c74cb5aeee1bcae26642b7d973d/tobias.koopmann}



%Convolution !
%\href{https://arxiv.org/pdf/1603.07285}


%Back convolution
%\href{https://hal.science/hal-04409232/document}
 
\subsection{Operacja splotu }
Jeśli wartości pikseli obrazu wejściowego \(X\)
oznaczymy \(X_{(i,j)}\), a wartości filtra \(F\) oznaczymy jako \(F_{(m,n)}\) obraz wejściowy \(Y\), \(Y_{(o,p)}\), wówczas każdy piksel obrazu wyjściowego obliczymy:

\begin{equation}
      Y_{(O,P)} = \sum _{(n=1)} ^{(N)} 
                  \sum _{(m=1)} ^{(M)} 
                  F_{(m,n)}*X_{(m+O,n+P)}
\end{equation} 

\begin{figure}[ht]
    	\centering 
            \includegraphics[width=0.8\linewidth]{rys_ok/rys2_1.pdf} 
            \caption{Obliczanie wartości pojedynczego piksela w procesie splotu analogicznie jak w MLP, sprowadza się do obliczenia sumy ważonej piksela centralnego filtra z pikselem obrazu oraz najbliższych sąsiadów centralnego piksela - tych które znajdują się naprzeciw pikseli filtra. }
\end{figure} 
\subsection{Padding}

\begin{figure}[ht]
    	\centering 
            \includegraphics[width=0.8\linewidth]{rys_ok/rys2_2.pdf} 
            \caption{Wpływ punktu startowego maski na wymiar obrazu wynikowego operacji splotu }
\end{figure} 
Padding oznacza wysunięcie maski poza obszar obrazu. \newline Jeśli w procesie konwolucji centralny piksel maski:
\begin{itemize}
    \item 
    znajduje się przed granicą obrazu, wówczas obraz wynikowy będzie mniejszy (p>0).
    
    \item 
    znajduje się nad pierwszym pikselem obrazu, wówczas wielkość obrazu wyjściowego jest taka jak obrazu wejściowego (p=0).

    \item 
    znajduje się poza pikselem obrazu, wówczas wielkość obrazu wyjściowego będzie większa (p<0).
    
\end{itemize}

W założeniu procesu uczenia, każdy przesyłany sygnał wejściowy i wyjściowy jest sprzężony z powrotnym sygnałem określającym wielkość błędu tego sygnału. Zatem jeśli w operacji splotu padding jest dodatni, wówczas przy obliczeniu błędu wyjściowego zastosowany będzie padding ujemny.


\subsection{Stride}
%Stride oznacza skok o ile pikseli przesuwa się maska w jednym kroku.
Stride to krok z jakim przesuwana jest maska nad obrazem. 
\begin{figure}[ht]
    	\centering 
            \includegraphics[width=0.35\linewidth]{rys_ok/conv4a.pdf} 
            \caption{Stride, krok przesunięcia maski}
\end{figure} 

Wymiar wyjściowy obrazu  \(dimOut = ( dimIn + 1 - dimF + 2*padding ) / stride \) 
 
\subsection{ReLU i warstwy redukujące wymiar }
Po operacji splotu można zastosować warstwę ReLU. Funkcja aktywacji ReLU = max\{x, 0\}. Zerowane są wartości ujemne, funkcja nie ma ciągłej pochodnej, przy obliczeniach przyjmowano że pochodna wynosi 1 gdy wartość wyjścia z była większa od 0, lub 0 jeśli wartość z była mniejsza od zera.\newline
Można także zastosować warstwy redukującą rozmiar. Warstwa AVG - na wyjściu zwraca średnią wartości sąsiednich pól; pochodna przy przepływie wstecz dla każdego pola wynosi \(1/n^2\) gdzie n jest wielkością filtra. Warstwa MAX - na wyjściu zwraca wartość maksymalną z pól objętych zasięgiem filtra. Pochodna przy propagacji wstecz wynosi 1 dla wartości maksymalnej i 0 dla pozostałych.  

\subsection{Przetwarzanie w przód }
Obraz wejściowy w skali szarości, lub obraz kolorowy rozbity na 3 kanały RGB zostaje przetworzony w operacji splotu przez grupy warstw filtrów i warstwy redukujące. Warstwa konwolucyjna może zmniejszyć, a warstwa redukująca zawsze zmniejsza rozmiar obrazu, w efekcie otrzymujemy coraz mniejsze obrazy wyjściowe. \newline
Wyjściem każdego filtra jest jeden kanał obrazu. W miarę zmniejszania obrazów stosowana jest większa liczbę filtrów, co zwiększa liczbę kanałów. Przedostatnia warstwa spłaszcza wszystkie kanały obrazu do postaci pojedynczego jednowymiarowego wektora, warstwa ostatnia Full Connected z~wyjściem Softmax dokonuje klasyfikacji obrazu.
 

\subsection{Proces uczenia sieci splotowej}
Wektor wielkości błędu zostaje przekazany z warstw MLP przez warstwy redukujące do warstw splotowych, w których następuje modyfikacja Filtra zgodnie z formułą.

\begin{equation}
    \frac{\partial L}{\partial F} = Conv( Input.X , Loss.Gradient \frac{\partial L}{\partial O} ) ; 
    F=F-\mu * \frac{\partial L}{\partial F}
\end{equation}
\begin{equation}
    \frac{\partial L}{\partial Bias} = Sum( Loss.Gradient \frac{\partial L}{\partial O} ) ; 
    Bias=Bias-\mu * \frac{\partial L}{\partial Bias}
\end{equation}

\subsection{Propagacja błędu przez warstwę splotową }
Do warstwy poprzedniej zostanie przekazany wektor błędu o wartości wyliczonej wg. wzoru:

\begin{equation}
    \frac{\partial L}{\partial X} = FullConv( 180Rotated.filter.F, Loss.Gradient \frac{\partial L}{\partial O } )  
\end{equation}

\newpage
\section{Synteza sieci MLP w języku Java}
Aby potwierdzić działanie teoretycznego MLP w praktyce, napisano kod realizujący dosłownie operacje matematyczne opisane powyżej. Napisany kod realizował zadanie rozpoznawania cyfr pisanych ręcznie. Program wykonywał kilka cykli uczenia a następnie wyliczał dokładność. Czas wykonania kodu liczony jest w godzinach. 

\subsection{struktura i parametry modelu}
W zadaniu klasyfikacji zastosowano sieć MLP o strukturze 3 warstw.  
\begin{itemize}
    \item warstwa wejściowa - w pełni połączona 28x28=764 wejść, 64 neurony, funkcja aktywacji sigmoidalna;
    \item warstwa ukryta - w pełni połączona 64 wejścia, 64 neurony, funkcja aktywacji sigmoidalna;
    \item warstwa wyjściowa - 64 wejścia, 10 neuronów; funkcja wyjścia: sorfmax 10-klasowy.
\end{itemize}

\subsection{Kod w Java realizacji modelu MLP zadanie klasyfikacji obrazów}
główne fragmenty kodu wykonującego zadanie:
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]

public class Task_64_64_simple_backward implements Task{
    int cepo=0;	
    int numOfEpoch=5;
        layer1=new Layer( LType.sigmod , 64 ,784 ); layer1.setName("Layer1");
        layer2=new Layer( LType.sigmod , 64 ,64 ); layer2.setName("Layer2");
        layer3=new Layer( LType.softmaxMultiClass , 10 ,64 ); layer3.setName("Layer3");
    }
    
    // ONE CYCLE
    layer1.setX( trainX[ ind_ex ] );
    layer1.nForward();
    layer2.setX( layer1.getZ() );
    layer2.nForward();
    layer3.setX( layer2.getZ() );
    layer3.nForward();

    float[] S_Z = tools.vectorSubstSsubZ( trainY[ ind_ex ], layer3.getZ() );
    layer3.nBackward( S_Z );
    Loss += Tools.crossEntropyMulticlassError( layer3.getZ() );
    layer2.nBackward( layer3.getEout() );
    layer1.nBackward( layer2.getEout() );
    }
CSBin_data[epoch]=Loss/trainX.length;
}

// check accuracy
int len = testX.length;
int accuracy = 0;
for (int i = 0; i < len; i++) {
    layer1.setX( testX[i] );
    layer1.nForward();
    layer2.setX( layer1.getZ() );
    layer2.nForward();
    layer3.setX( layer2.getZ() );
    layer3.nForward();

    int netClassId = tools.getIndexMaxFloat( layer3.getZ() );
    int fileClassId = tools.getIndexMaxFloat( testY[i] );
    if (fileClassId == netClassId) { accuracy++; }
    }
    System.out.println("epoch num: "+cepo + ", "+100.0f * accuracy / len + "%");
}}}
\end{lstlisting}

kod klasa warstwa:
\begin{lstlisting}[language=java, numbers=none,frame=none,basicstyle=\tiny]
public class Layer {
    private String name;
    private  LType lType;
    private  Neuron[] neurons;
    private  float X[], Y[], Z[];
    private  float dFofZ[];
    private  float Eout[]; // S-Z for last

    public Layer( LType lType, int n, int m ) { // n - number of neurons & output size Y[n], Z[n]
        this.lType=lType;                        // m - number of inputs  = input  size X[m]
        this.neurons = new Neuron[n];
        for (int i=0; i<n; i++){
            this.neurons[i]=new Neuron(m, this);
        }
    }
  
    public float[] nForward() {
        switch (lType) {
            case sigmod:
            case sigmod_CrossEntropy_Binary:{
                for (int n = 0; n < neurons.length; n++) {
                    Y[n] = neurons[n].Forward(X);
                    Z[n] = F(Y[n]);
                    dFofZ[n] = dF(Z[n]);
                }
                for (int m=0;m<Eout.length;m++){ Eout[m]=0; }
                return Z;
            }

            case softmaxMultiClass: {
                int len = neurons.length;
                float sum = 0.0f;
                float max = Y[0] = neurons[0].Forward(X);
                for (int i=1;i<len;i++){
                    dFofZ[i] = 1;
                    Y[i]=neurons[i].Forward(X);
                    if (Y[i]>max) { max=Y[i]; }
                }
                for (int i = 0; i < len; i++) {
                    Y[i] = (float) Math.exp( Y[i]-max );
                    sum += Y[i];
                }
                for (int i = 0; i < len; i++) {
                    Z[i] = Y[i] / sum;
                }
                return Z;
            }
            default: { return Z;}}}

    public void nBackward( float[] Ein ){ // S-Z or Ein
        for ( int i=0;i<neurons.length;i++ ){ Eout[i]=0.0f; }
        for ( int n=0; n< neurons.length; n++ ){
            neurons[n].Backward( Ein[n] * dFofZ[n] );
        }}

    private float F ( float y ){
        float z;
        switch (this.lType) {
            case sigmod:
            case sigmod_CrossEntropy_Binary:
                { z = (float) (1.0f/(1.0f + Math.exp( -y ))); break; }
            case linear:
                default: { z=y; break; }
        }
        return z;
    }

    private float dF ( float z ){
        float df;
        switch (lType) {
            case sigmod:
                { df = z*(1-z); break; }
            case linear:
            case sigmod_CrossEntropy_Binary:
            default: { df=1; break; }
        }
        return df;
    }
 
    public float BinaryCrossEntropy( float[] s, float[] z ){ // s(yi) - target class : z(p) - reply of net : , yi = true label (0 or 1)
        float sum=0.0f;  // BCE = -1/n * SUM ( yi*log(pi) + (1-yi)*log(1-pi)   )
        for ( int i=0;i<s.length;i++ ){
            sum += s[i] * Math.log ( z[i] ) + ( 1-s[i]) *Math.log (1-z[i]);
        }
        return sum/( s.length );
    }

}
\end{lstlisting}


kod klasy neuron:
\begin{lstlisting}[language=java,numbers=none,frame=none,basicstyle=\tiny]

public class Neuron {
    private float bias=0;
    private final float[] W;
    private final Layer parent;
    private final static float mu=0.001f;

    public Neuron( int m, Layer parent ) {
        this.parent=parent;
        this.W = new float[m];
    }


    public float Forward( float[] X ) {
        float res=bias;
        for ( int m=0; m<W.length; m++ ) {
            res+= X[m]*W[m];
        }
        return res;
    }

    public void Backward( float en_x_dFIznI ) {
        // weights
        float[] X = parent.getX();
        for ( int m=0; m<W.length; m++ ) {
            parent.getEout()[m] += ( W[m] * en_x_dFIznI );
            W[m] += mu * en_x_dFIznI * X[m];
        }
    }
}
\end{lstlisting}

\newpage
\section{Synteza sieci CNN w języku Java}
Aby potwierdzić działanie teoretycznego CNN w praktyce, napisano kod realizujący dosłownie operacje matematyczne opisane powyżej. Napisany kod realizował także zadanie rozpoznawania cyfr pisanych ręcznie z tego samego zbioru. Kod wykonał kilka cykli uczenia i sprawdzania dokładności. Czas wykonania kodu liczony jest w godzinach. 

\subsection{struktura i parametry modelu}
W zadaniu klasyfikacji zastosowano sieć CNN o strukturze:  
\begin{itemize}
    \item warstwa wejściowa: konwolucyjna, 20 filtrów o wymiarach 5x5;
    \item warstwa łącząca: PoolMax, stride=2;
    \item warstwa spłaszczająca;
    \item warstwa wyjściowa: 28800 wejść, w pełni połączony, 10-klasowy softmax;
\end{itemize}

\subsection{Kod w Java realizacji modelu CNN zadanie klasyfikacji obrazów}
Z kodu usunięto gettery i settery.


kod klasa zadania:
\begin{lstlisting}[language=java, numbers=none,frame=none,basicstyle=\tiny]
public class Task_4_CNN implements Task{

   private LayerConv conv = new LayerConv( 5 , 20, null, null  );
    private LayerPoolingMax poolMax = new LayerPoolingMax(2,2);
    private LayerFlatten flatten = new LayerFlatten();
    private LayerSoftmaxMultiClass softmax = new LayerSoftmaxMultiClass( 12*12*20, 10 );

    public float[] forward_( float[][] X ){
        float[][][] oneX = new float[1][][];
        oneX[0]=X;
        return softmax.nForward( flatten.Forward( poolMax.Forward( conv.Forward( oneX ))));
    }

    public float[][][] backward_( float[] gradient ){
        return conv.Backward(  poolMax.Backward( flatten.Backward(  softmax.nBackward( gradient ))));
    }


// *********************

    @Override
    public void run() {
        prepare();
        // 20 X train(5000) + test(10000) = max 94% accuracy

	for (int j=0;j<50;j++){
        for ( int i=0;i<1;i++) {
            train(30000);
            System.out.println( "i: "+i+", j: "+j );
        }
        test( 100 );
    	}
    }

    public void train( int test_size ){
        int accuracy=0;
        float loss = 0.0f;
        float ce_loss = 0.0f;
        int sum=0;
        Random rand = new Random();

        for (int i = 0; i < test_size; i++) {
            //FORWARD PROPAGATION

            int ind_ex =  (int) ( rand.nextFloat()*test_size );
            // System.out.println( ind_ex );

            float[][] X = tools.convertToSquare28x28( trainX[ind_ex] );
            int correct_label = tools.getIndexMaxFloat(trainY[ind_ex]);

            float[] Z = forward_(X);
            loss += softmax.delta_Loss( correct_label );
            int findClass = tools.getIndexMaxFloat(Z);
            if ( correct_label==findClass ){ accuracy++; }

            float[] gradient = softmax.gradientCNN( Z, correct_label );
            backward_( gradient );
        }
        //System.out.println( "Acc: " + ((100.0f*accuracy)/ test_size) + ", Loss: " + loss + ", of: " + test_size );
        loss=0.0f;
    }

    public  void test ( int test_size  )   {
        Random rand = new Random();
        int[][] errors = new int[10][10];
        int error = 0;

        int label_counter = 0;
        int accuracy=0;
        int sum=0;

        float[] out_l = new float[10];
        for (int i = 0; i < test_size; i++) {
            int ind_ex =  (int) ( rand.nextFloat()*test_size );
            label_counter++;
            //FORWARD PROPAGATION

            // importImage
            int correct_label=tools.getIndexMaxFloat( testY[i] );
            float[][] pxl = tools.convertToSquare28x28( testX[i] );

            // perform convolution 28*28 --> 8x26x26
            out_l = forward_( pxl );

            // compute cross-entropy loss
            int findClass = tools.getIndexMaxFloat(out_l);//  ()int) Mat.v_argmax(out_l);
            if ( correct_label!=findClass ){
                errors[correct_label][findClass]++;
                error++;
            } else { accuracy++;  } 
            sum ++;
        }
        System.out.println("\n***************************************\n** TEST ** errors "+ ( error ) + " .. " + ( 100 * accuracy / test_size ) + " : acc["+accuracy+ "]%\n" ); 
    }
}
\end{lstlisting}

kod klasa warstwy konwolucyjnej:
\begin{lstlisting}[language=java, numbers=none,frame=none,basicstyle=\tiny] 
public class LayerConv {
    protected String name;
    protected Neuron2D[] filters;
    protected Neuron2D[] biases;

    protected float[][][] X;

    protected float[][][] Y;
    protected int filterNum; // 6  ( input channel * filterForChannel )  for (n) for (c) filters(  n*channels + c ) // n: filterForChannel = output size // c: channel = input size
    protected int filterForChannel; // output channel
    protected int filterSize;
    protected int padding=0;
    protected int stride;

    protected int channels; // input channel
    protected int xsize;
    protected int ysize;

    public LayerConv( int filterSize, Integer _filterForChannel, Integer padding, Integer stride ) {
        this.filterSize = filterSize;
        this.filterForChannel = _filterForChannel;
        this.padding = ( padding==null ) ? 0 : padding;
        this.stride = ( stride==null ) ? 1 : stride;
    }

    public float[][][] Forward( float[][][] _x  ) {
        for (int n = 0; n < channels; n++) {
            for (int x = 0; x < xsize; x++) {
                for (int y = 0; y < xsize; y++) {
                    X[n][y][x] = _x[n][y][x];
                }}}
 
       // MASS multiply Fnc * Xc
       for ( int f=0;f<filterForChannel; f++ ) {
           for ( int c=0;c<channels; c++) {
               FtmpOUT[f*channels+c] = ConvolutionFilterTimesXc( filters[f], X[c] );
           }}

       // by set of filter ( output channel )
        for ( int f=0;f<filterForChannel;f++ ) {
            // init bias // copy bias to Y[f]
            float[][] bTMP = biases[f].getMyWeight();
            int biasSize = bTMP.length;
            for (int x=0; x<biasSize; x++){
                for (int y=0; x<biasSize; x++) {
                    Y_[f][x][y] = 0.0f;//bTMP[x][y];
                }}

            // sum FOUT
            for ( int c=0; c<channels; c++ ){
                for (int x = 0; x < ysize; x++) {
                    for (int y = 0; y < ysize; y++) {
                        Y_[f][x][y] += ( FtmpOUT[ f*channels +c ][x][y] );
                    }}}}
        return Y_;
    }

    public float[][] ConvolutionFilterTimesXc(Neuron2D filter, float[][] Xc ) {
        float[][] W = filter.getMyWeight();
        float[][] OUT = new float[ysize][ysize];

        for ( int i=0;i<ysize;i++){
            for ( int j=0;j<ysize;j++) {

                for (int x=0;x<filterSize;x++){
                    for (int y=0;y<filterSize;y++) {
                        // every channel (c)
                        // target output[i][j]
                        OUT[i][j] += ( ( Xc[ i*stride + x ][ j*stride + y ]) * ( W[x][y] ) );
                    }}}}
        return OUT;
    }

    public float[][][] Backward( float[][][] dLdO ) {
        float[][][] dOUT = new float[ channels ][xsize][xsize];

        for (int c=0;c<channels;c++){
            float [][] dOUTc = new float[ xsize ][ xsize ];

            for (int f=0;f<filterForChannel;f++){
                // every filter f on channel c
                float[][] OUTDeltafc = Conv.fullConv( dLdO[f], filters[ f*channels + c ].getRot180() , 1 ); 
                dOUTc = Tools.aryAdd( dOUTc, OUTDeltafc );
                float[][] deltaW = Conv.conv( X[ c ], dLdO[f], 0  );
                filters[ f*channels + c ].trainW( deltaW );
            }
            dOUT[c] = dOUTc;
        }
        for (int f=0;f<filterForChannel;f++){
            if (false ) biases[f].trainW( dLdO[f] );
        }
        return dOUT;
    }}


\end{lstlisting}
\newpage
kod klasa warstwy PoolMax:
\begin{lstlisting}[language=java, numbers=none,frame=none,basicstyle=\tiny]
public class LayerPoolingMax {

    protected String name;
    protected float[][][] X;
    protected float[][][] dX;
    protected float[][][] Y;
    protected int filterSize;
    protected int stride;

    protected int channels;
    protected int xsize;
    protected int ysize;

    public float[][][] Forward ( float[][][] _x ) {
        setX( _x );
        float[][][] Z = new float[channels][ysize][ysize];
            for (int c=0;c<channels;c++){
                Z[c] = forwardChannel( c );
            }
        return Z;
    }

    public float[][] forwardChannel ( int channel ) {
        float[][] Z = new float[ysize][ysize];
            for (int i=0;i<ysize;i++){
                for (int j=0;j<ysize;j++) {

                    // MAX
                    // --- max --- X[i][j] : X[i+size][j+size]
                    float max = X[channel][i*filterSize][j*filterSize];
                    int maxx = 0;
                    int maxy = 0;
                    for (int x=0;x<filterSize;x++){
                        for (int y=0;y<filterSize;y++) {
                            dX[channel][i*filterSize][j*filterSize]=0.0f;
                            if ( max<X[channel][i*filterSize+x][j*filterSize+y] ) { max=X[channel][i*filterSize+x][j*filterSize+y]; maxx=x; maxy=y; }
                        }
                    }
                    dX[channel][i*filterSize+maxx][j*filterSize+maxy]=1.0f;
                    Z[i][j]=max;
                    // ***  ENC
                }
            }
        return Z;
    }

    public float[][][] Backward( float[][][] delta ){ // delta = (s-z)*d....
        float[][][] OUT = new float[channels][xsize][xsize];
        for (int c=0;c<channels;c++ ){
            // every channel

            for (int i=0;i<ysize;i++){
                for (int j=0;j<ysize;j++) {
                    for (int x=0;x<filterSize;x++){
                        for (int y=0;y<filterSize;y++){
                            //System.out.println("delta["+c+"]["+i+"]["+j+"]" + delta[c][i][j] + "dX["+c+"]["+i+"*"+filterSize+"+"+x+"][j*filterSize+y]:" + dX[c][i*filterSize+x][j*filterSize+y] );
                            OUT[c][i*(filterSize) +x][j*(filterSize) +y] = delta[c][i][j] * dX[c][i*filterSize+x][j*filterSize+y];
                        }}}}}
        return OUT;
    }
}
\end{lstlisting}

\newpage
\subsection{Podsumowanie}
Oba napisane i uruchomione modele uczyły się i klasyfikowały prawidłowo większość obrazów. Sieć CNN klasyfikowała obrazy z większą dokładnością i uczyła się szybciej niż sieć MLP. Co było zgodne oczekiwaniami. Wyniki badań pokrywają się z wynikami osiąganymi przez modele CNN i MLP dostarczone w bibliotekach w środowiskach Matlab, Python Tensorflow i Python PyTorch. Problem klasyfikacji zostanie opisany dokładniej w  rozdziale 4.

\begin{figure}[ht]
	\centering \includegraphics[width=0.90\linewidth]{rys_ok/czas_dokladnosc_MLP_Java.pdf} 
	\caption{Porównanie dokładności w funkcji cykli sieci MLP i CNN}
	\label{rys:propagacjabledu}
\end{figure} 






