
\section{Ograniczenia}
\subsection{synchroniczny dostęp do pamięci}
Głównym ograniczeniem, w efektywnym wykorzystaniu możliwości obliczeniowych procesorów ogólnego przeznaczenia był sposób ich komunikacji z pamięcią. W danej chwili można było odczytywać tylko jedną wartość. Jeśli zastosowano dwukanałowy dostęp do pamięci, to możliwe stało się jednocześnie zapisywanie jednej wartości i odczytywanie innej. 

\section{Przełamywanie ograniczeń}
1 maja 1969 powstała firma AMD, i była kolejną, która projektowała i budowała procesory. Istnienie na rynku kilku konkurujących firm produkujących podobny produkt powoduje, że obie firmy starają się stworzyć produkt lepszy lub tańszy niż konkurencja. 

\subsection{SIMD}
Wprowadzenie przez firmę Intel procesorów z listą rozkazów MMX, było ważnym krokiem w tym wyścigu. W tych rozwiązaniach operacje arytmetyczne wykonywane są jednocześnie na kilku wartościach upakowanych w długie rejestry, czyli są traktowane jak wielowymiarowe wektory. Podsumowując zwiększenie wydajności polegało na wykonaniu kilku (np. czterech) działań przy jednym odczycie pamięci. We współczesnych procesorach 64-bitowych ten zestaw instrukcji został jeszcze rozbudowany i nazywa się SIMD (ang. Single Instruction, Multiple Data) a obliczenia mogą być wykonywane na rejestrach o wielkościach (128-bit XMM, 256-bit YMM i 512-bit ZMM), przy czym każdy może zawierać od 1 do 16 liczb. Daje to efekt zrównoleglenia obliczeń.  \newline


Dla przykładu: ciekawy rozkaz VMPADDWD i VMPADDUBSW wykonuje mnożenie wektorowe, następnie dodawanie sąsiednich elementów \(( a_i ⋅ b_i + a_{i+1} ⋅ b_{i+1} )\), Grupa rozkazów akumulujące wyniki mnożenia (FMA) wykonują działanie według schematu \(w = ±z + ( ±x ⋅ y )\)\cite{asmx64} Z tego rozszerzenia korzystają m.in. biblioteki Python Tensorflow. Wzrost efektywności dochodzi do ponad 50\%. \cite{MMX} 

\subsection{Obliczenia wielowątkowe}
Dodanie drugiego i kolejnych procesorów / wątków może spowodować wzrost efektywności obliczeniowej. Zwykle dodanie drugiego procesora zwiększa wydajność o około 30\%. Wpływ kolejnych procesorów jest stopniowo coraz mniejszy.\cite{Amdahl}

\begin{figure}[h]
	\centering \includegraphics[width=0.95\textwidth]{rys_ok/rys_MLP_CNN/rdzenie.pdf} 
	\caption{ zestawienie operacji mnożenia: a) pojedyncze przetwarzanie, b) rozkazy grupowe MMX, c) przetwarzanie wielowątkowe, d) przetwarzanie równoległe w architekturze CUDA. }
\end{figure} 

\section {Architektura CUDA - procesory strumieniowe}
Zaprojektowana przez firmę NVidia architektura CUDA i jej graficzne procesory umożliwiają wykonywanie równoległych obliczeń na kilkudziesięciu procesorach strumieniowych () kilku tysiącach rdzeni jednocześnie. (RTX4070 ma 21 procesorów strumieniowych (ang. Streaming Multiprocessor (SM)) kontrolujących 5888 rdzeni i 12 Gb pamięci DDR5 ). Wzrost wydajności obliczeniowej może dochodzić do kilku tysięcy razy w stosunku do procesorów ogólnego przeznaczenia.\cite{cuda_} 
\subsection{zastosowania}
Najpopularniejszym zastosowaniem pierwszych kart graficznych było użycie ich do grania, i umożliwiło wyświetlenie obrazu przy odświeżaniu do 144 Hz, niekiedy przekraczając liczbę 200 klatek na sekundę. 
Karty graficzne NVidia linii 30 stały się popularne do "kopania bitcoinów", skutkiem czego była mała dostępność tych kart i wysoka cena. Procesory te były nieco póżniej wykorzystywane w centrach obliczeniowych (np. deepl ~600 procesorów, czy google ~150.000) w zadaniach tłumaczenia automatycznego tekstu przez sieci neuronowe.
\subsection{Centra obliczeniowe}
Proces uczenia sieci neuronowych wymaga wykonania wielu działań arytmetycznych. Zapotrzebowanie na moc obliczeniową wzrasta wraz z wielkością modeli sieci neuronowych i wraz z ilością danych uczących. Im więcej danych uczących tym lepiej przebiega proces uczenia. Z tego powodu skuteczne uczenie dużych modeli językowych było niemożliwe przed zbudowaniem ogromnych centrów  obliczeniowych wyposażonych właśnie w procesory strumieniowe NVidia. 
Koszty budowy i eksploatacji dużych centrów obliczeniowych są bardzo wysokie i z tego powodu budują je tylko wielkie korporacje, ośrodki rządowe i badawcze. Społeczność naukowa i akademicka tworzy niekiedy na potrzeby konkretnych zadań wymagających ogromnych mocy obliczeniowych sieci obliczeniowe korzystające w sposób rozproszony z zasobów wolontariuszy uczestniczących w projekcie. 
\newline
Obraz nauczonej sieci można zapisać, i udostępniać użytkownikom. A wykorzystanie nauczonej już sieci wymaga znacznie mniejszych możliwości obliczeniowych i jest możliwe nawet na komputerach osobistych z wykorzystaniem CPU, a nawet na komputerach jednopłytkowych.

\subsection{Równoległe mnożenie}
Możliwość równoległego mnożenia niezależnych wektorów jest bardzo ważna w szybkim obliczaniu odpowiedzi sieci neuronowych. A jej realizacja jest bardzo prosta do wykonania o ile posiadamy procesor graficzny obsługujący CUDA.
\newline 
\begin{figure}[h]
	\centering \includegraphics[width=0.60\textwidth]{rys_ok/sum_2.pdf} 
	\caption{ Mnożenie równoległe i wieloskładnikowe dodawanie przy obliczaniu odpowiedzi neuronu }
	\label{rys:operacje niezalezne i zalezne}
\end{figure}
\newline ~ \newline
Dużo ważniejsze jest jednak realizacja szybkiego sumowania dużych ciągów liczb. Równoległego dodawania nie da się jednak zrealizować.
\newpage
\section{Wielokanałowe dodawanie - złożoność logarytmiczna!}
Można jednak zrealizować wielokanałowe dodawanie. Polega ono na sumowaniu ciągów liczb (a+b+c+d) analogiczne drzewa binarnego niezdegenerowanego, a operacja dodawania stanie się częściowo równoległa. ((a+b)+(c+d))
Złożoność obliczeniowa tej operacji jest logarytmiczna. Dodanie 784 elementów trwa 10 cykli równoległych dodawań. \cite{wroc}

\begin{figure}[h]
	\centering \includegraphics[width=0.9\textwidth]{rys_ok/sum.pdf} 
	\caption{ drzewo zdegenerowane i niezdegenerowane odpowiadające dodawaniu sekwencyjnemu oraz wielokanałowemu dodawaniu }
	\label{rys:operacjesynch}
\end{figure} 


fragment prostego kodu CUDA realizujący wielokanałowe dodawanie.
\begin{lstlisting}[language=c, numbers=none,frame=none,basicstyle=\small] 
// sumowanie 784 elementów w 10 cyklach
// log(2) 784 < log(2) 1024 = 10 circles

for (int i=0; i<5; i++) {
    sumOfC <<< 1, size >> > ( dev_d, dev_c );
    cudaDeviceSynchronize(); 
    sumOfC <<< 1, size >> > ( dev_c, dev_d );
    cudaDeviceSynchronize(); 
}

__global__ void sumOfC(float* d, float* c)
{
  int i = threadIdx.x;
  if (i%2==0) { d[i>>1] = c[i] + c[i+1];  c[i+1]=0; c[i]=0; }
}
\end{lstlisting}