
Zadanie obliczania regresji liniowej znajduje się w dziedzinie uczenia maszynowego. Regresja liniowa jest to metoda statystyczna do modelowania związku między zmiennymi, polegająca na znalezieniu najlepszej linii prostej dopasowanej do zbioru danych, aby przewidywać wartości jednej zmiennej na podstawie drugiej. Z praktycznej strony jest to zadanie polegające na obliczaniu w pętli wielokrotnej sumy wartości średnich. Porównując czasy obliczeń w różnych środowiskach można było ocenić efektywność wykonywania obliczeń i pętli w zależności od języka. Podczas wykonywania zadania, nie korzystano z mocy obliczeniowej karty graficznej. Zapisano czas potrzebny do budowania tablicy, oraz czas potrzebny to przeprowadzenia obliczeń. 

Założenia zadania:
\begin{itemize}
    \item Rozmiar danych 64000000
\end{itemize}    


Realizacja w środowiskach:
\begin{itemize}
    \item Matlab
    \item Java
    \item Python:
    \begin{itemize}
         \item z użyciem natywnej klasy []
         \item z użyciem klasy array z biblioteki Numpy
    \end{itemize}
\end{itemize}    


\newpage
\section{Matlab}
Realizacja regresji liniowej w środowisku Matlab:
\begin{itemize}
    \item czas przygotowania tablic: 0.389255 sek.
    \item czas obliczania regresji: 0.273485 sek.
\end{itemize}

Poniżej kod zadania.
\begin{lstlisting}[language=c, numbers=none,frame=none,basicstyle=\small] 
size = 64000000;
        prepareStart = datetime('now');
x=1:size;
y=1:size;        

for i=1:size
	   x(i)=0.1*i;
	   y(i)=0.2*i;
end
        prepareEnd = datetime('now');
w1 = 0.0; w0 = 0.0;

% start
timeStart = datetime('now');
xsr = 0.0;  ysr = 0.0;
for i=1:size
    xsr = xsr+x(i);
    ysr = xsr+y(i);
end
xsr = xsr / size;
ysr = ysr / size;

w1 = 0.0; w0 = 0.0;
sumTop = 0.0; sumBottom = 0.0;

for i=1:size
    sumTop = sumTop + ((x(i) - xsr) * (y(i) - ysr));
    sumBottom = sumBottom + ((x(i) - xsr) * (x(i) - xsr));
end    
w1 = sumTop / sumBottom;
w0 = ysr - w1 * xsr;
%  -- end
timeEnd = datetime('now');
TIME_=seconds(duration( timeEnd-timeStart ));
TIME_TAB=seconds(duration( prepareEnd-prepareStart ));
fprintf('czas przygotowania tablic (Matlab): %f\n' , TIME_TAB );     
fprintf('czas obliczania regresji (Matlab): %f\n' , TIME_ );
\end{lstlisting}



\section{Java []}
Realizacja regresji liniowej w środowisku: Java []
\begin{itemize}
    \item czas przygotowania tablic: 0.451 sek.
    \item czas obliczania regresji: 0.163 sek.
\end{itemize}

Poniżej kod zadania.
\begin{lstlisting}[language=c, numbers=none,frame=none,basicstyle=\small] 
import java.time.Instant;
import java.time.temporal.ChronoUnit;
public class Main {
    private static int size = 64000000;
    public static void main(String[] args) throws IOException {
	Instant prepareStart = Instant.now();	
        double[] x = new double[size]; double[] y = new double[size];
	for (int i=0;i<size;i++){
	   x[i]=0.1*i;
	   y[i]=0.2*i; 
	}
	Instant prepareEnd = Instant.now();
    double w1 = 0.0;    double w0 = 0.0;
    double xsr = 0.0;   double ysr = 0.0;
    Instant start = Instant.now();  // <-- start
        for (int i = 0; i < size; i++) {
            xsr += x[i];
            ysr += y[i];
        }
        xsr = xsr / size;  ysr = ysr / size;
        w1 = 0.0;          w0 = 0.0;
        double sumTop = 0.0;  double sumBottom = 0.0;
        for (int i = 0; i < size; i++) {
            sumTop += ((x[i] - xsr) * (y[i] - ysr));
            sumBottom += ((x[i] - xsr) * (x[i] - xsr));
        }
        w1 = sumTop / sumBottom;
        w0 = ysr - w1 * xsr;  // <-- end
    Instant end = Instant.now();
    
	Double prepTime=ChronoUnit.MILLIS.between(prepareStart, prepareEnd);
    Double calcTime=ChronoUnit.MILLIS.between(start, end);
    
    System.out.println( "prepare time:" + (preTime*.001) + "[sek.]");
    System.out.println( "time: " + (calcTime*.001) + " [sek.],"); 
    }
}
\end{lstlisting}

\section{Python [] }
Realizacja regresji liniowej w środowisku: Python z użyciem klasy [] - (faktycznie klasy list)
\begin{itemize}
    \item czas przygotowania tablic: 10.73 sek.
    \item czas obliczania regresji: 19.61 sek.
\end{itemize}
\begin{lstlisting}[language=c, numbers=none,frame=none,basicstyle=\small] 
import numpy as np
import time 
import datetime
size = 64000000;
x=[]
y=[]

startFillArray = time.time()
for i in range( size ):
    x.append(0.1*i)
    y.append(0.2*i)

endFillArray = time.time()
print ('prepare table time: ' , endFillArray-startFillArray  , '[sek.]' )
w0=0
w1=0    
xsr=0
ysr=0

start = time.time()
for i in range( size ):
    xsr+=x[i]
    ysr+=y[i]

xsr=xsr/size
ysr=ysr/size
sumTop=0
sumBottom=0

for i in range( size ):
    z=(x[i]-xsr)
    sumTop+=(z*(y[i]-ysr))
    sumBottom+=(z*z)

w1=sumTop/sumBottom
w0=ysr-(w1*xsr)
end = time.time() 
print ('# time: ' , end-start  , '[sek.]' ) 
\end{lstlisting}


\section{Python np.array() }
Realizacja regresji liniowej w środowisku: Python np.array
\begin{itemize}
    \item czas przygotowania tablic: 0.29 sek.
    \item czas obliczania regresji: 51.35 sek.
\end{itemize}

\begin{lstlisting}[language=c, numbers=none,frame=none,basicstyle=\small] 
import numpy as np
import time 
import datetime 
size = 64000000;

startFillArray = time.time()
x = np.linspace(0.1, 6400000, size)
y = np.linspace(0.2, 12800000, size)
endFillArray = time.time()

print ('# fill array time: ' , endFillArray-startFillArray  , '[sek.]' )
w0=0
w1=0    
xsr=0
ysr=0

start = time.time()
for i in range( size ):
    xsr+=x[i]
    ysr+=y[i]

xsr=xsr/size
ysr=ysr/size
sumTop=0
sumBottom=0

for i in range( size ):
    z=(x[i]-xsr)
    sumTop+=(z*(y[i]-ysr))
    sumBottom+=(z*z)

w1=sumTop/sumBottom
w0=ysr-(w1*xsr)
end = time.time()
print ('# time: ' , end-start , '[sek.]' ) 
\end{lstlisting}



\section{ C++ }
Realizacja regresji liniowej w środowisku: C++
\begin{itemize}
    \item czas przygotowania tablic: 0.238 sek.
    \item czas obliczania regresji:  0.382 sek.
\end{itemize}

\begin{lstlisting}[language=c, numbers=none,frame=none,basicstyle=\small] 
using namespace std;
int main() {
   long len = 64000000;
   clock_t tableStart = clock();
   double* X=new double[len];
   double* Y=new double[len];
   for ( int i=0; i<len; i++ ){
      X[i]=0.1*i;
      Y[i]=0.2*i;
   }
                clock_t tableEnd = clock();
                clock_t durationTable = tableEnd - tableStart;
   cout << "table loaded: " <<  durationTable/(CLOCKS_PER_SEC/1000)  << "[msek.]\n";

//-- start
                clock_t before = clock();
   double w1=0.0; double w0=0.0;
   double xsr=0.0; double ysr=0.0;
   for ( int i=0; i<len; i++ ){
      xsr +=  X[i];
      ysr +=  Y[i];
   }
   xsr=xsr / len;
   ysr=ysr / len;

   double sumTop=0.0; double sumBottom=0.0;
      for ( int i=0;i<len;i++ ){  
         sumTop   += ((X[i]-xsr)*(Y[i]-ysr));
         sumBottom += ((X[i]-xsr)*(X[i]-xsr));
      }
      w1 = sumTop / sumBottom;
      w0 = ysr -(w1 * xsr) ;
  clock_t duration = clock() - before;
  cout << "create table time: " << (float) durationTable / CLOCKS_PER_SEC << " [sek.],  w0: "<<"\n";
  cout << "#  time: " << (float)duration / CLOCKS_PER_SEC << " [sek.]"  << "\n";  
  return 0; }
\end{lstlisting}

Poniżej zestawienie czasów wykonania zadania obliczenia regresji liniowej. Wielkość zbiorów danych X i Y 64000000.
Kod był uruchamiany w środowisku Windows na procesorze Intel karta graficzna zintegrowana Intel bez wsparcia CUDA. Porównywalne wyniki uzyskano uruchamiając kod w środowisku Linux na procesorze AMD 5600G, z kartą RTX 4070. Autor pracy spodziewał się takiej lub podobnej kolejności, natomiast skala różnic była pewnym zaskoczeniem.

\begin{figure}[h]
	\centering \includegraphics[width=0.95\textwidth]{rys_ok/wykres_regres.pdf} 
	\caption{zestawienie czasów wykonania regresji liniowej}
	\label{rys:zestawienie czasów wykonania regresji liniowej}
\end{figure} 




********** KONIEC POPRAWIONEGO TEKSTU ********************