\section{Wstęp}
Elementarne operacje wykonywane przez pojedyncze sztuczne neurony nie są szczególnie interesujące, gdyż faktyczna moc obliczeń neuronowych wynika dopiero z połączenia wielu neuronów w sieci tworzące różne struktury. Ogólnie przyjmuje się, że przy pomocy sztucznych sieci neuronowych można rozwiązać cztery różne typy zadań.\cite{Korbicz1994}
\begin{itemize}
    \item Autoasocjacja. W danym przypadku faktyczny obraz jest rekonstruowany przez sieć z obrazu niekompletnego i/lub obarczonego zakłóceniami. 

    \item Heteroasocjacja. Sieć realizuje odwzorowanie wejście-wyjście, np. jeśli na wejściu prezentowany jest obraz 1, to na wyjściu generowany jest obraz 2.

    \item Klasyfikacja. Sieć klasyfikuje, czyli przypisuje do odpowiednich zbiorów (klas) różne obrazy wejściowe. Jako przykład można rozważyć zadanie rozpoznawania liter i liczb, które mogą pojawiać się na wejściu sieci. Pojawienie się litery może generować na wyjściu np. wartość 1, a w przypadku pojawienia się cyfry - odpowiednio wartość 0.

    \item Detekcja regularności. Zadaniem sieci jest wykrywanie statystycznie istotnych cech w obrazie wejściowym. Należy zauważyć, że w danym przypadku nie ma zadanego a priori  zbioru kategorii, według których klasyfikuje się obrazy wejściowe. System samodzielnie tworzy swoją własną reprezentację obrazów wejściowych. 
\end{itemize} \cite{Korbicz1994}

Przy rozwiązywaniu trzech pierwszych zadań zarówno obrazy wejściowe, jak i docelowe na wyjściu są zdefiniowane zewnętrznie. [...], a w zadaniu klasyfikacji odpowiednio dane są docelowe kategorie. Proces uczenia sieci, czyli wyznaczania współczynników wag połączeń pomiędzy neuronami w danym przypadku nazywany jest uczeniem nadzorowanym lub uczeniem "z nauczycielem". W czwartym zadaniu, tj detekcji regularności, zadaniem sieci jest samodzielna klasyfikacja obrazów wejściowych. W tym przypadku proces uczenia sieci nazywamy uczeniem nienadzorowanym lub uczeniem "bez nauczyciela". \newline 
Oprócz przedstawionej klasyfikacji sieci neuronowych ze względu na rozwiązywane zadania obliczeniowe [...] w literaturze (Tadeusiewicz, 1993a; Hertz i in., 1993) o wiele częściej sieci klasyfikuje się ze względu na ich architektury. Taka klasyfikacja jest bardziej adekwatna z punktu widzenia teorii SSN. Ogólnie można wyróżnić trzy główne typy architektur SSN, spośród wielu znanych w literaturze (Ossowski, 1993):

\begin{itemize}
    \item sieci jednokierunkowe (ang. feedforward networks), tj. sieci o jednym kierunku przepływu sygnałów;
    \item sieci rekurencyjne, tj. sieci o sprzężeniu zwrotnym;
    \item sieci komórkowe.
\end{itemize} \cite{Korbicz1994}



W niniejszej pracy zbadano dwa modele sieci jednokierunkowej w zadaniu klasyfikacji ręcznie pisanych cyfr. Pierwszy z nich - model bardziej uniwersalny - wielowarstwowy perceptron MLP. Drugi specjalizowany do pracy z obrazami 2D i 3D - głęboka sieć konwolucyjna CNN. \newline

\subsection{Zbiór obrazów uczących i testowych}
Zbiór obrazów uczących i testowych pobrano ze zbiorów MNIST (Modified National Institute of Standards and Technology) \cite{zestawDanychMNIST} i zawiera 60000 obrazów uczących i 10000 obrazów testowych w skali szarości o wymiarach 28x28 pikseli. Obrazy w połowie napisane zostały przez zawodowych rachmistrzów, drugą połowę napisali młodzi ludzie. Wszystkie obrazy są przypisane do jednej z 10 klas odpowiadającej wartości cyfry czyli klasie od 0 do 9. Z powodu ograniczeń technicznych zdecydowano o ograniczeniu wielkości zbioru obrazów do 80\%.

\begin{figure}[ht]
    	\centering 
            \includegraphics[width=0.55\linewidth]{rys_ok/mnist_prev.png} 
            \caption{Fragment zawartości obrazów ze zbioru MNIST }
\end{figure} 

\subsection{Strategia uczenia}
Dla zachowania porównywalnych warunków badań kodu w różnych językach zastosowano strategię spadku gradientowego (SDG). 



