%\begin{easyappendix}{Dowód próżni doskonałej}
%\lipsum[5]
%\end{easyappendix}

%\begin{easyappendix}{Dowód zera bezwzględnego}
%\lipsum[6]
%\end{easyappendix}

%\begin{easyappendix}{Dowód czasu zatrzymanego}
%\lipsum[7]
%\end{easyappendix}

%\begin{easyappendix}{Dowód nieskończoności urojonej}
%abc!
%\end{easyappendix}


\begin{easyappendix}{Wydajność obliczeń \newline w systemach cyfrowych}
\input{tekst/wydajnosc}
\end{easyappendix}

\begin{easyappendix}{Struktura modelu Yolo2}
\input{tekst/stukturaYolo}
\end{easyappendix}
