

Praca w środowisku graficznym Matlab była przyjemna, pisanie kodu po zrozumieniu składni było proste. Środowisko graficzne ma wbudowany debuger, który umożliwiał przeglądanie i edycję obiektów, zapisanie ich pliku i edycję. Możliwa była także praca i uruchamianie kodu bez środowiska graficznego w linii komend, kod tak wykonywany działał szybciej dlatego wszystkie pomiary wykonano właśnie bez środowiska graficznego.

Wykonane pomiary automatycznie zapisano w plikach: 
\begin{lstlisting}[language=c++,numbers=none,frame=none]
TIME_1 = datetime('now');
TIME_2 = datetime('now');
T2_T1  = seconds(duration( TIME_2-TIME_1 )); 

fprintf ('d0[%d]=\" %s score:%f, time(%f) \" \n', \\
i-1, name, sc, T2_T1 );
\end{lstlisting}

Co pozwoliło na zestawienie danych i wykonanie wykresów korzystając z biblioteki Matplotlib dla Python. ~ \newpage


\section{klasyfikator MLP}
Jako pierwszą strukturę (w niniejszej pracy) w roli klasyfikatora obrazów wykorzystano perceptron wielowarstwowy. Struktura badanej sieci jest bardzo prosta, sieć składa się z 2 warstw o 64 neuronach i logistycznej funkcji aktywacji, i jednej warstwy wyjściowej, zastosowano strategię uczenia "spadek gradientowy". Poniżej kod tworzący i uczący model.

\begin{lstlisting}[numbers=none,frame=none,basicstyle=\small]
neurons = 64;
net = feedforwardnet([ neurons,neurons ],'traingd');
    net.trainParam.epochs = epoch;
    net.trainParam.goal   = 0.00000003;
    net.input.processFcns = {'mapminmax'}; 
        gxtrain = gpuArray( xtrain );
        gytrain = gpuArray( ytrain );
net = configure(net,xtrain,ytrain);
net = train( net, gxtrain, gytrain, ...
   'useParallel','yes','useGPU','yes');
save("net","net");
\end{lstlisting}


\subsection{Użycie sieci MLP w funkcji klasyfikatora do rozpoznania cyfr}
Poniżej przedstawiono kod uruchamiający zapisany klasyfikator
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\small]
load("net");
X=xtrain(:,18);
showx( xtrain , 18 );
Z = net( X )
indexOfMaxInVector( Z )
\end{lstlisting}
oraz wynik działania kodu.
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.7\linewidth]{rys_ok/rys_MLP_CNN/useMLP.png} 
 %   \caption{działanie klasyfikatora}
\end{figure}
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.65\linewidth]{rys_ok/rys_MLP_CNN/Pomiary_KlasyfikatorMLP.pdf} 
    \caption{zestawienie czasów działania klasyfikatora MLP}
\end{figure}

Sieci MLP można wykorzystać rozpoznawania obrazów. Jednak jak widać na porównaniu poniżej bardziej dokładny i szybszy w klasyfikacji obrazów okazał się model sieci splotowej CNN. W dalszej części pracy wykorzystano lepiej sieć MLP, mianowicie w połączeniu z klasyfikatorem CNN zbudowano kompletny działający detektor.

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.80\linewidth]{rys_ok/rys_MLP_CNN/czas_dokladnosc_MLP.pdf} 
    \caption{Zależności czasu i dokładności przy uczeniu klasyfikatorów MLP i CNN}
\end{figure} 





\newpage
\section{klasyfikator CNN}
Budowę własnego detektora rozpoczęto od zbudowania i wyuczenia klasyfikatora z wykorzystaniem głębokiej splotowej sieci neuronowej.
\subsection{dane uczące klasyfikatora}
Źródłowy zbiór obrazów pozyskano z katalogu produktów "SAS". W programie AdobePhotoshop zbiór rozbudowano o kopię zdjęć źródłowych obróconych o wielokrotność kąta 15-stopni. Następnie obrazy wykadrowano do wielkości 240x240 pikseli.

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.70\linewidth]{rys_ok/rys_MLP_CNN/DaneUczace_KlasyfikatorCNN_MATLAB.jpg} 
    \caption{Przykładowe zdjęcia ze zbioru uczącego dla klasyfikatora CNN}
\end{figure} 

Struktura sieci klasyfikatora wzorowana na sieci Yolo v4:
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
layers = [
    imageInputLayer([240 240 3], "Min",0, "Max",1, ...
    NormalizationDimension="auto", Normalization="rescale-zero-one", SplitComplexInputs=0 )

    convolution2dLayer(7,32,Padding="same")
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, Stride=2)

    convolution2dLayer(5,64,Padding="same")
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, Stride=2)

    convolution2dLayer(3,128,Padding="same")
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, Stride=2)

    convolution2dLayer(3,256,Padding="same")
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2, Stride=2)

    convolution2dLayer(1,256,Padding="same")
    batchNormalizationLayer

    convolution2dLayer(1,18,Padding="same", Stride=2)
    batchNormalizationLayer
    reluLayer(Name="Lay")
    maxPooling2dLayer(2)

    convolution2dLayer(1,8,Padding="same", Stride=2)
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2)

    convolution2dLayer(1,6,Padding="same", Stride=2)
    batchNormalizationLayer
    reluLayer
    maxPooling2dLayer(2)

    convolution2dLayer(1,2,Padding="same" )
    batchNormalizationLayer
    reluLayer

    flattenLayer
    softmaxLayer
    ];

\end{lstlisting}

Trening i walidacja klasyfikatora:
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\small]
    net = trainnet(imdsTrain,layers,"crossentropy",options);
    scores = minibatchpredict(net,imdsValidation);
    YValidation = scores2label(scores,classNames);
    TValidation = imdsValidation.Labels;
    accuracy = mean(YValidation == TValidation);
\end{lstlisting}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.95\linewidth]{rys_ok/rys_MLP_CNN/Trening_KlasyfikatorCNN.GPU_Screen.pdf} 
    \caption{Podsumowanie procesu trenowania}
\end{figure} 

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.8\linewidth]{rys_ok/rys_MLP_CNN/Pomiary_KlasyfikatorCNN.pdf} 
    \caption{Zestawienie czasów operacji trenowania klasyfikatora CNN}
\end{figure} 



\newpage
\section{detektor CNN+MLP}
Do klasyfikatora dobudowano perceptron określający położenie obiektów rozpoznanych przez klasyfikator, uzyskując detektor. \newline
Dane do trenowania perceptronu uzyskano z makiet gazetek produktowych, z których przy pomocy kodu zapisano bloki jako obrazy w plikach JPG oraz koordynaty grup i obrazów w osobnych plikach, następnie w programie Excel i debugerze Matlab połączono dane uzyskując obiekt niezbędny do przeprowadzenia uczenia. 

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.4\linewidth]{rys_ok/rys_MLP_CNN/DaneUczace_DetektorCNNRegiony_MATLAB1.jpg} 
    \caption{Przykład obrazu uczącego z zaznaczonym obszarem obiektu}
\end{figure} 

Kod budujący detektor:
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\small]

inputSize = [240 240 3];
classes = ["SAS"];
anchorBoxes = {[70,110;70,110;70,120] };

detector = yolov4ObjectDetector(detector.Network, ... classes,anchorBoxes,InputSize=inputSize);

options = trainingOptions("sgdm", ...
    InitialLearnRate=0.001, ...
    MiniBatchSize=16,...
    MaxEpochs=epoch, ...
    ResetInputNormalization=true,...
    VerboseFrequency=30);

detector = trainYOLOv4ObjectDetector(ds,detector,options );
\end{lstlisting}




Wynik działania detektora:
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\linewidth]{rys_ok/rys_MLP_CNN/detektoSAS.jpg} 
    \caption{Wynik działania detektora SAS}
\end{figure} 

~ \newpage
\section{Detektory Yolo}

Na potrzeby pracy uruchomiono modele Yolo w wersjach oraz 2, 3, 4 oraz X dostępne natywnie w Matlab po zainstalowaniu odpowiednich rozszerzeń. \cite{yolov2Matlab} \cite{yolov3Matlab} \cite{yolov4Matlab} \cite{yolox2021}. Inne wersje modelu Yolo nie występują natywnie w Matlab.\newline
W tej sekcji badań wykorzystano wytrenowane modele, nie przeprowadzano procesu uczenia detektorów ani klasyfikatorów w tym zadaniu. 
Zdjęcia wykorzystane w procesie pochodzą z \cite{imagedog}, \cite{imagedog2}, oraz ostatnie z google.

% basicstyle=\tiny, 
\begin{lstlisting}[language=c++,numbers=none,frame=none]

    // przygotowanie modeli
    // Yolo v2
    name="tiny-yolov2-coco";
    detector = yolov2ObjectDetector( name );

    // Yolo v3
    name="tiny-yolov3-coco";
    detector = yolov3ObjectDetector( name );

    // Yolo v4
    name="tiny-yolov4-coco";
    detector = yolov4ObjectDetector( name );

    // Yolo X
    name = "tiny-coco";
    detector = yoloxObjectDetector( name );

    // wczytanie obrazu
    img = imread( imgName );

    // detekcja obiektów w obrazie
    [bboxes,scores,labels] = detect(detector,img);
    detectedImg = insertObjectAnnotation(img,"Rectangle",bboxes,labels);

    // zapis rozpoznanego regionu
    detectedImg = insertObjectAnnotation(img,"Rectangle",bboxes,labels);

    // wyswietlenie wyniku
    figure;
    imshow(detectedImg);
    // zapisanie wyniku w pliku graficznym
    imwrite(detectedImg, targetName );
    
\end{lstlisting} 
 
\begin{table}[h!t]
\centering
\label{table:10}
\caption{ Zestawienie efektywności detekcji modeli Yolo w Matlab w zdj.1 }
\begin{tabular}{ c c } 
Yolo v2 & Yolo v3 \\
\includegraphics[width=0.35\linewidth]{rys_ok/rys_yolo/tiny-yolov2-coco_dog1.png} & 
\includegraphics[width=0.35\linewidth]{rys_ok/rys_yolo/tiny-yolov3-coco_dog1.png}  \\
 0\%   1.87[s] & 0\%    1.16[s]\\ 
\\
Yolo v4 & Yolo vX \\
\includegraphics[width=0.35\linewidth]{rys_ok/rys_yolo/tiny-yolov4-coco_dog1.png} &
\includegraphics[width=0.35\linewidth]{rys_ok/rys_yolo/tiny-coco_dog1.png}      \\
0\%   0.78[s] & 76\%    1.28[s]   \cite{imagedog}  \\ 
\end{tabular}  
\end{table}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.72\linewidth]{rys_ok/rys_yolo/03_Yolo_MATLAB_dog1.pdf}  
    \caption{Pomiary czasu detekcji modeli Yolo w Matlab zdj.1}
\end{figure} \newpage
  
\begin{table}[h!t]
\centering
\label{table:11}
\caption{ Zestawienie efektywności detekcji modeli Yolo w Matlab w zdj.2 *** SPRAWDZIĆ WYNIK NA TEJ SAMEJ PLATFORMIE *** }
\begin{tabular}{ c c } 



 
 Yolo v2 & Yolo v3 \\
 
\includegraphics[width=0.18\linewidth]{rys_ok/rys_yolo/tiny-yolov2-coco_dog2.png}  & 
\includegraphics[width=0.18\linewidth]{rys_ok/rys_yolo/tiny-yolov3-coco_dog2.png}  \\ 

0.87\%  0.32[s] & 0.93\%  0.31[s]\\
\\
 
Yolo v4 & Yolo vX \\
\includegraphics[width=0.18\linewidth]{rys_ok/rys_yolo/tiny-yolov4-coco_dog2.png}  &
\includegraphics[width=0.18\linewidth]{rys_ok/rys_yolo/tiny-coco_dog2.png}         \\

0.58\%  0.29[s] & 0.92 \%  0.64[s]\\ 
\end{tabular} 
\end{table}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.65\linewidth]{rys_ok/rys_yolo/03_Yolo_MATLAB_dog2.pdf} 
    \caption{Pomiary czasu detekcji modeli Yolo w Matlab zdj.2}
\end{figure} 




 

\begin{table}[h!t]
\centering
\label{table:12}
\caption{ Zestawienie efektywności detekcji modeli Yolo w Matlab w zadaniu 3 }
\begin{tabular}{ c c } 
 
Yolo v2 & Yolo v3 \\ 
\includegraphics[width=0.44\linewidth]{rys_ok/rys_yolo/tiny-yolov2-coco_team.png}  & 
\includegraphics[width=0.44\linewidth]{rys_ok/rys_yolo/tiny-yolov3-coco_team.png}  \\
znaleziono 6 0.18[s] & znaleziono 9 0.16[s] \\
\\
\hline
\\
Yolo v4 & Yolo vX \\
\includegraphics[width=0.44\linewidth]{rys_ok/rys_yolo/tiny-yolov4-coco_team.png}  &
\includegraphics[width=0.44\linewidth]{rys_ok/rys_yolo/tiny-coco_team.png}         \\
znaleziono 6  0.26[s] & znaleziono 7   0.59[s] \\
\end{tabular} 
\end{table}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.6\linewidth]{rys_ok/rys_yolo/03_Yolo_MATLAB_team.pdf} 
    \caption{Pomiary czasu detekcji modeli Yolo w Matlab zdj.3}
\end{figure} 








%https://www.mathworks.com/matlabcentral/fileexchange/179569-object-detection-and-instance-segmentation-using-yolo-v8?s_tid=srchtitle_support_results_1_yolo+v8
%v8:
% Load YOLO v8 model
%det = yolov8ObjectDetector('yolov8s');

% Analyze loaded model
%analyzeNetwork(det.Network);
