Mnogość możliwości, sposobów i wersji środowisk i bibliotek w języku Python jest przytłaczająca i potwierdza tezę o popularności tego języka. Ilość poradników, samouczków i dokumentacji jest ogromna. Na potrzeby pracy zainstalowano biblioteki Tensorflow, PyTorch oraz Scikit do współpracy z kartą RTX4070. Zestawienie czasów działania programów i skryptów w dziale Realizacja w Matlab.

\section{klasyfikator MLP}
W języku Python zrealizowano projekty zgodne lub najbardziej zbliżone do tych realizowanych w Matlab. Poniżej zaprezentowano kod klasyfikatora MLP zrealizowany z użyciem biblioteki klas uczenia maszynowego Keras. Keras korzysta m.in z  biblioteki Tensorflow. Klasyfikator osiąga dokładność 94\%.


\subsection{realizacja w Keras . Tensorflow} 
%https://gist.github.com/alecGraves/c0f1223d653b6488fde748dcac42d232

%conda create --name tf3  python=3.9  nvidia::cudnn cuda-version=12.8 conda-forge::pytorch conda-forge::keras 
%conda activate tf3
%conda install nvidia::cudnn cuda-version=12
%pip install  tensorflow==1.12.0 keras==2


\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\small]

model = tf.keras.Sequential()
model.add(tf.keras.layers.Input(shape=(784,)))
model.add(tf.keras.layers.Dense(64, activation='sigmoid'))
model.add(tf.keras.layers.Dense(64, activation='sigmoid'))
model.add(tf.keras.layers.Dense(10, activation='softmax'))

opt = tf.keras.optimizers.SGD(
    learning_rate=0.01,
    momentum=0.0,
    nesterov=False, 
    clipnorm=None,
    clipvalue=None,
    name='sgd'
)

model.compile(optimizer=opt,
              loss='categorical_crossentropy',
              metrics=['accuracy'])
              
model.summary()

with tf.device('/device:GPU:0'):
   model.fit( trainX, trainY, epochs=epochs, ...
   verbose=0 , batch_size=512 ) 

with tf.device('/device:GPU:0'):
   result = model.evaluate( testX, testY )

loss, acc = model.evaluate( testX, testY )
print("Loss {}, Accuracy {}".format(loss, acc))
\end{lstlisting}

\subsection{realizacja Scikit-learn}
conda create --name scikit  python=3.9
conda install conda-forge::scikit-learn
conda install -c conda-forge scikit-learn-intelex


Kod klasyfikatora z wykorzystaniem biblioteki sklearn (scikit-learn)
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\small]
net = snn.MLPClassifier( hidden_layer_sizes=(64,64), max_iter=100, random_state=1, alpha=0.0001,  early_stopping=False, activation='logistic', solver='sgd', learning_rate='constant', learning_rate_init=0.001 )

with config_context(target_offload="gpu:0"):
   net.fit( trainX, trainY )

print ("# Python Sklearn loss:", net.loss_ , ", score: " , net.score( testX, testY ), ", predict: ",net.predict(testX[:1]) )
\end{lstlisting}


~ \newpage
\section{klasyfikator CNN}
Klasyfikator obrazów zbudowany na modelu splotowej sieci głębokiej. 

\subsection{Tensorflow}
Kod modelu głębokiej sieci neuronowej w Tensorflow.
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\small]
net = snn.MLPClassifier( hidden_layer_sizes=(64,64), max_iter=100, random_state=1, alpha=0.0001,  early_stopping=False, activation='logistic', solver='sgd', learning_rate='constant', learning_rate_init=0.001 )

with config_context(target_offload="gpu:0"):
   net.fit( trainX, trainY )

print ("# Python Sklearn loss:", net.loss_ , ", score: " , net.score( testX, testY ), ", predict: ",net.predict(testX[:1]) )
\end{lstlisting}



\subsection{PyTorch}
Kod modelu głębokiej sieci neuronowej w PyTorch.
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\small]

def AlexNet():
   NUMBER_OF_CLASSES = 10
   return keras.models.Sequential([
      keras.layers.Input(shape=( 28, 28, 1 )),
      keras.layers.Conv2D(name='conv1', filters=20, kernel_size=(5,5), activation='relu' ),
      keras.layers.BatchNormalization(),
      keras.layers.MaxPool2D(pool_size=(2,2), strides=(2,2)),
      keras.layers.Flatten(),
      keras.layers.Dense(10, activation='softmax')
])

model = AlexNet()
model.summary()

model.compile(optimizer='adam',
  loss='sparse_categorical_crossentropy',
  metrics=['accuracy'])

with tf.device('/device:GPU:0'):
   model.fit(trainX, trainY, epochs=epochs, verbose=0)

clear_session()

score = model.evaluate(testX, testY, verbose=1 )
print("Test loss:", score[0])
print("Test accuracy:", score[1])
\end{lstlisting}


\section{Realizacja Yolo v3}
Uruchomienie modelu Yolo3 w Python sprowadza się do instalacji biblioteki ultralytics. Instaluje ona potrzebne składniki, m.in Torch. A następnie wykonania kodu: \cite{ultralytics_doc}

% https://docs.ultralytics.com/models/yolov3/#usage-examples



\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
from ultralytics import YOLO

# Load a COCO-pretrained YOLOv3u model
model = YOLO("yolov3-tiny.pt")

# Display model information (optional)
model.info()

# Train the model on the COCO8 example dataset for 100 epochs
results = model.train(data="coco8.yaml", epochs=100, imgsz=640)

# Run inference with the YOLOv3u model on the 'bus.jpg' image
results = model("path/to/bus.jpg")
\end{lstlisting} 

Uzyskano rezultaty:

 \begin{figure}[h!t]
    \centering
    \includegraphics[width=0.8\linewidth]{rys_ok/rys_yolo/PythonDog.jpg} 
    \caption{Detektor Yolo3 w Python zadanie dog1}
\end{figure} 

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.4\linewidth]{rys_ok/rys_yolo/PythonDog2.jpg}  
    \caption{Detektor Yolo3 w Python zadanie dog2}
\end{figure} 

\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.65\linewidth]{rys_ok/rys_yolo/PythonTeam.jpg}  
    \caption{Detektor Yolo3 w Python zadanie team}
\end{figure} 


\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.9\linewidth]{rys_ok/rys_MLP_CNN/03_Yolo_Python.pdf} 
    \caption{Zestawienie czasów pracy detektora Yolo3 w Python w zadaniach}
\end{figure} 



 