

\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
                  Network: [1×1 dlnetwork]
                InputSize: [416 416 3]
        TrainingImageSize: [416 416]
              AnchorBoxes: [5×2 double]
               ClassNames: [80×1 categorical]
    ReorganizeLayerSource: ''
              LossFactors: [5 1 1 1]
                ModelName: 'tiny-yolov2-coco'

  dlnetwork with properties:

         Layers: [33×1 nnet.cnn.layer.Layer]
    Connections: [32×2 table]
     Learnables: [34×3 table]
          State: [16×3 table]
     InputNames: {'input'}
    OutputNames: {'yolov2Transform'}
    Initialized: 1

  View summary with summary.

  33×1 Layer array with layers:

     1   'input'             Image Input               416×416×3 images
     2   'conv2d_1'          2-D Convolution           16 3×3×3 convolutions with stride [1  1] and padding 'same'
     3   'batch_norm_1'      Batch Normalization       Batch normalization with 16 channels
     4   'leaky_relu_1'      Leaky ReLU                Leaky ReLU with scale 0.1
     5   'max_pooling_1'     2-D Max Pooling           2×2 max pooling with stride [2  2] and padding 'same'
     6   'conv2d_2'          2-D Convolution           32 3×3×16 convolutions with stride [1  1] and padding 'same'
     7   'batch_norm_2'      Batch Normalization       Batch normalization with 32 channels
     8   'leaky_relu_2'      Leaky ReLU                Leaky ReLU with scale 0.1
     9   'max_pooling_2'     2-D Max Pooling           2×2 max pooling with stride [2  2] and padding 'same'
    10   'conv2d_3'          2-D Convolution           64 3×3×32 convolutions with stride [1  1] and padding 'same'
    11   'batch_norm_3'      Batch Normalization       Batch normalization with 64 channels
    12   'leaky_relu_3'      Leaky ReLU                Leaky ReLU with scale 0.1
    13   'max_pooling_3'     2-D Max Pooling           2×2 max pooling with stride [2  2] and padding 'same'
    14   'conv2d_4'          2-D Convolution           128 3×3×64 convolutions with stride [1  1] and padding 'same'
    15   'batch_norm_4'      Batch Normalization       Batch normalization with 128 channels
    16   'leaky_relu_4'      Leaky ReLU                Leaky ReLU with scale 0.1
    17   'max_pooling_4'     2-D Max Pooling           2×2 max pooling with stride [2  2] and padding 'same'
    18   'conv2d_5'          2-D Convolution           256 3×3×128 convolutions with stride [1  1] and padding 'same'
    19   'batch_norm_5'      Batch Normalization       Batch normalization with 256 channels
    20   'leaky_relu_5'      Leaky ReLU                Leaky ReLU with scale 0.1
    21   'max_pooling_5'     2-D Max Pooling           2×2 max pooling with stride [2  2] and padding 'same'
    22   'conv2d_6'          2-D Convolution           512 3×3×256 convolutions with stride [1  1] and padding 'same'
    23   'batch_norm_6'      Batch Normalization       Batch normalization with 512 channels
    24   'leaky_relu_6'      Leaky ReLU                Leaky ReLU with scale 0.1
    25   'max_pooling_6'     2-D Max Pooling           2×2 max pooling with stride [1  1] and padding 'same'
    26   'conv2d_7'          2-D Convolution           1024 3×3×512 convolutions with stride [1  1] and padding 'same'
    27   'batch_norm_7'      Batch Normalization       Batch normalization with 1024 channels
    28   'leaky_relu_7'      Leaky ReLU                Leaky ReLU with scale 0.1
    29   'conv2d_8'          2-D Convolution           512 3×3×1024 convolutions with stride [1  1] and padding 'same'
    30   'batch_norm_8'      Batch Normalization       Batch normalization with 512 channels
    31   'leaky_relu_8'      Leaky ReLU                Leaky ReLU with scale 0.1
    32   'conv2d_9'          2-D Convolution           425 1×1×512 convolutions with stride [1  1] and padding [0  0  0  0]
    33   'yolov2Transform'   YOLO v2 Transform Layer   YOLO v2 Transform Layer with 5 anchors
\end{lstlisting}   
\end{easyappendix}


\begin{easyappendix}{Struktura sieci modelu Yolo v4}
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
             Network: [1×1 dlnetwork]
         AnchorBoxes: {2×1 cell}
          ClassNames: {80×1 cell}
           InputSize: [416 416 3]
    PredictedBoxType: 'axis-aligned'
           ModelName: 'tiny-yolov4-coco'

  dlnetwork with properties:

         Layers: [74×1 nnet.cnn.layer.Layer]
    Connections: [80×2 table]
     Learnables: [80×3 table]
          State: [38×3 table]
     InputNames: {'input_1'}
    OutputNames: {'conv_31'  'conv_38'}
    Initialized: 1

  View summary with summary.

  74×1 Layer array with layers:

     1   'input_1'       Image Input           416×416×3 images
     2   'conv_2'        2-D Convolution       32 3×3×3 convolutions with stride [2  2] and padding [1  1  1  1]
     3   'bn_2'          Batch Normalization   Batch normalization with 32 channels
     4   'leaky_2'       Leaky ReLU            Leaky ReLU with scale 0.1
     5   'conv_3'        2-D Convolution       64 3×3×32 convolutions with stride [2  2] and padding [1  1  1  1]
     6   'bn_3'          Batch Normalization   Batch normalization with 64 channels
     7   'leaky_3'       Leaky ReLU            Leaky ReLU with scale 0.1
     8   'conv_4'        2-D Convolution       64 3×3×64 convolutions with stride [1  1] and padding 'same'
     9   'bn_4'          Batch Normalization   Batch normalization with 64 channels
    10   'leaky_4'       Leaky ReLU            Leaky ReLU with scale 0.1
    11   'slice_5'       Function              slice layer
    12   'conv_6'        2-D Convolution       32 3×3×32 convolutions with stride [1  1] and padding 'same'
    13   'bn_6'          Batch Normalization   Batch normalization with 32 channels
    14   'leaky_6'       Leaky ReLU            Leaky ReLU with scale 0.1
    15   'conv_7'        2-D Convolution       32 3×3×32 convolutions with stride [1  1] and padding 'same'
    16   'bn_7'          Batch Normalization   Batch normalization with 32 channels
    17   'leaky_7'       Leaky ReLU            Leaky ReLU with scale 0.1
    18   'concat_8'      Depth concatenation   Depth concatenation of 2 inputs
    19   'conv_9'        2-D Convolution       64 1×1×64 convolutions with stride [1  1] and padding 'same'
    20   'bn_9'          Batch Normalization   Batch normalization with 64 channels
    21   'leaky_9'       Leaky ReLU            Leaky ReLU with scale 0.1
    22   'concat_10'     Depth concatenation   Depth concatenation of 2 inputs
    23   'maxPool_11'    2-D Max Pooling       2×2 max pooling with stride [2  2] and padding 'same'
    24   'conv_12'       2-D Convolution       128 3×3×128 convolutions with stride [1  1] and padding 'same'
    25   'bn_12'         Batch Normalization   Batch normalization with 128 channels
    26   'leaky_12'      Leaky ReLU            Leaky ReLU with scale 0.1
    27   'slice_13'      Function              slice layer
    28   'conv_14'       2-D Convolution       64 3×3×64 convolutions with stride [1  1] and padding 'same'
    29   'bn_14'         Batch Normalization   Batch normalization with 64 channels
    30   'leaky_14'      Leaky ReLU            Leaky ReLU with scale 0.1
    31   'conv_15'       2-D Convolution       64 3×3×64 convolutions with stride [1  1] and padding 'same'
    32   'bn_15'         Batch Normalization   Batch normalization with 64 channels
    33   'leaky_15'      Leaky ReLU            Leaky ReLU with scale 0.1
    34   'concat_16'     Depth concatenation   Depth concatenation of 2 inputs
    35   'conv_17'       2-D Convolution       128 1×1×128 convolutions with stride [1  1] and padding 'same'
    36   'bn_17'         Batch Normalization   Batch normalization with 128 channels
    37   'leaky_17'      Leaky ReLU            Leaky ReLU with scale 0.1
    38   'concat_18'     Depth concatenation   Depth concatenation of 2 inputs
    39   'maxPool_19'    2-D Max Pooling       2×2 max pooling with stride [2  2] and padding 'same'
    40   'conv_20'       2-D Convolution       256 3×3×256 convolutions with stride [1  1] and padding 'same'
    41   'bn_20'         Batch Normalization   Batch normalization with 256 channels
    42   'leaky_20'      Leaky ReLU            Leaky ReLU with scale 0.1
    43   'slice_21'      Function              slice layer
    44   'conv_22'       2-D Convolution       128 3×3×128 convolutions with stride [1  1] and padding 'same'
    45   'bn_22'         Batch Normalization   Batch normalization with 128 channels
    46   'leaky_22'      Leaky ReLU            Leaky ReLU with scale 0.1
    47   'conv_23'       2-D Convolution       128 3×3×128 convolutions with stride [1  1] and padding 'same'
    48   'bn_23'         Batch Normalization   Batch normalization with 128 channels
    49   'leaky_23'      Leaky ReLU            Leaky ReLU with scale 0.1
    50   'concat_24'     Depth concatenation   Depth concatenation of 2 inputs
    51   'conv_25'       2-D Convolution       256 1×1×256 convolutions with stride [1  1] and padding 'same'
    52   'bn_25'         Batch Normalization   Batch normalization with 256 channels
    53   'leaky_25'      Leaky ReLU            Leaky ReLU with scale 0.1
    54   'concat_26'     Depth concatenation   Depth concatenation of 2 inputs
    55   'maxPool_27'    2-D Max Pooling       2×2 max pooling with stride [2  2] and padding 'same'
    56   'conv_28'       2-D Convolution       512 3×3×512 convolutions with stride [1  1] and padding 'same'
    57   'bn_28'         Batch Normalization   Batch normalization with 512 channels
    58   'leaky_28'      Leaky ReLU            Leaky ReLU with scale 0.1
    59   'conv_29'       2-D Convolution       256 1×1×512 convolutions with stride [1  1] and padding 'same'
    60   'bn_29'         Batch Normalization   Batch normalization with 256 channels
    61   'leaky_29'      Leaky ReLU            Leaky ReLU with scale 0.1
    62   'conv_30'       2-D Convolution       512 3×3×256 convolutions with stride [1  1] and padding 'same'
    63   'bn_30'         Batch Normalization   Batch normalization with 512 channels
    64   'leaky_30'      Leaky ReLU            Leaky ReLU with scale 0.1
    65   'conv_31'       2-D Convolution       255 1×1×512 convolutions with stride [1  1] and padding 'same'
    66   'conv_34'       2-D Convolution       128 1×1×256 convolutions with stride [1  1] and padding 'same'
    67   'bn_34'         Batch Normalization   Batch normalization with 128 channels
    68   'leaky_34'      Leaky ReLU            Leaky ReLU with scale 0.1
    69   'up2d_35_new'   Resize                Resize 2d layer with scale of [2 2].
    70   'concat_36'     Depth concatenation   Depth concatenation of 2 inputs
    71   'conv_37'       2-D Convolution       256 3×3×384 convolutions with stride [1  1] and padding 'same'
    72   'bn_37'         Batch Normalization   Batch normalization with 256 channels
    73   'leaky_37'      Leaky ReLU            Leaky ReLU with scale 0.1
    74   'conv_38'       2-D Convolution       255 1×1×256 convolutions with stride [1  1] and padding 'same'
\end{lstlisting}
\end{easyappendix}


\begin{easyappendix}{Struktura sieci Yolo X}
\begin{tabular}{ c c c c } 

\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
*** Struktura YoloX ***

*** BACKBONE: ***
1×1 ImageInputLayer
1×1 SpaceToDepthLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 AdditionLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 AdditionLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 AdditionLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 AdditionLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer























.
\end{lstlisting}
&
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
*** BACKBONE: v2 ***
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 AdditionLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 AdditionLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 AdditionLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 MaxPooling2DLayer
1×1 MaxPooling2DLayer
1×1 MaxPooling2DLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer

















.
\end{lstlisting}

&
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
*** NECK ***
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Resize2DLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Resize2DLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
\end{lstlisting}
&
\begin{lstlisting}[language=c++,numbers=none,frame=none,basicstyle=\tiny]
*** HEAD ***
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 Convolution2DLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 Convolution2DLayer
1×1 ConcatenationLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 BatchNormalizationLayer
1×1 SwishLayer
1×1 Convolution2DLayer
1×1 Convolution2DLayer
1×1 ConcatenationLayer
1×1 RevisedFlattenLayer
1×1 RevisedFlattenLayer
1×1 RevisedFlattenLayer
1×1 ConcatenationLayer




















.
\end{lstlisting}

\end{tabular}