"Sztuczna inteligencja" zyskała w ostatnim czasie ogromną popularność. Wielkie firmy technologiczne udostępniły użytkownikom możliwość komunikacji ze swoimi wielkimi modelami językowymi LLM. Powstały modele językowe pracujące w języku polskim, m.in "Bielik", na dziś dostępna jest wersja BIELIK-11B-v2 mająca 11 000 000 parametrów. Uczenie tak dużych modeli szybciej niż konkurencja wymaga posiadania wielkich centrów obliczeniowych. 


W cieniu modeli językowych pozostają inne, dużo mniej medialne rozwiązania wykorzystywane od dziesięcioleci w przemyśle modele sieci MLP \cite{Korbicz1994}, \cite{Osowski2023}, \cite{Osowski2020}. Modele sieci głębokich CNN są chętnie wykorzystywane w dziedzine "widzenia komputerowego" ponieważ dużo lepiej sprawdzają się jako klasyfikatory obrazów. Dobudowanie do klasyfikatora CNN dodatkowego segmentu sieci np. MLP pozwala zbudować detektor obiektów na obrazie. Taki detektor określa klasę obiektu oraz jego położenie na obrazie w formie koordynat ramki obejmującej, może być także wykorzystany do określania położenia obserwatora w przestrzeni. Takie detektory są często używane zwłaszcza w robotyce. \cite{rasheed}, \cite{conv}, \cite{conv1}. 

Po powstaniu pierwszego detektora nazywanego YOLO (ang. You Only Look Once), prowadzone są dalsze intensywne badania, a na bazie pierwszego modelu powstają następne. Kolejne modele różnią się zarówno strukturą klasyfikatora, sposobem komunikacji miedzy klasyfikatorem a detektorem, a także budową samego detektora. Następne modele są dokładniejsze, szybsze ale bardziej skomplikowane niż wcześniejsze wersje. 

Rozwiązania udostępniane są w różnych wielkościach, na różnych licencjach i dla różnych języków programowania. Popularniejsze rozwiązania:
\begin{itemize}
    \item Yolo X\cite{yolox2021}
    \item Yolo v3 do Yolo v12\cite{ultralytics_doc}
\end{itemize}
Klasyfikatory w detektorach są wstępnie nauczone popularnych klas obiektów (ludzie, samochody, znaki drogowe), Uruchomienie takiego detektora jest wygodne i bardzo szybkie, co więcej, nie ma potrzeby przygotowywania danych uczących.

Klasyfikacja i detekcja wykonywana przez model wymaga niewiele zasobów, a nauczony model można uruchamiać na tanim sprzęcie o małych możliwościach obliczeniowych. Jednak uczenie maszynowe wymaga wykorzystania dużej liczby próbek uczących w jednej epoce, a cały proces uczenia składa się z wielu powtórzeń. Proces uczenia wymaga albo dużych możliwości obliczeniowych albo dużej ilości czasu. Dokładne zestawienia zostaną opisane w kolejnych rozdziałach niniejszej pracy. 

Biblioteki dostarczające implementacje modeli sieci neuronowych powstały dla większości języków programowania ogólnego przeznaczenia. Niektóre z nich wykorzystują procesory graficzne do wysokowydajnych równoległych obliczeń, co powoduje wzrost wydajności i znaczące obniżenie czasu uczenia sieci. Budowanie własnych modeli sieci jest dziś w zasięgu osób prywatnych, hobbystów, studentów czy małych zespołów badawczych i nie wymaga ogromnych nakładów finansowych.

\section{ Cel pracy }
Podstawowym celem pracy jest ułatwienie podjęcia decyzji o wyborze języka i środowiska w fazie projektowej dla realizacji aplikacji wykorzystujących głębokie sieci neuronowe CNN. 

Celem dydaktycznym jest dogłębne zapoznanie się z tematyką sieci MLP \cite{Korbicz1994} oraz CNN \cite{MMuraszkiewiczRobertNowak} \cite{russell2023} poprzez realizacje i testy własnego rozwiązania zwłaszcza z wykorzystaniem możliwości obliczeniowych karty graficznej. 

\section{ Układ pracy }
W części pierwszej przedstawiono skrótowo stan wiedzy z zakresu działania sieci neuronowych neuronowych tj. Perceptronu wielowarstwowego (ang. Multilayer Perceptron, MLP) oraz głębokich sieci neuronowych (ang. Convolutional Neural Network, CNN). 
Opisano propagację sygnałów przez sieć, propagację wsteczną i oparty na niej proces uczenia sieci. A także oszacowano ilości operacji niezbędnych dla obliczenia odpowiedzi sieci, oraz ilość operacji niezbędnych dla przeprowadzenia procesu uczenia. 

W drugiej części opisano modele Yolo.

W trzeciej części opisano przeprowadzenie realizacji zadań w środowisku Matlab, a następnie w środowiskach Python i C++

W czwartej zestawiono wyniki pomiarów, opisano także inne aspekty: popularność, dostępność bibliotek, wygoda instalacji, wsparcie obliczeń na kartach graficznych, stopień trudności języka, koszt licencji.

Ostatnia część zawiera wyniki oraz przesłanki, które mogą być pomocne przy doborze języka w celu realizacji głębokich sieci neuronowych w zależności od konkretnych wymagań i możliwości stawianych projektowanym rozwiązaniom.

W dodatku zaprezentowano sposoby wydajnej realizacji obliczeń :
Warunkiem niezbędnym do prowadzenia efektywnych badań nad głębokimi sieciami i dużymi modelami jest zdolność efektywnego wykorzystania systemów o dużych mocach obliczeniowych. W pierwszej części opisano metody zwiększania wydajności systemów cyfrowych i zagadnienia przetwarzania równoległego.


\section{ Kod źródłowy i dane uczące }
Przykłady rozwiązań w Python i Matlab zaczerpnięto 
\begin{itemize}
    \item z książek: 
        \cite{Osowski2023} 
        \cite{Osowski2020} 
        \cite{guido2021} 
        \cite{raschka2021}
    \item instrukcji i~przykładów załączonych do bibliotek
    \item otwartych repozytoriów git 
        \cite{yolov8_ultralytics}
        \cite{yolov8python}
        \cite{yolov8c}
\end{itemize}           
Obrazy treningowe 
\begin{itemize}
    \item pisma odręcznego pochodzą z bazy MNIST (yann.lecun.com)
    \item zdjęcia twarzy z serwisów: google.com oraz filmweb.pl
\end{itemize}    
Pełen kod dostępny na github:
\begin{itemize}
    \item github.com/piotrHeinzelman/inz/tree/main/MixedProj
\end{itemize}    

Opis stanowiska badawczego:
\begin{lstlisting}[numbers=none,frame=none,basicstyle=\tiny]
            .-/+oossssoo+/-.               john@Xubuntu 
        `:+ssssssssssssssssss+:`           ------------ 
      -+ssssssssssssssssssyyssss+-         OS: Ubuntu 20.04.6 LTS x86_64 
    .ossssssssssssssssssdMMMNysssso.       Host: B450 AORUS ELITE 
   /ssssssssssshdmmNNmmyNMMMMhssssss/      Kernel: 5.15.0-139-generic 
  +ssssssssshmydMMMMMMMNddddyssssssss+     Uptime: 44 mins 
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/    Packages: 1976 (dpkg) 
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Shell: bash 5.0.17 
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   Resolution: 1680x1050 
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   DE: Xfce 
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   WM: Xfwm4 
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   WM Theme: Greybird 
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   Theme: Greybird [GTK2/3] 
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/    Icons: elementary-xfce-darker [GTK2/ 
  +sssssssssdmydMMMMMMMMddddyssssssss+     Terminal: xfce4-terminal 
   /ssssssssssshdmNNNNmyNMMMMhssssss/      Terminal Font: Monospace 12 
    .ossssssssssssssssssdMMMNysssso.       CPU: AMD Ryzen 3 1200 (4) @ 3.100GHz 
      -+sssssssssssssssssyyyssss+-         GPU: NVIDIA 06:00.0 NVIDIA Corporati 
        `:+ssssssssssssssssss+:`           Memory: 2958MiB / 15927MiB 
            .-/+oossssoo+/-.

\end{lstlisting}

\begin{lstlisting}[numbers=none,frame=none,basicstyle=\tiny]
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.20             Driver Version: 570.133.20     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4070        Off |   00000000:06:00.0  On |                  N/A |
|  0%   42C    P0             22W /  200W |     449MiB /  12282MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             790      G   /usr/lib/xorg/Xorg                      149MiB |
|    0   N/A  N/A             960      G   xfwm4                                     3MiB |
|    0   N/A  N/A            1434      G   /usr/lib/firefox/firefox                225MiB |
+-----------------------------------------------------------------------------------------+

\end{lstlisting}

%W analizie nie brano pod uwagę czasów czytania plików oraz przygotowania danych.


 

%%%

%1) Wstęp - wymóg wysokiej wydajności w modelowaniu dużych / głębokich sieci.

%2) Sposoby zwiększania wydajności obliczeniowej systemów cyfrowych MMX, AVX, AVX512, i droga do obliczeń równoległych GPU. 

%a) operacje równoległego wieloskładnikowego mnożenia
%b) operacje wielokanałowego dodawania - realizacja dodawania równoległego.

%3) Stan wiedzy - model matematyczny MLP
%a) realizacja modeli w systemach cyfrowych z wykorzystaniem równoległego mnożenia i wielokanałowego dodawania.

%4) Stan wiedzy - model matematyczny CNN 
%a) realizacja modelu z wykorzystaniem równoległego mnożenia i wielokanałowego dodawania.

%5) Wydajność
%a) teoretyczna wydajność modeli MLP i CNN
%b) rzeczywista wydajność modeli implementowanych w językach
%- zad1
%- zad2
%- zad3

%6) Pozostałe aspekty języków.
%- opis aspektów
%- opis języków
%- przykłady kodu

%7) Porównanie wyników badań i wnioski.

%%