
\begin{lstlisting}

2. Wprowadzenie do metod sztucznych sieci neuronowych.
Przegląd modeli matematycznych sieci neuronowych.
Matematyczny model procesu uczenia sieci neuronowej.
Realizacja perceptronu wielowarstwowego w języku Java.
Testy perceptronu wielowarstwowego w Java.

3. Problemy efektywności w przetwarzaniu numerycznym
Ograniczenia maszyn cyfrowych w obliczeniach.
Przegląd metod realizacji przetwarzania równoległego.
Ograniczenia modeli sieci neuronowych przy przetwarzaniu równoległym. (wymuszenie synchronizacji)

4. Realizacje obliczeń Jednowymiarowej regresji liniowej
a) Matlab - wbudowana funkcja
b) Matlab - własna implementacja
c) Python - wbudowana funkcja
d) Python - własna implementacja
e) Java - własna implementacja
f) C++ - własna implementacja
oraz opcjonalnie jeśli wystarczy czasu:
g) Python tensorflow.keras lub PyTorch, lub CuPy //https://www.geeksforgeeks.org/tools-and-libraries-to-leverage-gpu-computing-in-python/
h) C++ na GPU Cuda

4. Realizacje obliczeń Klasyfikowanie pisma odręcznego MLP z wykorzystaniem danych MNIST
a) Matlab
b) Python -numpy, -sklearn
c) Python -tensorflow
d) własna implementacja w Java

5) realizacja Klasyfikowanie pisma odręcznego sieci głębokie CNN realizacja sieci z wykorzytsniem bibliotek.
a) Matlab
b) Python tensorflow.keras
c) własna implementacja Java lub C++ libtorch

6) Rozpoznawanie twarzy sieci głębokie CNN
a) Matlab
b) Python tensorflow.keras
c) własna implementacja Java lub C++ libtorch

7) Klasyfikacji obrazów z wykorzystaniem sieci głębokiej CNN
a) Matlab
b) Python tensorflow.keras
c) C++ libtorch

8) detekcja i segmentacji obiektów sieci głębokiej CNN
b) Python tensorflow.keras
c) C++ libtorch

9. Porównanie zrealizowanych modeli.
Analiza czasu realizacji zadań.
Ocena użytych języków i bibliotek pod kątem dostępności i wygody użycia.
Przegląd możliwych problemów i ich rozwiązań.

10. Podsumowanie i wnioski
Podsumowanie przeprowadzonych badań.
Propozycje dalszych kierunków badań oraz możliwości wdrożenia rozwiązania na szerszą skalę.



--------------



Skoro Pan tak twierdzi, to uwierzę, choć z samej pracy nijak to nie wynika - ja z niej nic nie rozumiem. Poprę wniosek, ale pracę trzeba gruntownie przeformatować. Układ rozdziałów powinien być zbliżony do tego co w zakresie, czyli jeśli mowa o rozpoznawaniu pisma ręcznego, to to powinien być osobny rozdział zaczynający się od opisu zbioru MNIST, architektury badanej sieci, procesu jej uczenia, następnie powinny być pokazane fragmenty kodu w każdym z wymienionych języków/środowisk jak tego użyć, potem zaś czasy uczenia i rozpoznawania oraz same efekty rozpoznawania (powinny być bardzo zbliżone).
 
I tak to powinno wyglądać dla każdego zagadnienia. Teraz jest jakiś potworny bałagan.


\end{lstlisting}


\begin{lstlisting}
Uwagi 
2 Wydajność - wydajność czego?
2.1 Nie rozumiem po co wspominać o tym i to zaledwie w 2 zdaniach?
2.2 Czy chodzi wyłącznie o translację punktów czy raczej o coś więcej (macierze na to wskazują). Nie wiem jak rozpisany wzór ma się do tych macierzy.
Ogólnie rozdział 2 jest niezrozumiały. Wydaje mi się, że dostrzegam ideę, czyli pokazanie sposobów realizacji podstawowych obliczeń dodawania i mnożenia (których to operacji w wielu dziedzinach trzeba wykonywać miliardy czy biliony na sekundę), ale to co jest napisane jest niezrozumiałe, powyrywane z kontekstu, fragmentaryczne. Raczej trzeba wyjść od zdefiniowania tej potrzeby i potem pokazać, jak to w kolejnych etapach rozwoju komputerów robiono.
 
3
Nie można zaczynać rozdziału od rysunku.
Perceptron jest WIELOwarstwowy
W ogóle nie wiadomo po co o tym jest napisane. To jakoś trzeba uzasadnić.
 
4
Też nie wiadomo dlaczego nagle o tego rodzaju sieci Pan wspomina. We wszystkich tych rozdziałach brakuje jakiegoś wprowadzenia, które uzasadniłoby pisanie o tym. Plus te 3 rozdziały należy wrzucić do jednego, bo to raptem 11 stron jest, w tym sporo rysunków.
 
5.1
Kod w Javie opisany jako Python. Brakuje kodu własnej implementacji w Pythonie i Matlabie, nie wiadomo co to JavaBigDecimal. na wykresie jest C, a nie C++. Choć ten kod to w sumie C, a nie C++. DLa C++ powszechnie używana jest biblioteka Eigen, w której jest m.in. regresja liniowa. Skoro sprawdza Pan funkcję "wbudowaną" dla Pythona, to wypadałoby sprawdzić analogiczną dla C++.
 
5.2
Znowu niejasności i nie wiadomo dlaczego tak, a nie inaczej, oraz jak. Są 2 fragmenty kodu, ale sprawdzanych wersji kodu było znacznie więcej. Nie wiadomo więc co i jak tam było zrobione. W szczególności nie wiadomo jak uruchomił Pan sci-kit na GPU. Normalnie nie bardzo się da chyba.
Ogólnie eksperyment pokazuje, że nie warto angażować GPU do relatywnie prostych sieci i małych zbiorów danych. 
 
5.3, 5.4 Ogólnie pokazują, że dla większych sieci GPU się opłaca
5.5 nie rozumiem podpisu C++ Torch? Yolo8 w pythonie działa tak samo szybko na CPU i GPU? Coś tu nie gra. Sprawdziłem i jest kilkukrotna (zależy od sieci)
 
 
Na razie praca, w bardzo chaotyczny i niejasny sposób, pokazuje (i to nie zawsze), że GPU opłaca się dla większych sieci, a dla mniejszych nie. Zasadnicze pytanie: w jakim języku najlepiej napisać kod dla głębokich sieci neuronowych pozostaje bez odpowiedzi. Za mało jest tu eksperymentów i są one praktycznie nieopisane. O rozpoznawaniu twarzy są 2 zdania! A powinno być 10 stron. W założeniach miało to być zrobione w Matlabie, w Pythonie i jeszcze w czymś.  W zakresie ZABRAKŁO wyszczególnienia pytorcha, jako że torch i tensorflow to dwie podstawowe biblioteki do głębokiego uczenia. Tu brakuje też rozróżnienia czasu uczenia i czasu wnioskowania. Podejrzany jest też fakt, że Matlab jest szybszy. No ale kompletnie nie wiadomo co tam było robione i jak. I tak wygląda cała praca... To MUSI zostać skonkretyzowane. Trzeba pokazać cały proces w Matlabie, w Pythonie (najlepiej z tensorflow i z pytorchem) oraz ewentualnie jeszcze w torchc++ (o ile da się to łatwo uruchomić). Czyli potrzebny jest kod, przebieg uczenia, czas uczenia, czas wnioskowania, porównanie dokładności sieci, potem ocena łatwości przeprowadzenia całego procesu - w jakim środowisku jest to najprostsze, najprzyjaźniejsze, w jakim mamy większą kontrolę nad tym co robimy. I tak dla kilku zadań wymienionych w zakresie pracy. Wówczas będzie można porównać te języki

\end{lstlisting}